# Old_Dumbs

./: .gitignore
AlphaFyve/Khadija/: Final-1.rar  task_1 (25.9.23).rar
HTML_CSS_JS/Practice/: Table_JSON_Data.html  table_DOM.html
HTML_CSS_JS/education_theme/: about.html  contact.html  courses.html  index.html  package-lock.json  package.json
dotnet/AniListAuth/: AniListAuth.sln
dotnet/AniListAuth/AniListAuth/: AniListAuth.csproj  Program.cs  appsettings.json
dotnet/AniListAuth/AniListAuth/Common/: AniListHelper.cs  AnilistToken.cs
dotnet/AniListAuth/AniListAuth/Controllers/: HomeController.cs
dotnet/AniListAuth/AniListAuth/DataAccess/: AnilistConsumer.cs  Anime.cs  Mutation.cs  query.cs
dotnet/AniListAuth/AniListAuth/Models/: ErrorViewModel.cs
dotnet/AniListAuth/AniListAuth/Properties/: launchSettings.json
dotnet/AniListAuth/AniListAuth/Views/: _ViewImports.cshtml
dotnet/AniListAuth/AniListAuth/Views/Home/: Index.cshtml  OauthCallback.cshtml
dotnet/AniListAuth/AniListAuth/Views/Shared/: _Layout.cshtml
dotnet/BasicECommerce/: BasicECommerce.sln
dotnet/HotelListing/: HotelListing.sln
dotnet/LondonAPI/: LondonAPI.sln
dotnet/LondonAPI/LondonAPI/: DataSeeder.cs  HotelApiContext.cs  ISeedData.cs  LondonAPI.csproj  Program.cs  TypeInfoMemberExtensions.cs
dotnet/LondonAPI/LondonAPI/Controllers/: InfoController.cs  RoomController.cs  RootController.cs
dotnet/LondonAPI/LondonAPI/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
dotnet/LondonAPI/LondonAPI/Infrastructure/: IonOutputFormatter.cs  LinkRewriter.cs  MapingProfile.cs
dotnet/LondonAPI/LondonAPI/Models/: ApiError.cs  Booking.cs  BookingEntity.cs  BookingRange.cs  BookingRangeComparer.cs  Collection(T).cs  HotelInfo.cs  Link.cs  Opening.cs  OpeningEntity.cs  PageResult(T).cs  PagedCollection(T).cs  PagingOptions.cs  Resource.cs  Room.cs  RoomEntity.cs  RootResponse.cs
dotnet/LondonAPI/LondonAPI/Properties/: launchSettings.json
dotnet/LondonAPI/LondonAPI/Services/: DefaultBookingService.cs  DefaultDateLogicService.cs  DefaultOpeningService.cs  DefaultRoomService.cs  IBookingService.cs  IDateLogicService.cs  IOpeningService.cs  IRoomService.cs
dotnet/RpgGame/: RpgGame.sln
(+346 files in other folders)
