<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin LTE</title>
  <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/f-all.min.css" />
  <link rel="stylesheet" href="assets/css/styly.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <style>
    body {
      background-color: #f8f8f8;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/InvoZone_Logo.webp" alt="logo" width="60%" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Industries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Hire Developer
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contat Hub
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 text-light" href="#" aria-expanded="false">
              Pricing
            </a>
          </li>
        </ul>

        <button class="btn rounded-4 bg-light text-info " type="submit">
          Contact Us
        </button>
      </div>
    </div>
  </nav>
  <!--  -->
  <section class="hire-Banner-module--section--e5bdb mt-5 mb-5">
    <div class="text-white ">
      <h1>Dedicated Development Team</h1>
      <p>Hire dedicated developers team to enhance your business operations.</p>
      <a href="/contact-us/">
        <button class="btn p-2 mt-4 mb-4 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
          id="hp_hero_section_start_project_btn_gt">
          Build Your Team
        </button>
      </a>
    </div>
    <div>
      <span><img src="assets/img/HireDevelpoment/dd-team-banner-illust.webp" alt="" width="50%"></span>
    </div>
  </section>
  <!--  -->
  <section class="hire-second-section ">
    <div class="container">
      <div>
        <h1 class="fw-bold p-5 text-center">Why Hire A <span class="text-primary">Dedicated Development Team</span></h1>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-5 m-3">

            <h5>Immediate Access To Software Developer</h5>
            <p>Acquire expert software developers with extensive experience in software solutions development.</p>

          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-5 m-3">

            <h5>Streamline Budget And Save Money</h5>
            <p>Hire a dedicated software development team, to get control over team size, engagement timeline.

            </p>

          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-5   m-3">
            <h5>Access To All Major Technologiesr</h5>
            <p>Gain access to experienced programmers with expertise in multiple technologies.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="hire-third-section p-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="align-content-center text-center hire-third-section-h1 p-5 ">
            <h2 class="fw-bold "><span class="text-primary ">Dedicated Development
                Team Model</span>is Ideal If:</h2>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="IdealTeam-module--card--53c06">
                <img src="assets/img/HireDevelpoment/download.png" alt="">
                <h5 class="">You are a company that needs to extend expertise</h5>
                <p>Get development specialists with the desired expertise in a quick time.</p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="IdealTeam-module--card--53c06">
                <img src="assets/img/HireDevelpoment/download (1).png" alt="">
                <h5 class="">You are a business with tight deadlines</h5>
                <p>Acquire a team of offshore software development experts to fit in a tight schedule and swiftly boost
                  your capacity.</p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="IdealTeam-module--card--53c06">
                <img src="assets/img/HireDevelpoment/download (2).png" alt="">
                <h5 class="">You are a startup that needs to scale faster</h5>
                <p>Leverage dedicated development team model and spend no time on local hiring.</p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="IdealTeam-module--card--53c06">
                <img src="assets/img/HireDevelpoment/download (3).png" alt="">
                <h5 class="">You are a business looking to manage offshore IT specialists</h5>
                <p>Be in charge of the software development process, while avoiding administration.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="hire-fourth-section p-5">
    <div class="container">
      <div class="align-content-center text-center p-5 ">
        <h1 class="fw-bold text-primary">Main Development Technologies</h1>
        <h1 class="fw-bold">We Work With</h1>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download.svg" alt="" width="80px">
            <p>Amazon AWS</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4 mt-3">
            <img src="assets/img/HireDevelpoment/elixir-c8e06975e5a8c08334dc5b6b6a223001.svg" alt="" width="100px">
            <p>Elixir</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (1).svg" alt=" " width="80px">
            <p>Erlang</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (2).svg" alt="" width="80px">
            <p>Phoenix-Framework</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (3).svg" alt="" width="80px">
            <p>NodeJS</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (4).svg" alt="" width="80px">
            <p>React</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (5).svg" alt="" width="80px">
            <p>Redux</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (6).svg" alt="" width="80px">
            <p>Angular</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (7).svg" alt="" width="80px">
            <p>VueJS</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (8).svg" alt="" width="80px">
            <p>ExpressJS</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (9).svg" alt="" width="80px">
            <p>Meteor</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (10).svg" alt="" width="80px">
            <p>Python</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (11).svg" alt="" width="110px">
            <p>Django</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (12).svg" alt="" width="80px">
            <p>PHP</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (13).svg" alt="" width="80px">
            <p>Laravel</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (14).svg" alt="" width="80px">
            <p>Codeigniter</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (15).svg" alt="" width="80px">
            <p>Azure</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (16).svg" alt="" width="80px">
            <p>React Native</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (17).svg" alt="" width="80px">
            <p>Ionic</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (18).svg" alt="" width="80px">
            <p>Flutter</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (19).svg" alt="" width="80px">
            <p>Xamarin</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (20).svg" alt="" width="80px">
            <p>Cordova</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (21).svg" alt="" width="80px">
            <p>iOS</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/download (22).svg" alt="" width="80px">
            <p>Swift</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-12 col-xxl-12">
          <div class="text-center p-4">
            <img src="assets/img/HireDevelpoment/circleci-df533f7a81840d1a5cb59a410e225f3e.svg" alt="" width="80px">
            <p>CircleCI</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class=" hire-fivth-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <h2 class="fw-bold">What Clients Say About Us</h2>
        </div>
        <div class=" col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 hire-third-section-button">
          <button class="bg-primary border-primary  fw-bold text-white m-2 rounded-3 p-2 bo">Trusted by Top
            companies</button>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                <div>
                  <img src="assets/img/HireDevelpoment/download (4).png" alt="">
                  <img src="assets/img/HireDevelpoment/download (7).png" alt="" class="float-end pt-5 mt-5">
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                <h3 class=" fw-bolder d-inline stars-i">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </h3>
                <p class="fs-5 pt-4">A free marketplace for homebuyers & sellers. Instantly list your properties, chat
                  with
                  buyers/sellers, close deals, and more.</p>
                <div class="mt-5 pt-5 fw-bold fs-4">
                  <p>CEO SHeildRepublic</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">

                <img src="assets/img/HireDevelpoment/download (5).png" alt="">
                <img src="assets/img/HireDevelpoment/download (7).png" alt="" class="float-end pt-5 mt-5">
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                <h3 class=" fw-bolder d-inline stars-i">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </h3>
                <p class="fs-5 pt-4">A free marketplace for homebuyers & sellers. Instantly list your properties, chat
                  with
                  buyers/sellers, close deals, and more.</p>
                <div class="mt-5 pt-5 fw-bold fs-4">
                  <p>CEO SHeildRepublic</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                <img src="assets/img/HireDevelpoment/download (6).png" alt="">
                <img src="assets/img/HireDevelpoment/download (7).png" alt="" class="float-end pt-5 mt-5">
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                <h3 class=" fw-bolder d-inline stars-i">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </h3>
                <p class="fs-5 pt-4">A free marketplace for homebuyers & sellers. Instantly list your properties, chat
                  with
                  buyers/sellers, close deals, and more.</p>
                <div class="mt-5 pt-5 fw-bold fs-4">
                  <p>CEO SHeildRepublic</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon text-black rounded-circle" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon   rounded-circle" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="hire-sixth-section mb-5 pb-5">
    <div class="container">
      <div>
        <h1 class="fw-bold m-2">Advantages of</h1>
        <h1 class="fw-bold m-2 text-primary">Dedicated Team Model</h1>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-4 pt-4 m-2 mt-3 box-height">
            <img src="assets/img/HireDevelpoment/adv-1-7c7f57d4e92a6922d5d501bcbab4cbce.svg" alt="" width="15%">
            <h5 class="fw-bold mt-2">Versatile Team of Professionals</h5>
            <p class="fs-5">Bring together people with various qualifications and specializations.</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-4 pt-4 m-2 mt-3 box-height">
            <img src="assets/img/HireDevelpoment/adv-2-49fb0c40ab1805711ae4114ab05e9e1b.svg" alt="" width="15%">
            <h5 class="fw-bold mt-2">Efficient Services</h5>
            <p class="fs-5">As the team grows, it achieves maximum productivity with exact skill set and knowledge.</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-4 pt-4 m-2 mt-3 box-height">
            <img src="assets/img/HireDevelpoment/adv-3-f80252fc8de47940a3591b4380832cd7.svg" alt="" width="15%">
            <h5 class="fw-bold mt-2">Continuity</h5>
            <p class="fs-5">Swiftly integrates with your internal team and infrastructure.</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-4 pt-4 m-2 mt-3 box-height">
            <img src="assets/img/HireDevelpoment/adv-4-d19c13f4f9eec41e05011ce8d168cabb.svg" alt="" width="15%">
            <h5 class="fw-bold mt-2">Transparent Pricing</h5>
            <p class="fs-5">Transparent pricing at every stage of your project.</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-4 pt-4 m-2 mt-3 box-height">
            <img src="assets/img/HireDevelpoment/adv-5-e17e1ac99950f5f6875c18f321c66d5c.svg" alt="" width="15%">
            <h5 class="fw-bold mt-2">Rapid Ramp-Up Times</h5>
            <p class="fs-5">Ready to go dedicated development team of software development experts.</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="bg-white p-4 pt-4 m-2 mt-3 box-height">
            <img src="assets/img/HireDevelpoment/adv-6-bde62f2025b687555cfb41116083e04b.svg" alt="" width="15%">
            <h5 class="fw-bold mt-2">Fluid Work Flow</h5>
            <p class="fs-5">Fast turnarounds and uninterrupted development with suitable tools & methodologies.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="hire-seventh-section p-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="text-center">
            <img src="assets/img/HireDevelpoment/deticated-remote-team.webp" alt="">
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="text-white pt-5 mt-4">
            <h2 class="fw-bold">Hire a Dedicated Team of Software Experts</h2>
            <p>InvoZone has 500+ business analysts, brsoftware developers, project managers, and Quality Assurance
              experts. You can hire a dedicated team of developers including React JS and Elixir developers, mobile app
              developers, JAVA developers, and software architects for your software development projects.</p>
          </div>
          <div class=" mb-5 mt-5">
            <a href="/contact-us/">
              <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
                id="hp_hero_section_start_project_btn_gt">
                Build Your Team
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="footer-last pb-5">
    <div class="container">
     
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <h1 class="text-center pt-5 fw-bolder"><span class="text-info">Let Us Know What You’re Looking for,<br>
            </span>We’ll Build it for You</h1>
          </div>
        </div>
      <div class="row mt-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
          <div>
            <h2 class="fw-bold">Talk to our Sales Team</h2>
          </div>
          <div class="p-2">
            <img src="assets/img/asfand_yarr.webp" alt="" class="float-start">
            <div class="heading-text">
              <h4 class="fw-bold">Asfand Yarr</h4>
              <p class="fs-6 lh-1">Head of Sales</p>
              <ul class="d-flex heading-text1">
                <li class="list-unstyled m-1"><a href=""><img src="assets/img/download (5).svg" alt="" width="35"></a>
                </li>
                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (6).svg" alt="" width="25"></a>
                </li>
                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (7).svg" alt="" width="25"></a>
                </li>
                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (8).svg" alt="" width="25"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row m-5">
            <div class="col-3 ">
              <h1 class="fw-bold">300+</h1>
              <p class="fs-6">Successful <br>projects</p>

            </div>
            <div class="col-3 ">
              <h1 class="fw-bold">97%</h1>
              <p class="fs-6">Customer <br>satisfaction rate</p>
            </div>
            <div class="col-3 ">
              <h1 class="fw-bold">500+</h1>
              <p class="fs-6">Developers and <br>engineers</p>
            </div>
            <div class="col-3 ">
              <h1 class="fw-bold">8+</h1>
              <p class="fs-6">Years of<br>experience</p>
            </div>
          </div>
          <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href=""><img
                    src="assets/img/good_firms_top_web_development_company-d8afdd3bf52e7c99198027728e6f7981.svg"
                    alt=""></a>
              </div>
              <div class="swiper-slide"> <a href=""><img
                    src="assets/img/fastest_growing_app_development_company_2021-988b8e06a4ca171178eb147dc7aa5a67.svg"
                    alt=""></a></div>
              <div class="swiper-slide"> <a href=""><img
                    src="assets/img/tech_reviewer_top_software_developers_2020-562eec793e356113a009f4aed5e48ded.svg"
                    alt=""></a></div>
              <div class="swiper-slide"> <a href=""><img
                    src="assets/img/top_developers_2021-dd23c99461906b1c45b32e53a654c846.svg" alt=""></a></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
          <p class="fs-6 p-2">We are passionate about delivering great software and services.</p>
          <div class="invon-form shadow">
            <form action="" class="pb-1 ">
              <div class="row  p-5">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                  <input type="email" class="form-control mt-3" id="exampleFormControlInput1" placeholder="Name*">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                  <input type="email" class="form-control mt-3" id="exampleFormControlInput1" placeholder="Email*">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                  <select class="form-select" aria-label="Default select example" id="exampleFormControlInput1">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                  <div class="input-group flex-nowrap rounded-pill">
                    <span class="" id="addon-wrapping"><select class="form-select" aria-label="Default select example"
                        id="exampleFormControlInput1">
                        <option selected></option>
                        <option value="1">+11</option>
                        <option value="2">1</option>
                        <option value="3">1</option>
                      </select></span>
                    <input type="text" class="form-control" placeholder="xxx xxx xxxx" aria-label="Username"
                      aria-describedby="addon-wrapping" id="exampleFormControlInput1">
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                    <select class="form-select" aria-label="Default select example" id="exampleFormControlInput1">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                    <select class="form-select" aria-label="Default select example" id="exampleFormControlInput1">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                    <input type="text" class="form-control pb-5" placeholder="Massage" aria-label="Username"
                      aria-describedby="addon-wrapping" id="exampleFormControlInput1">
                  </div>
                  <div class="">
                    <div class="form-check mt-3">
                      <span class="float-end"><i class="fa-solid fa-paperclip"></i>Attach File</span>
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        DGet NDA
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                      <label class="form-check-label" for="flexCheckChecked">
                        CI agree to the Terms & Conditions *
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" mb-5 text-center">
                <a href="/contact-us/">
                  <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
                    id="hp_hero_section_start_project_btn_gt">
                    Send Massage
                  </button>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ] -->
  <section class="last-section-footer">
    <div class="container">
      <div class="row p-4">
        <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
          <div>
            <img src="assets/img/InvoZone_Logo.webp" alt="logo" width="30%" />
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5 col-xxl-5">
          <div>
            <img src="assets/img/Email.webp" alt="" class="float-start p-2">
            <h3 class="fw-bold p-2">Email Us</h3>
            <p class=" p-1 fs-6 "><a href="" class="text-decoration-none text-white">sales@invozone.com</a> | <a
                href="" class="text-decoration-none text-white">careers@invozone.com</a> | <a href=""
                class="text-decoration-none text-white">info@invozone.com</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row p-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
          <div class="m-3">
            <img src="assets/img/USA_Flag.webp" alt="" class="float-start p-1">
            <h5 class="p- fw-bolder fs-4">USA — Head Office</h5>
            <p class="p-1 fs-5">130 NW 77th Ave Pembroke Pines,Florida 33024</p>
            <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
          </div>
          <div class="m-3 mt-5">
            <img src="assets/img/Canada_Flag.webp" alt="" class="float-start p-1">
            <h5 class="p- fw-bolder fs-4">Canada</h5>
            <p class="p-1 fs-5">220 Duncan Mill Road, Toronto, Ontario M3B 3J5</p>
            <p class="p-0 fs-5" style="margin-top: -15px;">+1 (647) 628 5722</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
          <div class="m-3">
            <img src="assets/img/Malaysia_Flag.webp" alt="" class="float-start p-1">
            <h5 class="p- fw-bolder fs-4">Malaysia</h5>
            <p class="p-1 fs-5">Tower A, Level 25, The Vertical, Unit 10, Jalan Kerinchi, Bangsar South, 59200 Kuala
              Lumpur</p>
            <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
          </div>
          <div class="mt-5 m-3">
            <img src="assets/img/Pakistan_Flag.webp" alt="" class="float-start p-1">
            <h5 class="p- fw-bolder fs-4">Pakistan</h5>
            <p class="p-1 fs-5">605, Block H3, Opposite to Expo Center Gate No 1, Johar Town Lahore</p>
            <p class="p-0 fs-5" style="margin-top: -15px;">+92 347 7111717</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
          <h3 class="fw-bolder">Newsletter</h3>
          <div class="input-group flex-nowrap rounded-3 mt-3 p-2">
            <input type="Email" class="form-control" placeholder="Your Email" aria-label="Username"
              aria-describedby="addon-wrapping">
            <span class="input-group-text bg-primary" id="addon-wrapping"><a href=""><img
                  src="assets/img/download (9).svg" alt="" class=""></a></span>
          </div>
          <div class="row Footer-module--followUs--7a484">
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
              <div class="border rounded-circle bg-white facebook">
              <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
              </div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
              <div class="border rounded-circle bg-white facebook">
                <a class="" href=""><img src="assets/img/download (10).svg" alt=""  ></a>
                </div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
              <div class="border rounded-circle bg-white facebook">
                <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
                </div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
              <div class="border rounded-circle bg-white facebook">
                <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
                </div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
              <div  class="border rounded-circle bg-white facebook">
                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                </div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
              <div class="border rounded-circle bg-white facebook">
                <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<section>
  <footer class="bg-primary p-4">
    <span class="p-1 fs-5 fw-bold text-white">© 2023 All Rights Reserved By  InvoZone</span>
    <span class=" p-1 fs-5 fw-bold float-end text-white"><a
      href="" class="text-decoration-none text-white">About Us</a>  |  <a
      href="" class="text-decoration-none text-white">Blog</a>   |   <a
      href="" class="text-decoration-none text-white">Industries</a>  |   <a href="" class="text-decoration-none text-white">Portfolio</a> | <a
      href="" class="text-decoration-none text-white">Sitemap</a>  |  <a href=""
      class="text-decoration-none text-white">Privacy Policy</a>  |  <a
      href="" class="text-decoration-none text-white">IMS Policy</a>  | <a
      href="" class="text-decoration-none text-white">Terms & Conditions</a> </span>
  </footer>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/f-all.min.js"></script>
<script src="assets/js/script.js"></script>
</body>

</html>ss