<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-orange fw-bold pt-4 pb-3 ">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid center-content d-flex justify-content-center align-items-center">
        <div>
            <p class="fw-bold display-4">Blog</p1>

            <nav style="--bs-breadcrumb-divider: '>';" class=" pt-2 blue-footer" aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item "><a href="index.html" class="blue-footer mt-3">Home</a></li>
                    <li class="breadcrumb-item active blue-footer" aria-current="page">Blog
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- main -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8 ">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-1.jpg" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Breaking Down SadaPay’s Foreign Exchange Advantage</h4>
                        <p class="text-muted mt-3 fs-6">Here at SadaPay, we’re all about transparency when it comes to
                            payments! From day one, we’ve built our company on the principles of trust and simplicity.
                            We believe you deserve to know exactly where your hard-earned money is being spent, which is
                            precisely why we’ve always said no to hidden fees and unnecessary charges like […]</p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-2.webp" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Leaner Microservices at SadaPay using GraalVM</h4>
                        <p class="text-muted mt-3 fs-6">
                            What is GraalVM? Java applications have historically been distributed as
                            platform-independent bytecode, which is compiled to the host machine’s native instructions
                            by the JVM at runtime. However, there’s a new player in town! GraalVM – a high-performance,
                            JDK that compiles Java applications ahead of time (AOT) into standalone binaries. This means
                            that the compilation to […]
                        </p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-3.jpg" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">All Aboard: A Sneak Peek into Our New Joiner Onboarding!</h4>
                        <p class="text-muted mt-3 fs-6">
                            Explore the unique journey of joining a fast-paced fintech. Dive into the dynamic world of
                            startups with an insider look at your initial weeks at SadaPay</p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-4.webp" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Important update: Changes to our debit card fee</h4>
                        <p class="text-muted mt-3 fs-6">
                            Background: When we started rolling out our debit cards back in 2020, we originally decided
                            to keep our debit cards free for the first 100,000 users. We soon realised that people were
                            excited to share their card unboxing experience with their friends on social media and that
                            helped spread the word. So, we decided to […]</p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-5.jpg" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Why our Experience team loves working at SadaPay</h4>
                        <p class="text-muted mt-3 fs-6">
                            Are you curious about what it's like to work at SadaPay? Well, let me tell you - our
                            experience team can't get enough of it! From the supportive culture to the exciting
                            challenges, there's never a dull moment.</p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-6.jpg" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">How we use Slack at SadaPay!</h4>
                        <p class="text-muted mt-3 fs-6">
                            Thinking of joining the Slack revolution in Pakistan? 🔥 Here’s why our company can’t
                            function without it and why you should jump on board as well 💼 This article breaks down all
                            the reasons Slack has been a game-changer for us 🚀 Since our inception, we’ve been a
                            remote-first company so we’ve been using Slack since day […]</p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-7.jpg" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Contract negotiation 101: How to redline a contract?</h4>
                        <p class="text-muted mt-3 fs-6">
                            Contract review and negotiation take up most of an in-house counsel’s time. And can be
                            particularly overwhelming for start-ups or small businesses contracting with large
                            organizations due to a resource bias, almost always working against the former. A strong
                            redlining ethic makes this process efficient, effective, and professional. Redlining is an
                            exchange of proposed edits […]
                        </p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-8.jpg" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Why Making Products That People Love is the Best Marketing Strategy
                        </h4>
                        <p class="text-muted mt-3 fs-6">
                            SadaPay has arrived at a milestone. Our app has now been downloaded more than one million
                            times 🙂 This has been done with negligible marketing spend. We get asked quite a lot about
                            how we’ve been able to do this, especially in a commoditized industry like fintech. If I had
                            to summarize our customer acquisition […]</p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-9.png" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Growth for Engineers at SadaPay</h4>
                        <p class="text-muted mt-3 fs-6">
                            During the interview process, many candidates are interested in understanding more about the
                            expectations we have for our engineers, how their performance is measured and how their
                            growth is recognised. We want to share some of our own internal material here, so you’ll
                            have the inside scoop. We call it our Growth Framework. Principles We […]</p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5">
                        <img src="assets\images\blog-10.webp" class="img-fluid rounded" alt="">
                        <h4 class="mt-4 fw-bold">Why did we create the SadaFam community?</h4>
                        <p class="text-muted mt-3 fs-6">
                            At SadaPay, we’ve always believed in building strong connections with our customers 🤝 One
                            of the reasons we launched a waitlist was so that we could speak to our earliest users and
                            learn more about the problems they face with their banking lives. When we started rolling
                            out the SadaPay account to beta-testers, we were […]
                        </p>
                        <p class="fs-6">Read more >>></p>
                    </div>
                    <nav aria-label="Page navigation ">
                        <ul class="pagination">
                         
                          <li class="page-item pagination-style"><a class="page-link "  href="#">1</a></li>
                          <li class="page-item pagination-style"><a class="page-link" href="#">2</a></li>
                          <li class="page-item pagination-style"><a class="page-link" href="#">3</a></li>
                          <li class="page-item pagination-style"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 ">
                <div class="input-group  mb-3 p-4 mt-4">
                    <input type="text"
                        class="form-control input-group-text text-start bordered border-light background-grey"
                        placeholder="Search" aria-describedby="basic-addon2">
                    <span class="input-group-text  bordered border-light " id="basic-addon2"><i
                            class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <p class="fs-5 fw-bold ms-3 mt-5">Recents posts</p>
                <div class="d-flex p-3 mb-2">
                    <img src=" assets\images\blog-1.jpg" class="img-fluid w-25 rounded h-100 me-3 mt-2" alt="">
                    <div>
                        <p class=" h5">Breaking Down SadaPay’s Foreign Exchange <br> Advantage
                        </p>
                        <p class="text-muted">August 10, 2023</p>
                    </div>
                </div>
                <div class="d-flex p-3 mb-2">
                    <img src=" assets\images\blog-2.webp" class="img-fluid w-25 rounded h-100 me-3 mt-2" alt="">
                    <div>
                        <p class="h5">Leaner Microservices at SadaPay using GraalVM

                        </p>
                        <p class="text-muted">July 25, 2023</p>
                    </div>
                </div>
                <div class="d-flex p-3 mb-2">
                    <img src=" assets\images\blog-3.jpg" class="img-fluid w-25 rounded h-100 me-3 mt-2" alt="">
                    <div>
                        <p class="h5">
                            All Aboard: A Sneak Peek into Our New Joiner Onboarding!

                        </p>
                        <p class="text-muted">July 20, 2023</p>
                    </div>
                </div>
                <div class="d-flex p-3 mb-2">
                    <img src=" assets\images\blog-4.webp" class="img-fluid w-25 rounded h-100 me-3 mt-2" alt="">
                    <div>
                        <p class="h5">
                            Important update: Changes to our debit card <br> fee

                        </p>
                        <p class="text-muted">March 28, 2023</p>
                    </div>
                </div>
                <div class="d-flex p-3 mb-2">
                    <img src=" assets\images\blog-5.jpg" class="img-fluid w-25 rounded h-100 me-3 mt-2" alt="">
                    <div>
                        <p class="h5">
                            Why our Experience team loves working at <br> SadaPay

                        </p>
                        <p class="text-muted">February 28, 2023</p>
                    </div>
                </div>
                <p class="fs-5 fw-bold ms-3 mt-5">Archieves</p>
                <p class="ms-3">August 2023 <br>
                    July 2023 <br>
                    March 2023 <br>
                    February 2023 <br>
                    December 2022 <br>
                    November 2022 <br>
                    October 2022 <br>
                    September 2022 <br>
                    August 2022 <br>
                    July 2022 <br>
                    June 2022
                    April 2022 <br>
                    March 2022 <br>
                    February 2022 <br>
                    December 2021 <br>
                    November 2021 <br>
                    October 2021 <br>
                    September 2021 <br>
                    August 2021 <br>
                    June 2021 <br>
                    May 2021 <br>
                    April 2021 <br>
                    March 2021 <br>
                    February 2021 <br>
                    December 2020 <br>
                    November 2020 <br>
                    October 2020 <br>
                    August 2020 <br>
                    July 2020 <br>
                    June 2020 <br>
                    May 2020 <br>
                    April 2020 <br>
                    March 2020</p>
                <p class="fs-5 fw-bold ms-3 mt-5">Categories</p>
                <div><a href="" class="unstyled text-dark ms-3">Announcements </a></div>
                <div><a href="" class="unstyled text-dark ms-3">Engineering</a></div>
                <div><a href="" class="unstyled text-dark ms-3">Featured</a></div>
                <div><a href="" class="unstyled text-dark ms-3"> Finance 101</a></div>
                <div><a href="" class="unstyled text-dark ms-3">Food for thought</a></div>
                <div><a href="" class="unstyled text-dark ms-3">Going Cashless</a></div>
                <div><a href="" class="unstyled text-dark ms-3"> Life at SadaPay</a></div>


            </div>
        </div>
    </div>
    <footer>
       <!-- Footer -->
       <div class="bg-dark pt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                    <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                    <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                        Exchange Commission of
                        Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                        subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                        Center
                        under commercial fintech license #3263.</p>
                    <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                        Asia/Pacific Pte. Ltd.
                    </p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                    <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                    <p class="fw-bold line-height">SadaPay Head Office</p>
                    <p>Ufone Tower 9th Floor,
                        <br> Jinnah Avenue,<br> Block F-7/1,
                        <br> Blue Area, Islamabad
                    </p>
                    <p class="fw-bold line-height">SadaPay Lahore Office</p>
                    <p>Naveena Tower 6th Floor,
                        <br> 35 C3,<br>
                        Gulberg 3, Lahore
                    </p>
                    <p class="fw-bold line-height">SadaPay Karachi Office</p>
                    <p>MA Tabba Foundation Building <br> 3rd Floor,
                        <br> Gizri Rd, Block 9,<br>
                        Clifton, Karachi
                    </p>
                    <p class="fw-bold line-height">SadaPay UAE Office</p>
                    <p>FinTech Hive,
                        Gate Avenue, Zone D, <br>Level 1,
                        Dubai Int’l Financial Centre,<br>
                        PO Box 507211, Dubai, UAE</p>
                    <p class="fw-bold line-height">SadaPay UK Office</p>
                    <p> 86-90 Paul Street
                        <br> London, EC2A 4NE
                        <br>
                        United Kingdom
                    </p>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                    <p class="fs-5 fw-bold text-light mb-4">Links </p>
                    <div class="blue-footer">
                        <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                        <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                        <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                        <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                Charges</a></p>
                        <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term & conditions</a> </p>
                        <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و ضوابط</a></p>
                        <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                        <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                        <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                    <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                    <div>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                    </div>

                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>