<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SadaPay</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/cropped-favicon2-192x192.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</head>

<body>
    <!-- Nav-bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-orange fw-bold pt-4 pb-3 ">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="index.html" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>
    <!-- 1 -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <h1 class="display-4 fw-bold mt-5 pt-5">Say goodbye to</h1>
                <!-- <h1 class="display-4 fw-bold">transfer fees|.</h1> -->
                <div class="fs-1 fw-bold ">
                    <div class="Typewriter Banner-module--section--e5bdb-h1" data-testid="typewriter-wrapper">
                      <span class="Text-speed text-dark"></span>
                    </div>
                  </div>
                <p class="text-muted mt-4">Sign up now for your debit Mastercard and digital wallet. <br> Spend, send
                    and withdraw cash without fees.</p>
                <button class="btn background-orange text-light  p-2 ps-3 pe-3 fw-bold w-25"
                    style="border-radius: 14px;">Signup&nbsp;now</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <img src="assets\images\Phone-card-mobile.png" class="img-fluid " alt="">
            </div>
        </div>
    </div>
    <!-- 2 -->
    <div class="container ">
        <div class="ms-5 ps-5">
            <p style="font-size: 110px; line-height: 1;" class=" fw-bold" data-aos="fade-up">Sada</p>
            <p class="display-3 fw-normal text-light-blue m-0 p-0" data-aos="fade-up">[sa•da] <span class="fst-italic">
                    adjective</span>
            </p>
            <p class="fs-3 text-light-blue mt-5" data-aos="fade-right"> <span class="fst-italic">Urdu</span> : <span
                    class="fw-bold">
                    simple</span></p>
            <p class="fs-2 text-light-blue" data-aos="fade-right"> <span class="fst-italic"> Arabic</span>:<span
                    class="fw-bold">
                    happiness</span></p>
            <p class="fs-2 text-danger" data-aos="fade-right"> <span class="fst-italic"> English</span> : <span
                    class="fw-normal"> the most
                    <span class="fw-bold">simple</span> way to manage money</span>
            </p>
        </div>
    </div>
    <!-- 3 -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="position-relative">
                    <img src="assets\images\bilal-chair.png.webp" alt="loading" class="img-fluid   ">
                    <img src="assets\images\ATM.png" alt=""
                        class="img-fluid position-absolute start-0  top-50 w-75 pt-5 mt-4" style="margin-left: 105px; "
                        data-aos="fade-right">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5 pt-4">
                <div class="mt-5 p-3"> </div>
                <h1 class="mt-5 pt-5"> We have a different perspective about fees</h1>
                <p class="text-muted mt-4">SadaPay doesn’t have any costly physical branches like a traditional bank,
                    which lets us pass thosesavings onto our customers.</p>
                <ul class="list-unstyled text-muted">
                    <li><i class="fa-solid fa-check me-3 mb-3 fs-5" style="color: #ca7a4e;"></i> No annual fees or
                        minimum deposit</li>
                    <li><i class="fa-solid fa-check me-3 mb-3 fs-5" style="color: #ca7a4e;"></i> Free, instant transfers
                        to any bank or wallet in Pakistan</li>
                    <li><i class="fa-solid fa-check me-3 mb-3 fs-5" style="color: #ca7a4e;"></i> Free cash withdrawals
                        at any ATM in Pakistan</li>
                    <li><i class="fa-solid fa-check me-3 mb-3 fs-5" style="color: #ca7a4e;"></i> (3x per month)</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 4 -->
    <!-- <div class="container">
        <div class="text-center mt-5 pt-5">
            <p class="fw-bold fs-1 mt-5 pt-3">Security you can trust</p>
            <p class="text-muted">We safeguard your funds and used advanced systems to protect your digital wallet.</p>
        </div>
        <div class="row ms-5 ps-5">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 col-hover">
                <div class=" p-5">
                    <img src="assets\images\dollar-image.png" alt=" " class="img-fluid w-25">
                    <p class="fw-bold fs-5 mt-3">Serious Protection</p>
                    <p class="text-muted mt-3">We protect your funds and sensitive personal data with encryption
                        in-flight and at-rest</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 col-hover">
                <div class=" p-5">
                    <img src="assets\images\thumbprint.png" alt=" " class="img-fluid w-25">
                    <p class="fw-bold fs-5 mt-3">Biometric Access </p>
                    <p class="text-muted mt-3"> Use fingerprint or Face ID for quick and easy access to your account
                        information.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 col-hover">
                <div class=" p-5">
                    <img src="assets\images\tick.png" alt=" " class="img-fluid w-25">
                    <p class="fw-bold fs-5 mt-3"> AI Fraud Detection</p>
                    <p class="text-muted mt-3">We've implemented best-in-class fraud detection systems to keep your
                        money safe.</p>
                </div>
            </div>
        </div>
    </div> -->
   
    <section class="Banner-module--fourth mt-5 mb-5">
        <div class="container">
          <div class="text-center">
            <h1><b>Security you can trust</b></h1>
            <p class="pt-3 fs-5 ">We safeguard your funds and use advanced systems to protect your digital wallet.</p>
          </div>
          <div class="p-5 m-5 pt-0">
            <div class="row ">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="p-5 hosting_service_item">
                  <img src="assets\images\dollar-image.png" alt="" width="30%">
                  <h5 class="pt-4"><b>Serious Protection</b></h5>
                  <p class="pt-3">We protect your funds and sensitive personal data with encryption in-flight and at-rest.
                  </p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="p-5 hosting_service_item">
                  <img src="assets\images\thumbprint.png" alt="" width="30%">
                  <h5 class="pt-4"><b>Biometric Access</b></h5>
                  <p class="pt-3">Use fingerprint or Face ID for quick and easy access to your account information.</p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="p-5 hosting_service_item">
                  <img src="assets\images\tick.png" alt="" width="30%">
                  <h5 class="pt-4"><b>AI Fraud Detectionn</b></h5>
                  <p class="pt-3">We've implemented best-in-class fraud detection systems to keep your money safe.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   
   
    <!-- 5 -->
    <div class="container mt-5 pt-5">
        <div class="position-relative-media position-relative">
            <img src="assets\images\card-render-1-1536x716.jpg.webp" alt="" class="img-fluid image-radius ">
            <div class="position-absolute top-50 p-5 position-absolute-media top-50-media">
                <div class="container-sm bg-white rounded shadow ">
                    <p class="fw-bold fs-1 mt-5 pt-3 text-center pt-5" data-aos="fade-down">Replacing complexity with
                        simplicity</p>
                    <div class="row" data-aos="fade-up">
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 ">
                            <div class=" p-5">
                                <img src="assets\images\023-smartphone-1-70x70.png" alt=" " class="img-fluid w-25">
                                <p class="fw-bold fs-5 mt-3">2-Minute Registration</p>
                                <p class="text-muted mt-3">
                                    Sign up from your phone with just a selfie, a photo of your CNIC, and some basic
                                    information. No paperwork</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 ">
                            <div class=" p-5">
                                <img src="assets\images\009-payment-method-1-70x70.png" alt=" " class="img-fluid w-25">
                                <p class="fw-bold fs-5 mt-3">Simple Payments</p>
                                <p class="text-muted mt-3">
                                    Sending and receiving payments has never been this easy. Now you can move your money
                                    within seconds!</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 ">
                            <div class=" p-5">
                                <img src="assets\images\search.png" alt=" " class="img-fluid w-25">
                                <p class="fw-bold fs-5 mt-3">100% Transparency</p>
                                <p class="text-muted mt-3"> We promise to always be upfront with our customers. No
                                    unfair rates, no hidden fees. Ever.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container p-5 m-5"></div>
    <!-- 6 -->
    <div class="container-sm mt-5 pt-5 ">
        <div class="row pt-5 mt-5">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 pt-5 mt-5  ">
                <p class="fs-3 fw-bold mt-5 pt-5 pb-3">Connecting you to the world</p>
                <div class="d-flex ">
                    <div>
                        <img src="assets\images\1.png" class="img-fluid me-5" alt="">
                    </div>
                    <div class="ms-4">
                        <p class="fw-bold line-height fs-5"> Shop Globally</p>
                        <p class="text-muted  fs-5"> The SadaPay Mastercard is accepted at 30 million merchants around
                            the
                            world, online and
                            in-stores. </p>
                    </div>
                </div>
                <div class="d-flex me-5">
                    <div> <img src="assets\images\2.png" class="img-fluid me-5" alt=""></div>
                    <div class="ms-4">
                        <p class="fw-bold line-height fs-5"> Real-time Updates </p>
                        <p class="text-muted fs-5"> You’ll get instant transaction alerts on your phone whenever there’s
                            activity on your
                            account.</p>
                    </div>
                </div>
                <div class="d-flex me-5">
                    <div> <img src="assets\images\3.png" class="img-fluid me-5" alt=""></div>
                    <div class="ms-4">
                        <p class="fw-bold line-height fs-5"> Lowest Foreign Exchange Rate</p>
                        <p class="text-muted fs-5"> Enjoy the best foreign exchange rates available nationwide for
                            non-PKR
                            card purchases.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-5 pt-5 ">
                <div class="position-relative">
                    <img src="assets\images\Bilal-slide.png" class="img-fluid" alt="">
                    <img src="assets\images\bills1.png" class="bills1 position-absolute img-fluid" alt=""
                        data-aos="fade-right">
                    <img src="assets\images\bills2.png" class="bills2 position-absolute img-fluid" alt=""
                        data-aos="fade-right">
                    <img src="assets\images\bills3.png" class="bills3 position-absolute img-fluid" alt=""
                        data-aos="fade-right">
                </div>
            </div>
        </div>
    </div>
    <!-- 7 -->
    <section class="section-7 ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="text-center">
                        <img class="img-fluid float-start" src="assets/images/Phone.png" alt="">

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 ">
                    <div class="control">
                        <h3><b>Complete control of your money</b></h3>
                        <div class="row ">
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="p-4">
                                    <img src="assets/images/1.1.png" alt="" width="50px%">
                                </div>
                            </div>
                            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                                <div class="p-4">
                                    <h5><b>In-app Card Controls</b></h5>
                                    <p>Misplaced your card? Freeze it. Want to shop online? Activate international
                                        payments with one tap.
                                    </p>
                                </div>
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="p-4">
                                    <img src="assets/images/1.2.png" alt="" width="50px%">
                                </div>
                            </div>
                            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                                <div class="p-4">
                                    <h5><b>Numberless Card</b></h5>
                                    <p>To reduce fraud risk, your card number is only visible securely in your app. It’s
                                        not printed on
                                        the plastic! 😁</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- 7 -->
    <div class="container-sm p-5 ">
        <div class="text-center">
            <p class="fw-bold fs-2 line-height">Accept international transfers </p>
            <p class="fw-bold fs-2 line-height">from 45 countries around the world <img src="assets\images\world.svg"
                    class="img-fluid " width="36px" alt=""></p>
            <p class="text-muted">Receive money from friends, family or clients using all the top services & platforms.
            </p>
        </div>
        <div class="text-center">
            <ul class="list-unstyled animation_inner d-inline-flex" data-aos="fade-up-right" data-aos-easing="ease-in-back"
            
            data-aos-offset="0">
              <li class="wow wow1 slideInnew2" data-wow-delay="0.1s" 
                style="visibility: visible; animation-delay: 0.1s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/xoom.png" alt="Xoom" width="60px" height="60px">
              </li>
              <li class="wow wow2 slideInnew2" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/worldremit.png" alt="World Remit" width="60px" height="60px">
              </li>
              <li class="wow wow3 slideInnew2" data-wow-delay="0.3s"
                style="visibility: visible; animation-delay: 0.3s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/azimo.png" alt="Azimo" width="60px" height="60px">
              </li>
              <li class="wow wow4 slideInnew2" data-wow-delay="0.4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/wu.png" alt="Western Unio" width="60px" height="60px">
              </li>
              <li class="wow  slideInnew2" data-wow-delay="0.5s"
                style="visibility: visible; animation-delay: 0.5s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/payoneer2.png" alt="Payoneer" width="60px" height="60px">
              </li>
              <li class="wow wow5 slideInnew2" data-wow-delay="0.6s"
                style="visibility: visible; animation-delay: 0.6s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/upwork.png" alt="Upwork" width="60px" height="60px">
              </li>
              <li class="wow wow6 slideInnew2" data-wow-delay="0.7s"
                style="visibility: visible; animation-delay: 0.7s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/fiverr.png" alt="Fiverr" width="60px" height="60px">
              </li>
              <li class="wow wow7 slideInnew2" data-wow-delay="0.8s"
                style="visibility: visible; animation-delay: 0.8s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/freelancer.png" alt="Freelancer" width="60px" height="60px">
              </li>
              <li class="wow wow8 slideInnew2" data-wow-delay="0.9s"
                style="visibility: visible; animation-delay: 0.9s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/transferwise.png" alt="Transferwise" width="60px" height="60px">
              </li>
              <li class="wow wow9 slideInnew2" data-wow-delay="1s"
                style="visibility: visible; animation-delay: 1s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/skill.png" alt="Skrill" width="60px" height="60px">
              </li>
              <li class="wow wow10 slideInnew2" data-wow-delay="1.1s"
                style="visibility: visible; animation-delay: 1.1s; animation-name: slideInnew2;">
                <img src="https://sadapay.pk/wp-content/uploads/2020/04/remitly.png" alt="Remitly" width="60px" height="60px">
              </li>
            </ul>
            <div class="logos-img text-center">
              <img src="assets/images/logos.png" alt="" width="100%" class="img-fluid">
            </div>
          </div>


    </div>
    </div>
    <div class="background-grey">
        <div class="m-5 p-5"></div>
        <div class="m-5 p-5"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="text-center col-sm-4">
                    <img src="assets\images\headphones.png" class="img-fluid" alt="">
                    <p class="fs-3 fw-bold mt-5">Here for you, any time</p>
                    <p class="text-muted"> Message us directly from the app for help.</p>
                    <div> <img src="assets\images\chat1.png" class="img-fluid float-start " width="450" alt=""
                            data-aos="fade-right"></div>
                    <div> <img src="assets\images\chat2.png" class="img-fluid float-end w-75" alt="" width="450"
                            data-aos="fade-left"></div>
                    <div> <img src="assets\images\chat3.png" class="img-fluid float-start w-75" alt="" width="350"
                            data-aos="fade-right">
                    </div>
                </div>
                <div class="col-sm-4"></div>

            </div>
        </div>

        <div class="container">
            <div class="m-5 p-5"></div>
            <div class="ps-5  pe-5 d-flex justify-content-between">
                <div>
                    <div class="d-flex">
                        <div class="d-flex">
                            <div><img src="assets\images\plane.png" class="img-fluid me-4" alt="" data-aos="fade-right">
                            </div>
                            <div>
                                <p class="fs-3 text-danger line-height mt-3">Ready to join?</p>
                                <p class="fs-4 fw-bold line-height">Sign up today</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div> <a href="login-.html" class="no-underline text-dark  m">
                        <button class="btn background-orange text-light p-2 mt-4 pe-3 fw-bold "
                            style="border-radius: 14px;" data-aos="fade-left">Signup&nbsp;now</button>

                    </a></div>
            </div>
            <div class="m-5 p-5"></div>
        </div>
        <!-- Footer -->
        <div class="bg-dark pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                        <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                        <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                            Exchange Commission of
                            Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                            subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                            Center
                            under commercial fintech license #3263.</p>
                        <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                            Asia/Pacific Pte. Ltd.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                        <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                        <p class="fw-bold line-height">SadaPay Head Office</p>
                        <p>Ufone Tower 9th Floor,
                            <br> Jinnah Avenue,<br> Block F-7/1,
                            <br> Blue Area, Islamabad
                        </p>
                        <p class="fw-bold line-height">SadaPay Lahore Office</p>
                        <p>Naveena Tower 6th Floor,
                            <br> 35 C3,<br>
                            Gulberg 3, Lahore
                        </p>
                        <p class="fw-bold line-height">SadaPay Karachi Office</p>
                        <p>MA Tabba Foundation Building <br> 3rd Floor,
                            <br> Gizri Rd, Block 9,<br>
                            Clifton, Karachi
                        </p>
                        <p class="fw-bold line-height">SadaPay UAE Office</p>
                        <p>FinTech Hive,
                            Gate Avenue, Zone D, <br>Level 1,
                            Dubai Int’l Financial Centre,<br>
                            PO Box 507211, Dubai, UAE</p>
                        <p class="fw-bold line-height">SadaPay UK Office</p>
                        <p> 86-90 Paul Street
                            <br> London, EC2A 4NE
                            <br>
                            United Kingdom
                        </p>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Links </p>
                        <div class="blue-footer">
                            <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                            <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                            <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                            <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                    Charges</a></p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term &
                                    conditions</a> </p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و
                                    ضوابط</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                            <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                        <div>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="assets/js/jQuery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script src="./assets/js/script.js"></script>

    </body>

</html>