<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-orange fw-bold pt-4 pb-3 ">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="index.html" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid center-content d-flex justify-content-center align-items-center">
        <div>
            <p class="fw-bold display-4">Privacy</p1>

            <nav style="--bs-breadcrumb-divider: '>';" class="ms-3 pt-2 blue-footer" aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item "><a href="#" class="blue-footer  mt-3">Home</a></li>
                    <li class="breadcrumb-item active blue-footer" aria-current="page">Privacy
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container text-muted mb-5 pb-5" style="line-height: 1.9;">
        <div class="mb-5">
            <h2 class="fw-bold">INTRODUCTION</h2>
            <p>This statement outlines your rights to your personal information and contains general principles that
                apply to the handling of your personal information when you use any of SadaPay’s electronic money
                products or services, website and our mobile application.</p>
        </div>
        <div class="mb-5">
            <h2 class="fw-bold">SadaPay’s Commitment to Your Privacy</h2>
            <p>
                We believe that all of our customers should be able to trust SadaPay with their personal and financial
                information which is why we apply the following key privacy principles in every country in which we
                operate:</p>
            <ul class="list-group ms-5 ">
                <li>We will process your personal information in accordance with this privacy statement and all
                    applicable laws.</li>
                <li>We will do our best to be transparent on how we handle your personal information.</li>
                <li> We will only process your personal information for legitimate purposes, and only for as long
                    as it is necessary to achieve those purposes. We will dispose of your personal information safely
                    and
                    securely once it is no longer required.</li>
                <li> We will enable you to exercise choice and control over our processing of your personal
                    information, not only when we are required to do so by the applicable law, but also in other
                    circumstances where we think it is the right thing to do.</li>
                <li>We will inform you about your privacy rights, respect them and help you to exercise those
                    rights.</li>
                <li> We will make sure that your personal information is safe through appropriate security
                    measures.</li>
                <li> We will take steps to ensure that your personal information is adequately protected.</li>
                <li> We build privacy and data protection into our products and services by design and by default.
                    This means that we prioritise the privacy of your data, and we will endeavour to build privacy
                    safeguards in everything we develop.</li>
            </ul>
        </div>
        <div class="mb-5">
            <h2 class="fw-bold">What data do we collect</h2>
            <p>
                The data we collect and the way we record and store your personal information vary depending on why we
                collect your information, which in turn depends on which one of our products and services you are using.
            </p>
            <p>Generally, we collect and use your personal information where:</p>
            <ul class="list-group ms-5 ">
                <li>We must obtain certain information to fulfil our requirements under Pakistan’s Anti-money laundering
                    and counter terrorist legislation;</li>
                <li>The information is necessary for us to provide the financial services you receive from us</li>
                <li>the information is needed for us to better improve our service and your user experience;</li>
                <li> the information is needed for us to help protect your security;</li>

            </ul>
        </div>
        <div class="mb-5">
            <h2 class="fw-bold">Information that is necessary for us to allow you access to our services and products
            </h2>
            <p>
                There is certain personal information that is necessary for us to perform services you use. These
                include:</p>
            <ul class="list-group ms-5">
                <li>Your name, phone number, email address, home address, date of birth, and other information provided
                    when you download our mobile application.</li>
                <li>
                    Payment related information, such as credit or debit card information or other banking and payment
                    information;</li>
            </ul>
            <p class="mt-3">Typically, we collect this information:</p>
            <ul class="list-group ms-5 ">
                <li>When you sign up, buy, or use our products or services;</li>
                <li> When you subscribe to our newsletters or promotions about our products or services;</li>
                <li> When you contact us for information, question or feedback about our product, service or website.
                </li>
            </ul>
            <p class="mt-3">We generally use this information to perform the relevant service or provide the relevant
                product;</p>
            <ul class="list-group ms-5 ">
                <li>manage your account; </li>
                <li>carry out credit checks; </li>
                <li> request payments; and</li>
                <li> communicate with you.</li>
            </ul>
        </div>
        <div class="mb-5">
            <h2 class="fw-bold">Other information that is needed for us to provide and improve our services
            </h2>
            <p> During the course of you using our products, services or websites, we may also collect other information
                from you.</p>
            <p> Some examples of such information include:</p>
            <ul class="list-group ms-5">
                <li>Information about your e-wallet account and our communications with you, such as any customer
                    support requests that you make or any feedback that you provide, dates of payments, and date of
                    invoices;</li>
                <li>Product usage data, such as your last active use of an application, the duration you spent on an
                    application and how much you spent on a product;</li>
                <li>Network data, including mobile calls and sms data, such as the date and time of the calls and texts
                    you send or receive, and the duration of calls received and made through our network;</li>
                <li>Your geo-location data, when:</li>
                <li>you use our telecommunications services, such as call, sms or broadband services;</li>
                <li>you choose to use our location-based service. For example, when you enable direction applications on
                    your mobile phone; and</li>
                <li>you signed up to a certain location based promotional activities.</li>
                <li>Your browsing data, when you visit one of our websites and/or use some of our services. Information
                    that we collect may include:</li>
                <li>information relating to your device, such as IP address, unique device identifiers, device model and
                    settings</li>
                <li>network information;</li>
                <li>details and logs of when, where and how you used the service;</li>
                <li>browser information such as type and version and browser plug-in; and</li>
                <li>information about your visit, including the websites that directed you to us, the pages on our
                    website that you visited, services and products that you viewed or searched for, length of visit,
                    our interaction with you, and the next websites you visit after our website.</li>
            </ul>
            <p class="mt-3">Typically, we use the information above and any other information necessary to:</p>
            <ul class="list-group ms-5 ">
                <li>improve customer experience, such as for troubleshooting, network management and network
                    optimisation purposes;</li>
                <li> use the recorded communications information for training quality assurance, feedback or for records
                    purposes;</li>
                <li> find ways in which we can better improve our service, such as using personal and/or aggregated
                    statistics or de-identified information about sales, services, customers, network traffic and
                    location patterns to conduct research to help improve our understanding of your behaviours;
                    conduct research that create value for the community
                </li>
                <li>create customer profiles about you to offer you personalised content, provide a more relevant user
                    experience or products and services, and to ensure that we will not be recommending you products and
                    services that you may not be interested in. We may also use this information to find out whether you
                    enjoy receiving our personalised services;</li>
                <li>analyse use of our network and services to identify general trends and partner with third parties to
                    develop new services for you;</li>
                <li>send you marketing communications about products and services based on your preferences and
                    interests; and/or</li>
                <li>share your information within our affiliate companies, for processing, advertising, service
                    development, cross product marketing and sales, product and service creation, measurement, analytics
                    and research purposes.</li>
            </ul>

        </div>
        <div class="mb-5">
            <h2 class="fw-bold">Information needed for us to protect your security
            </h2>
            <p> We use the information we have to keep our services and communities safe and secure:</p>
            <ul class="list-group ms-5">
                <li> we may investigate or take action regarding suspicious and illegal activities that violate our
                    Terms of Services, or the applicable law; and/or</li>
                <li>share your information, in accordance with applicable law/regulations and/or court orders, with the
                    relevant authorities, for example, to protect you or someone else from harm or damage.</li>
            </ul>

        </div>
        <div class="mb-5">
            <h2 class="fw-bold">Information you consented to provide to us
            </h2>
            <p> We may also collect and process information about you when you consent to us collecting and processing
                this information.</p>

        </div>
        <div class="mb-5">
            <h2 class="fw-bold">Information that we collect from other sources
            </h2>
            <p> We sometimes collect personal information about you from third parties. Examples of the type of
                information that we collect are</p>
            <ul class="list-group ms-5">
                <li>Your credit information, to help us with customer authentication and credit-related decisions;</li>
                <li>If you consented, other information, such as demographic information, to better understand you and
                    your interests and to offer you personalised services. Examples of third parties that we collect the
                    information from include payment and delivery services, advertising networks, analytics providers,
                    search information providers; and</li>
                <li>Social media information, such as your interests, “Likes” and friends list, when you use your social
                    media credentials to interact with the SadaPay mobile application, our webpage or offer.</li>
            </ul>
            <p class="mt-4">You can object to any of the processing above by, unless the information was required for us
                to perform the services.</p>
        </div>
        <div class="mb-5">
            <h2 class="fw-bold">How we share your information and other responsible entities
            </h2>
            <p> We may share your personal information with an affiliate company or third parties for the purposes
                listed above. Sometimes, the third party with which we share your personal information with may
                determine the purposes for which and the means by which your personal information is processed, and
                therefore we shall ensure that the said third party follows the same privacy practices towards your
                information in accordance with our key privacy principles, this privacy statement and applicable law</p>
            <p>More detailed examples of the third parties we may share your information with include:</p>
            <ul class="list-group ms-5">
                <li>Your credit information, to help us with customer authentication and credit-related decisions;Any of
                    SadaPay’s affiliate companies (including our parent Group);</li>
                <li> Data processors to process your information on our behalf;</li>
                <li>Third party services whom you have asked us to integrate with, such as social networks</li>
                <li>Third /parties who conduct research, analytics or marketing in conjunction with us or on our
                    behalf;</li>
                <li>Relevant third parties whom you consented, or that you requested that we share the information
                    with;</li>
                <li>Prospective business partners, following your consent, if we decide to sell, buy, merge or
                    otherwise re-organize our business;</li>
                <li>Following your consent, third parties that conduct advertising, measurement and analytics;</li>
                <li> Law enforcement agencies, where we are required to provide our cooperation for law enforcement
                    purposes; and</li>
                <li>Third party service providers such as debt collection agencies and credit check agencies.</li>
            </ul>

        </div>
        <div class="mb-5">
            <h2 class="fw-bold">How we protect your personal information
            </h2>
            <p> We ensure that your personal information is safe and secure through the following measures:</p>
            <ul class="list-group ms-5">
                <li>When you log into your account to use our services with your phone number or username and password,
                    all of the data is encrypted using cryptographic protocols such as Transport Layer Security (TLS)
                    and Secure Socket Layer (SSL) encryption. We employ such cryptographic protocols on all pages on our
                    websites where we collect personal information. To make purchases from these web pages, you must use
                    a TLS or SSL-enabled browser such as Internet Explorer, Safari, Firefox, or Chrome. This ensures
                    that your personal information remains confidential and is protected white it is transmitted over
                    the Internet;</li>
                <li>If your account has been inactive for some time, we automatically log you out to keep your details
                    secure;</li>
                <li>When we use service providers or other data processors to process your personal information on our
                    behalf, we ensure that the relevant providers and processors will implement appropriate technical
                    and organisational measures to protect the information. Such controls include access control to the
                    information and the infrastructure that stores the information, contractual arrangement that
                    requires the third parties to comply with all relevant laws, We apply privacy and data protection by
                    design and by default, and build privacy and data protection into the foundation of our products and
                    services.</li>
            </ul>
        </div>
        <div class="mb-5">
            <h2 class="fw-bold">How long we keep your personal information for
            </h2>
            <p> We will only process your personal information for legitimate purposes, and only for as long as it is
                necessary to achieve those purposes. We will dispose of your personal information safely and securely
                once it is no longer required subject to applicable laws for retention of data. For example, the State
                Bank of Pakistan requires that we maintain customer records for 10 years.</p>

        </div>
        <div class="mb-5">
            <h2 class="fw-bold">Your rights
            </h2>
            <p> It is important to us that you understand your privacy rights. Therefore, we have listed out below a
                non-exclusive list of privacy rights that you could exercise whilst entrusting us with your information:
            </p>
            <ul class="list-group ms-5">
                <li><span class="fw-bold">Right to withdraw consent: </span>Where you have consented for us to use,
                    process, or share your personal information, you can withdraw that consent any time, unless the
                    information is required for us to perform our services.</li>
                <li><span class="fw-bold">Right to access your information:</span> You can access and request a copy of
                    the personal information that we hold about you any time by contacting us or access the information
                    directly through your e-wallet account.</li>
                <li> <span class="fw-bold">Right to erasure: </span>You can request that we erase some of the personal
                    information we hold about you, provided that certain circumstances apply
                    <ul class="list-group ms-5 mt-2">
                        <li> The information is no longer needed by us and there is no legal requirement on us to retain
                            the information;</li>
                        <li> Other legal grounds which permit you to do so.</li>
                        <li> We will do our best in accommodating the request, but please bear in mind that this may
                            result in you being ineligible to receive certain services.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mb-5">
            <h2 class="fw-bold">Revision of this privacy statement
            </h2>
            <p> We commit to reviewing this statement at least once annually, and on an ongoing as needed basis. If
                there are substantial changes to the statement, we will inform you through ways in which we think fit,
                which may include a prominent announcement on our homepage, emails, SMS or message to your registered
                device.
            </p>
            <p> We will consider factors such as materiality of the change, the services affected by the change, and the
                reach when we choose a method of notification. SadaPay is responsible for the handling of your personal
                information, and the legal frameworks in which we operate include:
            </p>
            <ul class="list-group ms-5">
                <li> Pakistan Telecommunication (Re-organisation) Act, 1996</li>
                <li> Prevention of Electronic Crimes Act, 2016</li>
                <li> Investigation for Fair Trial Act, 2013</li>
                <li> Telecommunication Consumer Protection Regulations, 2016 </li>
                <li> Protection from SPAM, Unsolicited fraudulent and obnoxious communication Regulations 2009</li>
            </ul>
        </div>
    </div>


    <footer><!-- Footer -->
        <div class="bg-dark pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                        <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                        <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                            Exchange Commission of
                            Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                            subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                            Center
                            under commercial fintech license #3263.</p>
                        <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                            Asia/Pacific Pte. Ltd.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                        <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                        <p class="fw-bold line-height">SadaPay Head Office</p>
                        <p>Ufone Tower 9th Floor,
                            <br> Jinnah Avenue,<br> Block F-7/1,
                            <br> Blue Area, Islamabad
                        </p>
                        <p class="fw-bold line-height">SadaPay Lahore Office</p>
                        <p>Naveena Tower 6th Floor,
                            <br> 35 C3,<br>
                            Gulberg 3, Lahore
                        </p>
                        <p class="fw-bold line-height">SadaPay Karachi Office</p>
                        <p>MA Tabba Foundation Building <br> 3rd Floor,
                            <br> Gizri Rd, Block 9,<br>
                            Clifton, Karachi
                        </p>
                        <p class="fw-bold line-height">SadaPay UAE Office</p>
                        <p>FinTech Hive,
                            Gate Avenue, Zone D, <br>Level 1,
                            Dubai Int’l Financial Centre,<br>
                            PO Box 507211, Dubai, UAE</p>
                        <p class="fw-bold line-height">SadaPay UK Office</p>
                        <p> 86-90 Paul Street
                            <br> London, EC2A 4NE
                            <br>
                            United Kingdom
                        </p>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Links </p>
                        <div class="blue-footer">
                            <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                            <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                            <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                            <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                    Charges</a></p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term & conditions</a> </p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و ضوابط</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                            <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                        <div>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                        </div>

                    </div>
                </div>
            </div>
        </div></footer>

    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>