<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body class="bg-black text-light">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-black fixed-top text-orange fw-bold pt-1 pb-3">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo-white.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="index.html" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>
    <!-- extra-space -->
    <div class="container p-5"></div>
    <div class="container-fluid center-content-2 d-flex justify-content-center align-items-end">
        <div class="col-xl-6 mt-5 pt-5">
            <p class="text-center display-4 fw-bold mt-5 pt-5 h-lg-6 ">Unlock payments from international clients</p>
            <p class="text-center fs-5">We protect what’s most precious to freelancers; their time, energy and
                money. We’ve been building
                the account you’ve been waiting for, and we’d love for you to join us!
                <br>
                <br>
                <a href="sign-up.html" class="no-underline text-dark text-center ">
                    <button class="btn background-orange text-light w-lg-50 p-3 fw-bold "
                        style="border-radius: 14px;">Signup&nbsp;for&nbsp;SadaBiaz!</button>
                </a>
            </p>
        </div>
    </div>

    <div class="container mt-5">
        <p class="text-center display-4 fw-bold ">How does it work?</p>
        <p class="text-center fs-5">Get paid in a few taps, Sada as 1, 2, 3</p>
    </div>
    <!-- 1 -->
    <div class="container  pb-3">
        <div class="row p-4  image-radius m-5" style="background-color: #1A1A1A;">
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6">
                <p class=" fs-2 fw-bold ">The easiest way to accept international payments! </p>
                <div class="d-flex ms-0 mt-5 pt-2 m-3 pt-0 pb-0 fs-5 fs-sm-6">
                    <div class="me-4"> <img src="assets\images\link.png" class="img-fluid" alt=""></div>
                    <div>
                        <p class="fw-bold " style="line-height:0.5;">Create a payment link </p>
                        <p> Just a few taps on your SadaPay app and you’ll have a custom link to share with your client.
                        </p>
                    </div>
                </div>
                <div class="d-flex ms-0 m-3 mt-4 pt-0 pb-0 fs-4">
                    <div class="me-4"> <img src="assets\images\share.png" class="img-fluid" alt=""></div>
                    <div>
                        <p class="fw-bold" style="line-height: 0.5;"> Share the link with anyone</p>
                        <p> You can send this to your client via WhatsApp, email, SMS, and more.
                        </p>
                    </div>
                </div>
                <div class="d-flex ms-0 m-3 mt-4 pt-0 pb-0 fs-4">
                    <div class="me-4"> <img src="assets\images\p2-3-1.png" class="img-fluid " alt=""></div>
                    <div>
                        <p class="fw-bold" style="line-height: 0.5;"> Get paid with no hassle </p>
                        <p> Your client just has to enter their credit card details to complete the payment.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 ">
                <img src="assets\images\p2-1.png" class="img-fluid w-75 h-100 ms-5 ps-5" alt="">

            </div>
        </div>

    </div>
    <!-- 2 -->
    <p class="text-center display-4 fw-bold ">Perks & Benefits</p>
    <div class="container  pb-3">
        <div class="row p-4  image-radius m-5" style="background-color: #1A1A1A;">
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6">
                <p class=" display-6 fw-bold ">Keep more of <br>
                    what you earn! <img src="assets\images\i-4.png" class="img-fluid" width="33px" alt=""> </p>
                <p class="  ">Ditch the middleman and get paid directly. Platform fees eat away up to 20% of
                    your earnings</p>
                <div class="d-flex     mt-3 pb-0 fs-5">
                    <div class=""> <img src="assets\images\i-5.png" class="img-fluid w-75" alt=""></div>
                    <div>
                        <p class="fw-bold" style="line-height:0.5;"> Your money, ASAP!</p>
                        <p>
                            Get your money in 2 business days
                        </p>
                    </div>
                </div>
                <div class="d-flex     mt-3 pb-0 fs-5 mb-sm-5 mb-xl-0">
                    <div class="me-4"> <img src="assets\images\share.png" class="img-fluid w-100" alt=""></div>
                    <div>
                        <p class="fw-bold" style="line-height:0.5;"> We keep you updated</p>
                        <p>
                            Real-time settlement updates for your incoming payments.
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 mt-sm-5 mt-xl-0">
                <img src="assets\images\p2-2.png" class="img-fluid w-100" style="margin-top: -60px!important;" alt="">
            </div>
        </div>

    </div>
    <!-- 3 -->
    <div class="container pb-3">
        <div class="row p-4  image-radius m-5" style="background-color: #1A1A1A;">
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 ">
                <img src="assets\images\graph-for-coins.png" class="img-fluid" alt="">
                <img src="assets\images\p2-3.png" class="img-fluid w-100" alt="">

            </div>
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6">
                <p class=" display-6 fw-bold ">Exchange rates you'll love 🥰</p>
                <p>Get the most bank for your buck, literally. Exchange rate headaches are a thing of the past with
                    SadaBiz.</p>
                <div class="d-flex">
                    <div class=""> <img src="assets\images\i-6.png" class="img-fluid w-75" alt=""></div>
                    <div class="fs-5">
                        <p class="fw-bold" style="line-height:0.5;"> Global payments</p>
                        <p>
                            Now you can sell your products and services to anyone on the planet.
                        </p>
                    </div>
                </div>
                <div class="d-flex  ">
                    <div class="me-3"> <img src="assets\images\i-7.png" class="img-fluid " alt=""></div>
                    <div class="fs-5">
                        <p class="fw-bold" style="line-height:0.5;">No hidden fees</p>
                        <p>
                            Cut out the middleman fees from freelancing platforms by billing your customers directly.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 4 -->
    <div class="container  pb-3">
        <div class="row p-4  image-radius m-5" style="background-color: #1A1A1A;">
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 mt-sm-5 mt-xl-0">
                <img src="assets\images\p2-4.png" class="img-fluid w-75" alt="" style="margin-top: -60px!important;">

            </div>
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6">
                <p class=" display-6 fw-bold ">Taxes made sada <img src="assets\images\stars.svg" class="img-fluid"
                        width="33px" alt=""> </p>
                <p class=" fs-5 ">Wave goodbye to tax troubles with SadaBiz. We provide you with a Proceeds
                    Realisation Certificate (PRC) for all your incoming payments so your tax season is a breeze </p>
            </div>

        </div>

    </div>
    <!-- 5 -->
    <div class="container  pb-3">
        <div class="row p-4  image-radius m-5" style="background-color: #1A1A1A;">
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 mt-sm-5 mt-xl-0">
                <p class=" fs-2 fw-bold ">Higher limits, more income <img src="assets\images\money.svg"
                        class="img-fluid" width="33px" alt=""> </p>
                <p class=" fs-5 ">
                    Receive up to Rs. 500,000 per month directly into your SadaBiz account. </p>

            </div>
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 text-center">
                <img src="assets\images\p2-5.png" class="img-fluid w-75" alt="" style="margin-top: -60px!important;">
            </div>

        </div>

    </div>
    <!-- 6 -->
    <div class="container  pb-3">
        <div class="row p-5 mt-5">
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 mt-sm-5 mt-xl-0">
                <p class=" display-6 fw-bold ">Freelance the Sada way! </p>
                <p class=" fs-5 ">
                    Sign up in minutes – no signup fees, annual charges or minimum deposit to get started.</p>
                <a href="login-.html" class="no-underline text-dark text-center ">
                    <button class="btn background-orange text-light w-50 p-2 mt-4 fw-bold "
                        style="border-radius: 14px;">Signup&nbsp;for&nbsp;SadaBiaz!</button>

                </a>
            </div>
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-6 col-xl-6 text-center">
                <img src="assets\images\p2-6.png" class="img-fluid w-100" alt="">

            </div>

        </div>

    </div>
    <!-- footer -->
    <footer>
        <!-- Footer -->
        <div class="bg-dark pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                        <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                        <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                            Exchange Commission of
                            Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                            subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                            Center
                            under commercial fintech license #3263.</p>
                        <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                            Asia/Pacific Pte. Ltd.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                        <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                        <p class="fw-bold line-height">SadaPay Head Office</p>
                        <p>Ufone Tower 9th Floor,
                            <br> Jinnah Avenue,<br> Block F-7/1,
                            <br> Blue Area, Islamabad
                        </p>
                        <p class="fw-bold line-height">SadaPay Lahore Office</p>
                        <p>Naveena Tower 6th Floor,
                            <br> 35 C3,<br>
                            Gulberg 3, Lahore
                        </p>
                        <p class="fw-bold line-height">SadaPay Karachi Office</p>
                        <p>MA Tabba Foundation Building <br> 3rd Floor,
                            <br> Gizri Rd, Block 9,<br>
                            Clifton, Karachi
                        </p>
                        <p class="fw-bold line-height">SadaPay UAE Office</p>
                        <p>FinTech Hive,
                            Gate Avenue, Zone D, <br>Level 1,
                            Dubai Int’l Financial Centre,<br>
                            PO Box 507211, Dubai, UAE</p>
                        <p class="fw-bold line-height">SadaPay UK Office</p>
                        <p> 86-90 Paul Street
                            <br> London, EC2A 4NE
                            <br>
                            United Kingdom
                        </p>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Links </p>
                        <div class="blue-footer">
                            <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                            <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                            <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                            <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                    Charges</a></p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term &
                                    conditions</a> </p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و
                                    ضوابط</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                            <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                        <div>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>