<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-orange fw-bold pt-4 pb-3 ">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="index.html" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid center-content d-flex justify-content-center align-items-center">
        <div>
            <p class="fw-bold display-4">Schedule of Charges</p1>

            <nav style="--bs-breadcrumb-divider: '>';" class="ms-5 ps-5 pt-2 blue-footer" aria-label="breadcrumb">
                <ol class="breadcrumb ms-2">
                    <li class="breadcrumb-item "><a href="#" class="blue-footer mt-3">Home</a></li>
                    <li class="breadcrumb-item active blue-footer" aria-current="page">Schedule of Charges
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container text-center">
        <img src="assets\images\Schedule-of-Charges-3-768x1196.jpg" class="img-fluid" alt="">
    </div>
<div class="background-grey">
    <div class="p-5"></div>
    <div class="container p-3 ">
        <div class=" d-flex justify-content-between">
            <div>
                <div class="d-flex">
                    <div class="d-flex">
                        <div><img src="assets\images\bulb.png" class="img-fluid me-4" alt=""></div>
                        <div>
                            <p class="fs-3 text-danger line-height mt-3">Curious to learn more?</p>
                            <p class="fs-4 fw-bold line-height">Check out our socials!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div> <a href="login-.html" class="no-underline text-dark  m">
                    <button class="btn background-orange text-light p-2 mt-4 pe-3 "
                        style="border-radius: 14px;">  <i
                        class="fa-brands fa-linkedin" ></i>&nbsp;Follow&nbsp;us&nbsp;on&nbsp;linkdin</button>

                </a></div>
        </div>
        <div class="p-5"></div>
    </div></div>
    <footer><!-- Footer -->
        <div class="bg-dark pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                        <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                        <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                            Exchange Commission of
                            Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                            subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                            Center
                            under commercial fintech license #3263.</p>
                        <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                            Asia/Pacific Pte. Ltd.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                        <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                        <p class="fw-bold line-height">SadaPay Head Office</p>
                        <p>Ufone Tower 9th Floor,
                            <br> Jinnah Avenue,<br> Block F-7/1,
                            <br> Blue Area, Islamabad
                        </p>
                        <p class="fw-bold line-height">SadaPay Lahore Office</p>
                        <p>Naveena Tower 6th Floor,
                            <br> 35 C3,<br>
                            Gulberg 3, Lahore
                        </p>
                        <p class="fw-bold line-height">SadaPay Karachi Office</p>
                        <p>MA Tabba Foundation Building <br> 3rd Floor,
                            <br> Gizri Rd, Block 9,<br>
                            Clifton, Karachi
                        </p>
                        <p class="fw-bold line-height">SadaPay UAE Office</p>
                        <p>FinTech Hive,
                            Gate Avenue, Zone D, <br>Level 1,
                            Dubai Int’l Financial Centre,<br>
                            PO Box 507211, Dubai, UAE</p>
                        <p class="fw-bold line-height">SadaPay UK Office</p>
                        <p> 86-90 Paul Street
                            <br> London, EC2A 4NE
                            <br>
                            United Kingdom
                        </p>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Links </p>
                        <div class="blue-footer">
                            <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                            <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                            <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                            <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                    Charges</a></p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term & conditions</a> </p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و ضوابط</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                            <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                        <div>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                        </div>

                    </div>
                </div>
            </div>
        </div></footer>

    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>