<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-orange fw-bold pt-4 pb-3 ">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="index.html" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>
    <div class="p-5 m-5"></div>
    <div class="container">
        <div class="row  ">

            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 ms-5 mt-5 pt-5 pe-5">
                <p class="display-6 fw-bold mt-5">Your SadaPay <br>experience awaits!</p>
                <p class="mb-4 text-muted">We’re excited to have you onboard! 😁 Download the SadaPay app on your phone
                    to sign up and get
                    started. You can also search for ‘SadaPay’ on the Android and iPhone app stores.</p>
                <span>
                    <img src="assets\images\app-store.png" class="img-fluid w-25" alt=""></span>
                <span> <img src="assets\images\google-store.png" class="img-fluid w-25" alt=""></span>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ms-6">
                <img src="assets\images\phones-dashboard-physical-card-768x862.png.webp" class="img-fluid w-100" alt="">
            </div>
        </div>
    </div>
    <div class="background-grey">
        <div class="container-fluid p-5 mb-5 mt-5 d-flex justify-content-center align-items-center">
            <div>
                <p class="fw-bold display-4">Frequently Asked Questions</p1>

                <nav style="--bs-breadcrumb-divider: '>';" class="ms-5 ps-5 pt-2 blue-footer" aria-label="breadcrumb">
                    <ol class="breadcrumb ms-5 ps-4">
                        <li class="breadcrumb-item "><a href="#" class="blue-footer ms-5 ps-5 mt-3">Home</a></li>
                        <li class="breadcrumb-item active blue-footer" aria-current="page">Frequently Asked Questions
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
        <div class="row mb-5 pb-5">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xl-4 mt-5 ps-4">
                <h4 class="fw-bold">Quick Navigation</h4>
                <p><a href="" class="text-danger mb-4">Features</a></p>
                <div class="text-muted">
                    <p>Payments & Charges</p>
                    <p>Security</p>
                    <p>The Basics</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xl-8">
                <h4 class="fw-bold">Features</h4>

                <div class="accordion accordion-flush " id="accordion-flush-examle">
                    <div class="accordion-item ">
                        <h2 class="accordion-header background-grey" id="heading-1">
                            <button class="accordion-button fs-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Can I
                                shop online with my card?</button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading-1"
                            data-bs-parent="#accordion-flush-examle">
                            <div class="accordion-body text-muted"> Yes, you should be able to use your card on any
                                website
                                around the world that accepts Mastercard as a method of payment.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header " id="heading-2">
                            <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Does the
                                card works for international purchase?</button>
                        </h2>
                        <div id="collapse2" data-bs-parent="#accordion-flush-examle" aria-labelledby="heading-2"
                            class="accordion-collapse collapse ">
                            <div class="accordion-body text-muted">Yes it does! The card works everywhere Mastercard is
                                accepted, including online and abroad</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header " id="heading-3">
                            <button class="accordion-button collapsed fs-5 " type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Can i
                                purchases on AliExpress,FB,Netflix ,Amazon ,etc?</button>
                        </h2>
                        <div id="collapse3" data-bs-parent="#accordion-flush-examle" aria-labelledby="heading-2"
                            class="accordion-collapse collapse ">
                            <div class="accordion-body text-muted">Yes, of course! You’ll be able to use the card on all
                                international websites/platforms that accept Mastercard. The network includes more
                                than 30 million merchants around the world.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header " id="heading-4">
                            <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">Do you
                                provide virtual cards?</button>
                        </h2>
                        <div id="collapse4" data-bs-parent="#accordion-flush-examle" aria-labelledby="heading-4"
                            class="accordion-collapse collapse ">
                            <div class="accordion-body text-muted">When you open your SadaPay account, it comes with a
                                virtual
                                debit card that can be used immediately!</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header " id="heading-5">
                            <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">Is it
                                like a pionoor or skill?</button>
                        </h2>
                        <div id="collapse5" data-bs-parent="#accordion-flush-examle" aria-labelledby="heading-5"
                            class="accordion-collapse collapse ">
                            <div class="accordion-body text-muted">SadaPay can be complementary to Payoneer or Skrill,
                                but
                                SadaPay is based in Pakistan and can offer some advantages. We offer free local
                                transfers and no annual maintenance charges. Also, we can offer much better exchange
                                rates to PKR. Also, many ATMs charge extra fees for foreign debit cards. Your
                                SadaPay card will have 3 free cash withdrawals per month at any ATMs in Pakistan.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header " id="heading-6">
                            <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse6" aria-expanded="true" aria-controls="collapse6">Do you
                                offer a payment gateway?</button>
                        </h2>
                        <div id="collapse6" data-bs-parent="#accordion-flush-examle" aria-labelledby="heading-6"
                            class="accordion-collapse collapse ">
                            <div class="accordion-body text-muted">First, we’ll offer payment processing services to
                                freelancers via our invoicing feature which accepts credit card payments. In the
                                future, we are hoping to release a simple (Sada!) website payment gateway solution
                                because many people have been requesting this. We do not have an estimated time yet
                                for when this will be ready.
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="background-grey">
        <div class="m-5 "></div>

        <div class="container">
            <div class="ps-5  pe-5 d-flex justify-content-between">
                <div>
                    <div class="d-flex">
                        <div class="d-flex">
                            <div><img src="assets\images\plane.png" class="img-fluid me-4" alt=""></div>
                            <div>
                                <p class="fs-3 text-danger line-height mt-3">Still have a questions?</p>
                                <p class="fs-4 fw-bold line-height">We are here to help</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div> <a href="login-.html" class="no-underline text-dark  m">
                        <button class="btn background-orange text-light p-2 mt-4 pe-3 fw-bold "
                            style="border-radius: 14px;">Contact&nbsp;us</button>

                    </a></div>
            </div>
            <div class="m-5 p-5"></div>
        </div></div>
       <footer><!-- Footer -->
        <div class="bg-dark pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                        <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                        <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                            Exchange Commission of
                            Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                            subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                            Center
                            under commercial fintech license #3263.</p>
                        <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                            Asia/Pacific Pte. Ltd.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                        <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                        <p class="fw-bold line-height">SadaPay Head Office</p>
                        <p>Ufone Tower 9th Floor,
                            <br> Jinnah Avenue,<br> Block F-7/1,
                            <br> Blue Area, Islamabad
                        </p>
                        <p class="fw-bold line-height">SadaPay Lahore Office</p>
                        <p>Naveena Tower 6th Floor,
                            <br> 35 C3,<br>
                            Gulberg 3, Lahore
                        </p>
                        <p class="fw-bold line-height">SadaPay Karachi Office</p>
                        <p>MA Tabba Foundation Building <br> 3rd Floor,
                            <br> Gizri Rd, Block 9,<br>
                            Clifton, Karachi
                        </p>
                        <p class="fw-bold line-height">SadaPay UAE Office</p>
                        <p>FinTech Hive,
                            Gate Avenue, Zone D, <br>Level 1,
                            Dubai Int’l Financial Centre,<br>
                            PO Box 507211, Dubai, UAE</p>
                        <p class="fw-bold line-height">SadaPay UK Office</p>
                        <p> 86-90 Paul Street
                            <br> London, EC2A 4NE
                            <br>
                            United Kingdom
                        </p>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Links </p>
                        <div class="blue-footer">
                            <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                            <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                            <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                            <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                    Charges</a></p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term & conditions</a> </p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و ضوابط</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                            <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                        <div>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                        </div>

                    </div>
                </div>
            </div>
        </div></footer>

        <script src="assets/js/jQuery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>