<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-orange fw-bold pt-4 pb-3 ">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="index.html" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid center-content d-flex justify-content-center align-items-center">
        <div>
            <p class="fw-bold display-4">Terms Of Services</p1>

            <nav style="--bs-breadcrumb-divider: '>';" class="ms-5 text-center pt-2 blue-footer"
                aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item "><a href="index.html" class="blue-footer  mt-3">Home</a></li>
                    <li class="breadcrumb-item active blue-footer" aria-current="page">Terms Of Services
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container text-muted mb-5 pb-5" style="line-height: 1.9;">
        <div class="mb-5">
            <h2 class="fw-bold text-center fs-1">Terms And Conditions</h2>
            <p> <span class="fw-bold"> These terms are legally binding</span>
                <br>
                <br>
                SadaTech Pakistan Private Limited (SadaPay/us/we) and you agree to these Terms and Conditions (the
                ‘Terms’) when using the SadaPay card, app and website. These Terms form a legally binding agreement
                between you and us. Please take the time to read them carefully.
                <br><br>
                You should read this document along with our Privacy Policy.
                <br><br>
                <span class="fw-bold"> Under 18s</span>
                <br><br>
                If you are between 13-17 years old, you may only use SadaPay with the consent of your parent or legal
                guardian. Please be sure your parent or legal guardian has reviewed these Terms.
            </p>
            <p>How to contact us?
            <ul>
                <li>You can contact us through the live-chat feature in your SadaPay app</li>
                <li> Email us at <a href="" class="text-decoration-none text-muted"> hello@sadapay.pk</a></li>
                <li> Send a letter to: SadaPay, Ufone Tower 9th Floor, Jinnah Avenue, Block F 7/1, Blue Area, Islamabad,
                    Pakistan. </li>
            </ul>
            </p>
            <p>How will we contact you
                <br><br>
                We’ll contact you in English, Urdu and Emoji via the SadaPay app, or through your email, phone or home
                address. Please let us know if any of these change!
                <br><br>
                We also send you instant notifications when you spend or receive money.
            </p>
            <p>Making payments
                <br> <br>
                You need enough money in your account to make payments. We may block or reverse any transaction, even
                after funds have been credited to your account. Some of the reasons we may do so can include:
                <br><br>
                your instructions are unclear
            <ul>
                <li class="text-decoration-none"> we suspect fraud or criminal activity on your account</li>
                <li class="text-decoration-none"> we’re not allowed to make the transfer by law</li>
                <li class="text-decoration-none"> in compliance with a court order, or other government or regulatory
                    order</li>
                <li class="text-decoration-none"> it goes over your payment limits (you’ll find these in your app; they
                    may change over time).</li>
                <li class="text-decoration-none"> If we block or reverse a payment, we’ll let you know as soon as
                    possible, using one of our usual
                    channels (see ‘How will we contact you’ above).</li>
            </ul>
            You can find information on all your transactions in your feed.</p>
            <p>Using your card abroad
                <br><br>
                Your SadaPay card should work anywhere around the world where Mastercard is accepted.
                <br><br>
                When you use your card to make a payment in a foreign currency, we aim to offer you the cheapest
                exchange rate in the country. Additionally, we charge a very competitive fee of only 3.5% on
                international card transactions.
                <br> <br>
                Cash withdrawals in a foreign currency outside Pakistan cost us money, so to cover this cost, we charge
                PKR 290 as service fee to process international cash withdrawals.
            </p>
            <p>Replacement Cards
                <br><br>
                You will be able to order a replacement card where your card expires, is faulty when you receive it, has
                been stolen, has been swallowed by an ATM, or we have canceled your card because we are concerned about
                fraud.
                <br> <br>
                There is no limit to the number of times you may order a replacement card. However, where it is clear
                that this facility is being misused or abused, we reserve the right to reject reissuance and/or
                suspend/close your account.
            </p>
            <p>You agree to us using your information
                <br><br>
                By accepting these terms, you agree to us using your information to make and receive payments on your
                account. By using SadaPay, you also consent for us to process and store your personal information in
                data centers outside of Pakistan (your personal data will always be protected by encryption and/or
                anonymization). If you’re no longer happy for us to use or store your information, we’ll have to close
                your account. But we may keep your personal data and use it where we have lawful reasons to do so (see
                our <a href="privacy.html" class="text-decoration-none text-dark">Privacy Policy</a>).
            </p>
            <p>Charges outside our control
                <br><br>
                You may have to pay other costs, taxes or charges in relation to your SadaPay account, which are outside
                of our control and not charged by us. For example, other banks may charge you for sending money to your
                SadaPay account.
                <br><br>
                When we offer rewards
                <br><br>
                Sometimes we’ll offer rewards for things like inviting friends to join SadaPay. We can withdraw or
                change these offers any time, without letting you know in advance. You’ll only get financial awards once
                per action (for example you’ll only get a bonus for once per friend you invite). You might have to pay
                income tax on money you get as part of these rewards. Contact the Federal Bureau of Revenue if you’re
                unsure.
                <br><br>
                If something goes wrong
                <br><br>
                Please keep your phone, card and PIN safe at all times. If we discover any security issues affecting
                your account, we’ll contact you as soon as possible in the most secure way, using one of our usual
                channels (see ‘How will we contact you’ above).
                <br><br>
                If your card is lost or damaged, or you see transactions in the app that look wrong, please freeze your
                card in the app and tell us as soon as possible.
            </p>
            <p>We’ll usually refund you any money if:
                <br>
            <ul>
                <li> it was taken after you froze your card in the app, unless you acted fraudulently or were negligent
                </li>
                <li> any money you lost due to our mistakes or inaccuracies </li>
            </ul>
            But you won’t be able to claim back money you’ve lost if:
            <br>
            <ul>
                <li> you gave us incorrect instructions or we can prove that the bank we sent your payment to received
                    it (although we’ll still try to help you recover your money)</li>
                <li> you purposefully didn’t keep your phone, card or PIN safe, or you were negligent in not keeping
                    them safe or if your account is in overdraft, or you gave them to someone else</li>
                <li> you acted fraudulently</li>
            </ul>
            If someone pays money into your account by mistake you give us permission to return it.</p>
            <p>Closing your account
                <br><br>
                You can close your account at any time. If you’d like to, please get in touch with us. You’ll need to
                repay any money you owe us before we can close your account. Once we’ve closed it, your card won’t work
                and you won’t be able to access your account.
                <br><br>
                We can also suspend or close your account. Usually, we will do so by giving you at least one months’
                notice. However, we may close your account or stop you from using your card and app immediately if we
                believe you have:
                <br><br>
            <ul>
                <li> broken the terms of this agreement</li>
                <li> broken the law or attempted to break the law</li>
                <li> put us in a position where we might break the law</li>
                <li> given us false information at any time</li>
                <li> used your SadaPay account to pay for any illegal activities or abuse, exploit or get around any
                    usage restrictions set by a service provider your SadaPay account is registered with</li>
                <li> been abusive to anyone at SadaPay or a member of our community</li>
                <li> misused or abused any of of our services in any manner whatsoever including the app, website and
                    your SadaPay card</li>
            </ul>
            </p>
            <p>Moreover, monitoring suspicious transactions is essential to our function. You must comply with any
                request to provide additional information concerning any transaction that you have carried out, within a
                reasonable time frame. Failure to do so may result in suspension or closure of your account.
                <br><br>
                If we exercise our rights to limit or refuse your access to our services, we will not be responsible for
                any consequences of our refusal, including any delay, damage or inconvenience you may suffer as a
                result.
                <br><br>
                How to make a complaint
                <br><br>
                If you have a complaint, please contact us and we’ll do our best to fix the problem (see ‘How to contact
                us’ above).
                <br><br>
                If you’re still not happy, you can refer your complaint to the Consumer Protection Department. For more
                details, you can visit their website at <a href="" class="text-decoration-none text-dark">
                    http://www.sbp.org.pk/cpd/CPD.asp</a>
                <br><br>
                Making changes to this agreement
                <br><br>
                This agreement will always be available in the app and on our website. We can make changes to it from
                time to time.
                <br><br>
                If we make changes to it that are clearly in your favor, we’ll tell you once we’ve made them. Otherwise,
                we’ll give you notice in the most secure way, using one of our usual channels (see ‘How will we contact
                you’ above).
                <br><br>
                If you don’t agree to the changes we make, you can let us know and we’ll close your account. We’ll
                transfer any money in your account to another account of your choice. If you owe us any money, you’ll
                need to pay it back. If we don’t hear from you, we’ll assume that you’re happy with the changes we made.
                <br><br>
                The laws of Pakistan apply to this agreement and any disputes will be settled by the courts of Pakistan.
            </p>
        </div>
    </div>
   <footer><!-- Footer -->
    <div class="bg-dark pt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                    <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                    <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                        Exchange Commission of
                        Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                        subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                        Center
                        under commercial fintech license #3263.</p>
                    <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                        Asia/Pacific Pte. Ltd.
                    </p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                    <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                    <p class="fw-bold line-height">SadaPay Head Office</p>
                    <p>Ufone Tower 9th Floor,
                        <br> Jinnah Avenue,<br> Block F-7/1,
                        <br> Blue Area, Islamabad
                    </p>
                    <p class="fw-bold line-height">SadaPay Lahore Office</p>
                    <p>Naveena Tower 6th Floor,
                        <br> 35 C3,<br>
                        Gulberg 3, Lahore
                    </p>
                    <p class="fw-bold line-height">SadaPay Karachi Office</p>
                    <p>MA Tabba Foundation Building <br> 3rd Floor,
                        <br> Gizri Rd, Block 9,<br>
                        Clifton, Karachi
                    </p>
                    <p class="fw-bold line-height">SadaPay UAE Office</p>
                    <p>FinTech Hive,
                        Gate Avenue, Zone D, <br>Level 1,
                        Dubai Int’l Financial Centre,<br>
                        PO Box 507211, Dubai, UAE</p>
                    <p class="fw-bold line-height">SadaPay UK Office</p>
                    <p> 86-90 Paul Street
                        <br> London, EC2A 4NE
                        <br>
                        United Kingdom
                    </p>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                    <p class="fs-5 fw-bold text-light mb-4">Links </p>
                    <div class="blue-footer">
                        <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                        <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                        <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                        <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                Charges</a></p>
                        <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term & conditions</a> </p>
                        <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و ضوابط</a></p>
                        <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                        <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                        <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                    <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                    <div>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                        <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                    </div>

                </div>
            </div>
        </div>
    </div></footer>

    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>