<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body class="body-color">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-orange fw-bold pt-4 pb-3 ">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="#">
                    <img src="assets\images\website-logo.png" class="img-fluid w-50 ms-5 ps-5">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span></button>
                <div class="collapse navbar-collapse    " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                        <a href="index.html" class="text-orange no-underline">
                            <li class="nav-item me-5     d-flex">
                                Home
                            </li>
                        </a>
                        <a href="Sada-Biz.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                SadaBiz <img src="assets\images\cash.svg" class="img-fluid  ms-1" width="23px" alt="">
                            </li>
                        </a>
                        <li class="nav-item me-5  d-flex ">
                            <a href="Faq.html " class="text-orange no-underline"> FAQ</a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="blog.html" class="text-orange no-underline"> Blog </a>
                        </li>
                        <li class="nav-item me-5  d-flex ">
                            <a href="" class="text-orange no-underline"> ContactUs</a>
                        </li>
                        <a href="we-are-hiring.html" class="text-orange no-underline">
                            <li class="nav-item me-5  d-flex ">
                                We're&nbsp;hiring<i class="fa-solid fa-heart mt-1 ms-1" style="color: #c11010;"></i>
                            </li>
                        </a>
                    </ul>
                    <form action="" class="d-flex text-end   me-4">
                        <a href="sign-up.html" class="no-underline text-dark ">
                            <button class="btn background-orange text-light w-100 p-2 ps-3 pe-3 fw-bold "
                                style="border-radius: 14px;">Signup&nbsp;now</button>

                        </a>

                    </form>


                </div>
            </div>
        </nav>
    </header>
    <div class="p-5"></div>
    <!-- Video -->
    <div class="video-container mt-5 ">
        <video autoplay muted loop id="myVideo" class="w-100 ">
            <source src="assets\images\sadapay.mp4" type="video/mp4">
        </video>
        <div
            class="text-overlay text-center text-light position-absolute w-100 h-100 d-flex align-items-center top-50 start-50 ">
            <div class="ms-xl-5 ps-xl-5 text-center">
                <p class="display-2 fw-bold ms-2">The adventure of a lifetime</p>
                <p class="display-5 ms-2">Check out what seats are available on the rocket ship</p>
                <a href="login-.html" class="no-underline ">
                    <button class="btn bg-white text-orange border-orange  p-2 ps-3 pe-3 fw-bold "
                        style="border-radius: 14px;">Explore&nbsp;our&nbsp;open&nbsp;roles</button>

                </a>

            </div>
        </div>
    </div>
    <!-- 1 -->
    <div class="container d-flex justify-content-center align-items-center mt-5 pt-5">
        <div class="col-md-8">
            <h2 class="fw-bold">Our Mission:</h2>
            <p class="fs-1 text-muted">To make money so simple (“sada”) that any other way becomes unthinkable.</p>
            <p class="text-muted">Banking in Pakistan is notoriously complex and intimidating, and because of this, more
                than 80% of 225 million people don’t have a bank account.</p>
            <p class="text-muted">We’re built on the idea that if we eliminate all of this unnecessary complexity and
                focus only on what really matters, we can deliver a banking experience that is so elegant and simple
                that absolutely anyone can use it. </p>
            <p class="text-muted">Better access to modern financial services will have a far-reaching impact that
                touches every industry and every part of our lives. We are a relentless group of individuals, who
                genuinely believe they can build a financially happier Pakistan. Our story is one of empowerment and
                inclusivity for over a hundred million people, and we want you to be a part of it! </p>
        </div>
    </div>
    <!-- 2 -->
    <div class="container p-5   mt-5">
        <p class="display-2 fw-bold text-center">Why join the rocket ship?</p>
        <p class="fs-3 text-muted text-center"> Our approach to our work is centered around becoming the best versions
            of ourselves. Here’s how we help make that happen: </p>
        <div class="row gx-5 gy-4 mt-5">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-hover p-5">
                <img src="assets\images\team-1.jpeg" class="img-fluid w-100 rounded" alt="">
                <p class="fs-5 fw-bold mt-3 ">Make A Difference, Every Day </p>
                <p class="text-muted"> You solve challenging problems for our users. We give you the space you need to
                    succeed. We’re growing fast and no two days at SadaPay are ever the same. We care about a better
                    future and our culture is deliberately entrepreneurial. Your ideas here will go a long way! 🚀</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-hover p-5">
                <img src="assets\images\team-2.webp" class="img-fluid w-100 rounded" alt="">
                <p class="fs-5 fw-bold mt-3 ">Top of Market Pay and Benefits</p>
                <p class="text-muted">
                    To help us attract and retain stunning colleagues, we pay employees at the top of their personal
                    market. Beyond compensation, we have ESOP, voluntary pension fund, comprehensive family medical
                    insurance and unlimited holidays 🏝 Oh and you also get a personal Macbook when you join </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-hover p-5">
                <img src="assets\images\team-3.jpeg" class="img-fluid w-100 rounded" alt="">
                <p class="fs-5 fw-bold mt-3 ">Real Ownership Through Stock Options</p>
                <p class="text-muted">
                    SadaPay is one of the rare companies in Pakistan that has had an Employee Stock Ownership Plan
                    (ESOP) since its inception. Our employees have ownership in the company through ‘stock options’ and
                    become stakeholders in the company’s success as they continue to contribute towards our growth 📈
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-hover p-5">
                <img src="assets\images\team-4.jpg" class="img-fluid w-100 rounded" alt="">
                <p class="fs-5 fw-bold mt-3 ">Top of Market Pay and Benefits</p>
                <p class="text-muted"> To help us attract and retain stunning colleagues, we pay employees at the top of
                    their personal market. Beyond compensation, we have ESOP, voluntary pension fund, comprehensive
                    family medical insurance and unlimited holidays 🏝 Oh and you also get a personal Macbook when you
                    join
                </p>
            </div>
            <div> <a href="login-.html" class="no-underline text-dark d-flex justify-content-center mt-3">
                    <button class="btn background-orange text-light  p-2 ps-4 pe-4 fw-bold "
                        style="border-radius: 14px;"> <i class="fa-solid fa-magnifying-glass"
                            style="color: #ffffff;"></i>&nbsp;&nbsp;Explore&nbsp;open&nbsp;roles</button>

                </a></div>
        </div>
    </div>
    <!-- 3 -->
    <div class="container p-5   mt-5">
        <p class="display-2 fw-bold text-center">This is how we work</p>
        <p class="fs-3 text-muted text-center"> Our vision brings us together. Our mission drives us. Our values guide
            us. </p>
        <div class="row gx-5 gy-4 mt-5">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4  col-xxl-4 col-hover p-5">
                <img src="assets\images\team-5.png" class="img-fluid w-25" alt="">
                <p class="fw-bold fs-5 ">Power to our people </p>
                <p class="text-muted"> We claim ownership of our work. We have a shared commitment to accomplish great
                    things. We seek what
                    is best for SadaPay and take responsibility when we fall short.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4  col-xxl-4 col-hover p-5">
                <img src="assets\images\team-6.png" class="img-fluid w-25" alt="">
                <p class="fw-bold fs-5 "> Embracing diversity</p>
                <p class="text-muted">
                    We believe that diversity fosters true innovation. From experienced bankers to fresh graduates, the
                    team works together from more than 10 countries, bringing our unique strengths to the table.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4  col-xxl-4 col-hover p-5">
                <img src="assets\images\team-7.png" class="img-fluid w-25" alt="">
                <p class="fw-bold fs-5 "> Raising the bar </p>
                <p class="text-muted"> Solving hard problems requires relentless innovation. We constantly challenge
                    ourselves to higher standards because our work is going to have incredible impact.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4  col-xxl-4 col-hover p-5">
                <img src="assets\images\team-8.png" class="img-fluid w-25" alt="">
                <p class="fw-bold fs-5 "> Working with grit </p>
                <p class="text-muted">
                    We strive for 10x excellence in our work. We look for those who are better than us, as we accomplish
                    amazing amounts of important work.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4  col-xxl-4 col-hover p-5">
                <img src="assets\images\team-9.png" class="img-fluid w-25" alt="">
                <p class="fw-bold fs-5 "> Pushing ourselves</p>
                <p class="text-muted">
                    We are curious as a team. We challenge each other and ask questions to get to the root of problems.
                    And we learn and relearn with an open mind in these ever evolving times.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4  col-xxl-4 col-hover p-5">
                <img src="assets\images\team-9.png" class="img-fluid w-25" alt="">
                <p class="fw-bold fs-5 ">We question, learn and relearn </p>
                <p class="text-muted">
                    We’re helping to build a wallet we’d love to use ourselves. We’re focused on solving difficult
                    problems. We aren’t afraid to push the boundaries and challenge the status quo.</p>
            </div>
            <div> <a href="login-.html" class="no-underline text-dark d-flex justify-content-center mt-3">
                    <button class="btn background-orange text-light  p-3  fw-bold " style="border-radius: 14px;"> <i
                            class="fa-solid fa-magnifying-glass"
                            style="color: #ffffff;"></i>&nbsp;&nbsp;Explore&nbsp;our&nbsp;open&nbsp;roles</button>

                </a></div>
        </div>
    </div>
    <!-- 4 -->
    <div class="position-relative mt-5 background-orange pt-0 ">
        <div class="d-flex justify-content-end  ">
            <img src="assets\images\team-11.png" class="img-fluid w-50 " alt="">
        </div>
        <img src="assets\images\team-12.png" class="img-fluid w-75 position-absolute start-0 bottom-0" alt="">
        <div
            class="text-overlay  text-light position-absolute w-100 h-100 d-flex align-items-center top-50 start-50 bg-transparent">
            <div class="ms-xl-5 ps-xl-5  col-lg-5 mb-5 fw-light">
                <p class="display-4 display-md-6 fw-bold ms-2">Why joining SadaPay is a lot more than just a new job</p>
                <a href="login-.html" class="no-underline ">
                    <button class="btn bg-white text-orange border-orange  p-2 ps-3 pe-3 fw-bold "
                        style="border-radius: 14px;"><i class="fa-regular fa-message "
                            style="color: #d35917;"></i>&nbsp; &nbsp;Learn
                        &nbsp;about&nbsp;culture&nbsp;at&nbsp;sadapay</button>

                </a>

            </div>
        </div>
    </div>
    <!-- 5 -->
    <div class="container mt-5 mb-5">
        <p class="display-2 fw-bold text-center">Stories from the SadaBlog</p>
        <p class="fs-2 text-muted text-center ps-5 pe-5 ms-5 me-5"> Read about our culture, our Sadanauts and learn our
            different departments</p>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 p-3">
                <div class="card ">
                    <img src="assets\images\team-13.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-4">
                        <h5 class="card-title mt-4">All Aboard: A Sneak Peek into Our New Joiner Onboarding!</h5>
                        <p class="card-text text-muted">Explore the unique journey of joining a fast-paced fintech. Dive
                            into the dynamic world of startups with an insider look at your initial weeks at SadaPay
                        </p>
                        <small class="fw-bold">Read more >></small>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 p-3">
                <div class="card ">
                    <img src="assets\images\team-14.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-4">
                        <h5 class="card-title mt-4">Why our Experience team loves working at SadaPay</h5>
                        <p class="card-text text-muted">
                            Are you curious about what it’s like to work at SadaPay? Well, let me tell you – our
                            experience team can’t get enough of it! From the supportive culture .
                        </p>
                        <small class="fw-bold">Read more >></small>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 p-3">
                <div class="card ">
                    <img src="assets\images\team-15.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-4">
                        <h5 class="card-title mt-4">How we use Slack at SadaPay!</h5>
                        <p class="card-text text-muted">
                            Thinking of joining the Slack revolution in Pakistan? 🔥 Here’s why our company can’t
                            function without it and why you our experience team can’t our experience team can’t</p>
                        <small class="fw-bold">Read more >></small>
                    </div>

                </div>
            </div>
            <div class="d-flex justify-content-center mt-4 mb-4">
                <a href="login-.html" class="no-underline text-dark d-flex justify-content-center ">
                    <button class="btn border-orange text-orange  p-2 ps-3 pe-3  fw-bold " style="border-radius: 14px;">
                        <i class="fa-solid fa-magnifying-glass"
                            style="color: #ffffff;"></i>&nbsp;&nbsp;Reade&nbsp;more&nbsp;on&nbsp;our&nbsp;blog</button>

                </a><a href="login-.html" class="no-underline text-dark d-flex justify-content-center ms-4">
                    <button class="btn background-orange text-light  p-2 ps-3 pe-3  fw-bold "
                        style="border-radius: 14px;"> <i class="fa-solid fa-magnifying-glass"
                            style="color: #ffffff;"></i>&nbsp;&nbsp;Explore&nbsp;our&nbsp;open&nbsp;roles</button>

                </a>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <p class="display-2 fw-bold text-center">See what our users are saying</p>
        <p class="fs-2 text-muted text-center ps-5 pe-5 ms-5 me-5"> Don’t take it from us. Our earliest users have a lot
            to say about their sada experience. </p>
        <p class="p-5 text-center"> No tweets</p>
        <div class="d-flex justify-content-center">
            <a href="login-.html" class="no-underline text-dark d-flex justify-content-center ">
                <button class="btn border-orange text-orange  p-2 ps-3 pe-3  fw-bold " style="border-radius: 14px;"> <i
                        class="fa-brands fa-twitter"
                        style="color: #e2753e;"></i>&nbsp;&nbsp;Follow&nbsp;us&nbsp;on&nbsp;Twitter</button>

            </a><a href="login-.html" class="no-underline text-dark d-flex justify-content-center ms-4">
                <button class="btn background-orange text-light  p-2 ps-3 pe-3  fw-bold " style="border-radius: 14px;">
                    <i class="fa-solid fa-magnifying-glass"
                        style="color: #ffffff;"></i>&nbsp;&nbsp;Explore&nbsp;our&nbsp;open&nbsp;roles</button>

            </a>
        </div>
    </div>
    <div class="container text-center p-5  mt-5 mb-5">
        <p class="display-5 fw-bold text-center mt-5">We're a top rated employer</p>
        <p class="fs-4 text-muted text-center ps-5 pe-5 ms-5 me-5">Check out authentic reviews about SadaPay as an
            <br>employer on Glassdoor.com.</p>
        <img src="assets\images\team-16.png" class="img-fluid mt-4" alt="">

    </div>
    <div class="container text-center p-5  mt-5 mb-5">
        <p class="display-2 fw-bold text-center mt-5">Board the rocketship!</p>
        <p class="fs-1 text-muted text-center ps-5 pe-5 ms-5 me-5">Join us in building an organization that will make
            tomorrow simpler</p>

    </div>
    <div class="background-grey">
        <div class="p-5"></div>
        <div class="container p-3 ">
            <div class=" d-flex justify-content-between">
                <div>
                    <div class="d-flex">
                        <div class="d-flex">
                            <div><img src="assets\images\bulb.png" class="img-fluid me-4" alt=""></div>
                            <div>
                                <p class="fs-1 text-danger line-height mt-3">Curious to learn more?</p>
                                <p class="fs-2 fw-bold line-height">Check out our socials!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div> <a href="login-.html" class="no-underline text-dark  m">
                        <button class="btn background-orange text-light p-2 mt-4 pe-3 " style="border-radius: 14px;"> <i
                                class="fa-brands fa-linkedin"></i>&nbsp;Follow&nbsp;us&nbsp;on&nbsp;linkdin</button>

                    </a></div>
            </div>
            <div class="p-5"></div>
        </div>
    </div>
    <footer>
        <!-- Footer -->
        <div class="bg-dark pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted">
                        <img src="assets\images\website-logo-white.png" class="img-fluid w-75 mt-5" alt="">
                        <p class="ms-5 pt-3">SadaPay is registered as Sadapay Private Limited with the Securities and
                            Exchange Commission of
                            Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned
                            subsidiary of SadaPay Technologies Ltd., registered in the Dubai International Financial
                            Center
                            under commercial fintech license #3263.</p>
                        <p class="ms-5">SadaPay Mastercard debit cards issued pursuant to a license by Mastercard
                            Asia/Pacific Pte. Ltd.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2 ps-4">
                        <p class="fs-5 fw-bold text-light mb-4">Offices </p>
                        <p class="fw-bold line-height">SadaPay Head Office</p>
                        <p>Ufone Tower 9th Floor,
                            <br> Jinnah Avenue,<br> Block F-7/1,
                            <br> Blue Area, Islamabad
                        </p>
                        <p class="fw-bold line-height">SadaPay Lahore Office</p>
                        <p>Naveena Tower 6th Floor,
                            <br> 35 C3,<br>
                            Gulberg 3, Lahore
                        </p>
                        <p class="fw-bold line-height">SadaPay Karachi Office</p>
                        <p>MA Tabba Foundation Building <br> 3rd Floor,
                            <br> Gizri Rd, Block 9,<br>
                            Clifton, Karachi
                        </p>
                        <p class="fw-bold line-height">SadaPay UAE Office</p>
                        <p>FinTech Hive,
                            Gate Avenue, Zone D, <br>Level 1,
                            Dubai Int’l Financial Centre,<br>
                            PO Box 507211, Dubai, UAE</p>
                        <p class="fw-bold line-height">SadaPay UK Office</p>
                        <p> 86-90 Paul Street
                            <br> London, EC2A 4NE
                            <br>
                            United Kingdom
                        </p>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Links </p>
                        <div class="blue-footer">
                            <p><a href="" class="text-decoration-none blue-footer"> Contact us</a></p>
                            <p><a href="Faq.html" class="text-decoration-none blue-footer"> FAQ</a></p>
                            <p><a href="privacy.html" class="text-decoration-none blue-footer"> Privacy</a></p>
                            <p><a href="shcedule-f-charges.html" class="text-decoration-none blue-footer">Schedule of
                                    Charges</a></p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer">Term &
                                    conditions</a> </p>
                            <p><a href="terms&conditions.html" class="text-decoration-none blue-footer"> شرائط و
                                    ضوابط</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Our Leadership</a></p>
                            <p><a href="" class="text-decoration-none blue-footer"> Complaints & Disputes</a></p>
                            <p><a href="" class="text-decoration-none blue-footer">Help Center</a> </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-muted mt-5 pt-2">
                        <p class="fs-5 fw-bold text-light mb-4">Follow Us </p>
                        <div>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-linkedin" style="color: #a7aeb9;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-instagram" style="color: #9ea0a3;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-twitter" style="color: #989da4;"></i></span>
                            <span class="p-2 rounded me-1 " style="background-color:  #3c3b3b;"> <i
                                    class="fa-brands fa-facebook-f" style="color: #a5abb6;"></i></span>


                        </div>

                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>