.Text-speed{
    text-decoration: underline;
    text-decoration-color: #ff6c59;
    font-size: 50px;
    font-weight:bolder;  
}

.hosting_service_item:hover {
    border-top: 4px solid #ff6c59;
   border-radius: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.animation_inner {
    height: 370px;
    position: relative;
    margin-left: -150px;
    margin-top: 50px;
}
.wow{
    transform: skew(-35deg);
    
}
.btn{
    width: max-content;
}
.wow2{
    margin-top: 80px;
    margin-left: -20px;
}
.wow3{
   margin-left: 50px;
   margin-top: 50px;
}
.wow4{
    margin-left: 50px;
    margin-top: 100px;
 }
 .wow5{
    margin-left: 50px;
    margin-top: 50px;
 }
 .wow6{
    margin-left: 50px;
    margin-top: 100px;
 }
 .wow8  {
    margin-left: 50px;
    margin-top: 50px;
 }
 .wow10  {
    margin-left: 50px;
    margin-top: 50px;
 }
 .wow9  {
    margin-left: 50px;
   
 }
 .logos-img {
    display: none;
 }
 @media (max-width: 1199.98px) { 
    .animation_inner {
        height: 10px;
        position: relative;
        margin-left: 1px;
        margin-top: 1px;
    }
    .wow {
    display: none;
    }
    .logos-img {
        display: block;
     }
 }