*{
    font-family: 'Poppins', sans-serif;
}
.bg-grey{
    background-color: rgb(226, 234, 237);
}
.my-margin{
    margin-top: 50%;
}
.text-color{
    color:rgb(97, 99, 104);
}
.left-15{
    left:15% ;
}
.borderless{
    border:none;
}
.border-right{
    border-right: 1px solid rgb(223, 223, 223);
}
.light-border{
    border: 2px solid whitesmoke;
}
.dark-background{
    background-color: rgb(9, 20, 46);
}
@media ( max-width: 1000px) {
   .my-margin{
    margin-top: 0% !important;
   }
   .small-font-media{
    font-size: 30px !important;
   }
}