<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white align-start ">
            <div class="container ">
                <a class="navbar-brand me-0" href="index.html"><img class="img-fluid mt-3"
                        src="assets/images/pageLogo.png" alt="not found"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto align-end mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link fw-bold small mx-2" href="#">Home</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link fw-bold small mx-2" href="#">Key Features</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link fw-bold small mx-2" href="#">Pricing</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link fw-bold small mx-2" href="#">Testiminial</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link fw-bold small mx-2" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" style="font-family:sans-serif"
                                class="btn btn-primary text-white rounded-pill small fw-bold ms-5 px-4">Try for free</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- section 1 -->
    <section class="position-relative ">
        <img src="assets/images/buildings.png" class="img-fluid " alt="">
        <div class="position-absolute top-0 left-15 position-static-media">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="my-margin">
                            <button class="rounded-pill bg-grey p-0 mt-5 pe-5 borderless small"><img
                                    src="assets/images/checked.png" class="img-fluid" alt=""> #1Editors Choice App
                                of 2020</button>
                            <p class="display-5 fw-bold mt-2 small-font-media">Best app for your modern Lifestyle</p>
                            <p>Increase productivity with a simple to-do app. app for managing your personal
                                budgets.</p>
                            <a href="#" style="font-family:sans-serif"
                                class="btn btn-primary text-white rounded-pill small fw-bold px-4">Try for free</a>
                            <a href="#" style="font-family:sans-serif"
                                class="text-decoration-none small fw-bold m-3">Watch demo video</a>
                            <div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="assets/images/mobile.png" alt="" class="img-fluid w-75 ms-5 d-none d-md-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 -->
    <div class="container">
        <div class="mt-5 text-center">
            <p class="small">Trusted by companies like</p>
            <div>
                <img src="assets/images/southwest.png" alt="" class="img-fluid mx-4 mb-2">
                <img src="assets/images/ANUBIS.png" alt="" class="img-fluid mx-4 mb-2">
                <img src="assets/images/ALONZO.png" alt="" class="img-fluid mx-4 mb-2">
                <img src="assets/images/PremiumEXPRESS.png" alt="" class="img-fluid mx-4 mb-2">
                <img src="assets/images/MANIAC.png" alt="" class="img-fluid mx-4 mb-2">
            </div>
        </div>
    </div>
    <!-- section 3 -->
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <img src="assets/images/smartSearch.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-5 pt-5 mt-5">
                <p class="fs-3 fw-bold w-75">Awesome apps features</p>
                <p class="small text-color">Increase productivity with a simple to-do app. app for managing your
                    personal budgets.
                </p>
                <div class="row mt-5">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <img src="assets/images/FastPerformance.png" alt="" class="img-fluid mt-3 w-75 float-end">
                    </div>
                    <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                        <p class="text-danger small fw-bold mb-2">Fast Performance</p>
                        <p class="small text-color">Get your blood tests delivered at home collect a sample from the
                            news your
                            blood tests</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <img src="assets/images/Prototyping.png" alt="" class="img-fluid mt-3 w-75 float-end">
                    </div>
                    <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                        <p class="text-primary small fw-bold mb-2">Prototyping</p>
                        <p class="small text-color">Get your blood tests delivered at home collect a sample from the
                            news your
                            blood tests</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <img src="assets/images/VectorEditing.png" alt="" class="img-fluid mt-3 w-75 float-end">
                    </div>
                    <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                        <p class="text-success small fw-bold mb-2">Vector Editing</p>
                        <p class="small text-color">Get your blood tests delivered at home collect a sample from the
                            news your
                            blood tests</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- section 4 -->
    <div class="container">
        <div class="row w-75 mx-auto">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <p class="fs-3 fw-bold border-right px-5">Smart jackpots that you may love this anytime & anywhere</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <p class="p-4 small text-color">The rise of mobile devices transforms the way we consume information
                    entirely and the world's most elevant channels such as Facebook.</p>
            </div>
        </div>
    </div>
    <!-- section 5 -->
    <div class="container mt-5">
        <div class="row w-75 mx-auto">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/AutomaticPayouts.png" alt="" class="img-fluid my-3 w-25">
                <p class="text-danger small fw-bold mb-2">Automatic Payouts</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/NetworkEffect.png" alt="" class="img-fluid my-3 w-25">
                <p class="text-primary small fw-bold mb-2">Network Effect</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/BiggerRewardsMethod.png" alt="" class="img-fluid my-3 w-25">
                <p class="text-success small fw-bold mb-2">Bigger Rewards Method</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
        </div>
    </div>
    <!-- section 6 -->
    <div class="border-bottom mb-5">
        <div class="container py-5 mb-5 ">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="assets/images/languages.png" alt="" class="img-fluid float-end" width="90%">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-5 pt-5 ">
                    <div class="w-75 p-4">
                        <p class="fs-3 fw-bold w-75">Designed & built by the latest code integration</p>
                        <p class="small text-color">The rise of mobile devices transforms the way we consume information
                            entirely and the world's most elevant channels such as Facebook.</p>
                        <a href="#" style="font-family:sans-serif"
                            class="btn btn-primary text-white rounded-pill small fw-bold px-4">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 7 -->
    <div class="container py-5">
        <div class="text-center w-50 mx-auto">
            <p class="fs-3 fw-bold w-75 mx-auto pe-5">Why you should choose our app</p>
            <p class="small text-color">The rise of mobile devices transforms the way we consume information entirely
                and world's most elevant channels such as Facebook</p>
        </div>
        <div class="row">
            <div class="">

            </div>
        </div>
    </div>
    <!-- section 8 -->
    <div class="container">
        <div class="row w-75 mx-auto text-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/Appdevelopment.png" alt="" class="img-fluid my-3 w-25">
                <p class="small fw-bold mb-2">App Development</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/10TimesAward.png" alt="" class="img-fluid my-3 w-25">
                <p class="small fw-bold mb-2">10 Times Award</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/CloudStorage.png" alt="" class="img-fluid my-3 w-25">
                <p class="small fw-bold mb-2">Cloud Storage</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/Customization.png" alt="" class="img-fluid my-3 w-25">
                <p class="small fw-bold mb-2">Customization</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/UXplanning.png" alt="" class="img-fluid my-3 w-25">
                <p class="small fw-bold mb-2">UX Planning</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <img src="assets/images/Customersupport.png" alt="" class="img-fluid my-3 w-25">
                <p class="small fw-bold mb-2">Customer Support</p>
                <p class="small text-color">Get your blood tests delivered at home collect a sample from the news your
                    blood tests</p>
            </div>
        </div>
    </div>
    <!-- section 9 -->
    <div class="container my-5 py-5">
        <div class="row ms-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                <div class="w-50">
                    <p class="fs-3 fw-bold ">Ultimate features that we built</p>
                    <p class="small text-color">The rise of mobile devices transforms the way we consume information
                        entirely.</p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="assets/images/Appdevelopment.png" alt="" class="img-fluid my-3 w-25">
                        <p class="small fw-bold mb-2">App Development</p>
                        <p class="small text-color">Get your blood tests delivered at home collect a sample from the
                            news your
                            blood tests</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="assets/images/UXplanning.png" alt="" class="img-fluid my-3 w-25">
                        <p class="small fw-bold mb-2">UX Planning</p>
                        <p class="small text-color">Get your blood tests delivered at home collect a sample from the
                            news your
                            blood tests</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="assets/images/CloudStorage.png" alt="" class="img-fluid my-3 w-25">
                        <p class="small fw-bold mb-2">Cloud Storage</p>
                        <p class="small text-color">Get your blood tests delivered at home collect a sample from the
                            news your
                            blood tests</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="assets/images/Customersupport.png" alt="" class="img-fluid my-3 w-25">
                        <p class="small fw-bold mb-2">Customer Support</p>
                        <p class="small text-color">Get your blood tests delivered at home collect a sample from the
                            news your
                            blood tests</p>
                    </div>
                </div>
                <a href="#" style="font-family:sans-serif"
                    class="btn btn-primary text-white rounded-pill small fw-bold ms-5 px-4">See all</a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                <img src="assets/images/planning.png" alt="" class="img-fluid h-100">
            </div>

        </div>
    </div>
    <!-- section 10 -->
    <div class="border-bottom">
        <div class="container py-5 ">
            <div class="text-center w-50 mx-auto mb-4">
                <p class="fs-2 fw-bold">Get awesome features, without extra charges</p>
                <p class="small text-color mb-5">The rise of mobile devices transforms the way we consume information
                    entirely and the world's most elevant channels such as Facebook.</p>
                <span class="py-2 light-border small rounded-pill text-muted pe-3"><span
                        class="py-2 px-4 me-3 small btn-primary rounded-pill text-white">Monthly</span>Annually</span>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 ">
                    <div class="text-center bg-light shadow-lg">
                        <div class="card-title pt-5">
                            <span class="fs-2 fw-bold ">$0</span><span class="text-muted">/month</span>
                            <p class="fw-bold mb-0">Business Class</p>
                            <p class="text-muted small">For small teams or office</p>
                        </div>
                        <div class="card-body bg-white">
                            <p class="small text-muted">Drag & Drop Builder</p>
                            <p class="small text-muted">1,000's of Templates</p>
                            <p class="small text-muted">Blog Support Tools</p>
                            <p class="small text-muted">eCommerce Store</p>
                            <a href="#" style="font-family:sans-serif"
                                class="btn btn-primary text-white rounded-pill small fw-bold px-4 my-3">Start free
                                trail</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 ">
                    <div class="text-center card bg-light">
                        <div class="card-title pt-5 rounded">
                            <span class="fs-2 fw-bold ">$99</span><span class="text-muted">/month</span>
                            <p class="fw-bold mb-0">Pro Master</p>
                            <p class="text-muted small">For Best opportunities</p>
                        </div>
                        <div class="card-body bg-white">
                            <p class="small text-muted">Drag & Drop Builder</p>
                            <p class="small text-muted">1,000's of Templates</p>
                            <p class="small text-muted">Blog Support Tools</p>
                            <p class="small text-muted">eCommerce Store</p>
                            <a href="#" style="font-family:sans-serif"
                                class="btn btn-primary text-white rounded-pill small fw-bold px-4 my-3">Subscribe
                                Now</a>
                            <div>
                                <a href="#" class="text-decoration-none small">Or start 14 days trail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section 11 -->
    <div class="container-fluid">
        <div class="row my-5">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                <img src="assets/images/map.png" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                <div class="w-75">
                    <p class="fs-2 fw-bold">Meet Client Satisfaction by using product</p>
                    <p class="small text-color">The rise of mobile devices transforms the way we consume information
                        entirely and the world's most elevant channels such as Facebook.</p>
                    <img src="assets/images/star.png" alt="" class="img-fluid my-2">
                    <p class="fw-bold">User friendly & Customizable</p>
                    <p class="small text-color">Bring to the table win-win survival strategies to ensure proactive domi-
                        nation.
                        At the end of the day, going forward, a new normal that has evolved from generation X is on the
                        runway heading towards a
                        streamlined cloud solution.User generated content in real-time will have multiple touchpoints
                        for
                        offshoring.
                    </p>
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2 p-0">
                            <img src="assets/images/Untitlhed-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 p-0 mt-4">
                            <p class="fw-bold small mb-0">Zoltan Nemeth</p>
                            <p class="text-color small">CEO of Pixler Lab</p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-3">
                            <div class="float-end">
                                <img src="assets/images/arrowleft.png " alt="" class="img-fluid" width="30%">
                                <span class="text-light"> | </span>
                                <img src="assets/images/arrow.png" alt="" class="img-fluid" width="30%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 12 -->
    <div class="container py-5 mt-5">
        <div class="text-center pb-5">
            <p class="fs-2 fw-bold">Frequently asked questions</p>
            <p class="small text-color w-50 mx-auto">The rise of mobile devices transforms the way we consume
                information
                entirely and the world's most elevant channels such as Facebook.</p>
        </div>
        <div class="w-75 mx-auto">
            <div class="bg-light p-5 mb-2">
                <p class="fw-bold small">How to contact with riders emergency?</p>
                <p class="small ">Leverage agile frameworks to provide a robust synopsis for high level overvies.
                    Iterative approches
                    to corporate strategy foster collaborative thinking to further the overall value proposition.
                    Organically
                    grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </p>
            </div>
            <div class="bg-light ps-5 py-3 pe-3 mb-2">
                <span class="fw-bold small">App installation failed, how to update system information?</span>
                <span class="float-end fs-4">+</span>
            </div>
            <div class="bg-light ps-5 py-3 pe-3 mb-2">
                <span class="fw-bold small">Website reponse taking time, how to improve?</span>
                <span class="float-end fs-4">+</span>
            </div>
            <div class="bg-light ps-5 py-3 pe-3 mb-2">
                <span class="fw-bold small">New update fixed all bug and issues</span>
                <span class="float-end fs-4">+</span>
            </div>
            <div class="bg-light ps-5 py-3 pe-3 mb-2">
                <span class="fw-bold small">How to contact with riders emergency?</span>
                <span class="float-end fs-4">+</span>
            </div>
        </div>
    </div>
    <!-- section 13 -->
    <div class="border-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7 ">
                    <div class="ms-auto w-75 mt-5 ">
                        <p class="fs-2 fw-bold">Download our App now!</p>
                        <p class="small text-color">The rise of mobile devices transforms the way we consume information
                            entirely and the world's most elevant channels such as Facebook.</p>
                        <a href="#"><img src="assets/images/googleplay.png" class="img-fluid w-25" alt=""></a>
                        <a href="#"><img src="assets/images/appledownload.png" class="img-fluid w-25" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 ">
                    <img src="assets/images/Untitleddsad-2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="dark-background py-5">
        <div class="w-50 mx-auto text-center py-5">
            <img src="assets/images/footerlogo.png" alt="" class="img-fluid ">
            <ul class="d-md-flex my-5 ms-5 list-unstyled ps-5 d-block">
                <li><a class="text-decoration-none text-white fw-bold small mx-3" href="#">Home</a></li>
                <li><a class="text-decoration-none text-white fw-bold small mx-3" href="#">Key Features</a></li>
                <li><a class="text-decoration-none text-white fw-bold small mx-3" href="#">Pricing</a></li>
                <li><a class="text-decoration-none text-white fw-bold small mx-3" href="#">Testiminial</a></li>
                <li><a class="text-decoration-none text-white fw-bold small mx-3" href="#">FAQ</a></li>
            </ul>
            <img src="assets/images/logos.png" alt="" class="img-fluid">
            <p class="text-color small mt-5 pt-5">Copyright&copy; Arifur Rahman Tushar 2019.All rights reverved</p>
        </div>
    </div>
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>


</html>