<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Restored Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 1024px;
            margin: auto;
        }

        li {
            list-style: none;
            margin-bottom: 50px;
            display: inline-block;
            padding: 20px;
        }

        img {
            border: 2px solid #3498db;
            border-radius: 5px;
            width: 200px;
            height: 250px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center; margin-top: 2rem; margin-bottom: 2rem;"><b>Restored Images</b></h2>

    <ul>
        {% for image in images %}
        <li><a href="{{ url_for('uploaded_file', filename=image['filename']) }}" target="_blank"><span title="Preview this Image"><img
                    src="{{ url_for('uploaded_file', filename=image['filename']) }}" alt="{{ image['filename'] }}"></span></a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>