/* swiper */
html,
body {
    position: relative;
    height: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}

/* Main Section */
.main {
    background: url('../img/image.png'), rgb(104, 104, 104);
    background-size: 100%;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    height: 610px;
    padding: 20px 200px;
}

.main .border-box {
    border: 1px #7a7a7a solid;
    height: 170px;
    width: 400px;
    margin-top: 120px;
}

.main .menu {
    font-size: 10px;
    width: 20%;
}

.main .fa-angle-down {
    margin-top: 140px;
}

.symbol {
    border: 1.5px solid #c88538;
    border-radius: 50%;
    color: #c88538;
    width: 26px;
}

.fs-10 {
    font-size: 13px;
}

/* Service Section */

.service {
    background-color: #202020;
    padding: 0px 200px 65px;
}

.line {
    height: 60px;
    width: 1%;
    border-left: 1.5px solid #c88538;
}

.service .heading {
    width: 60%;
}

.service .pointer {
    cursor: pointer;
}

.service .get-btn {
    background-color: #c88538;
    margin-top: 100px;
}

.service .prev-btn {
    border: 1.5px solid #c88538;
    border-radius: 50%;
    color: #c88538;
    width: 26px;
    cursor: pointer;
}

.service .serv {
    display: none;
}

/* Projects Section */

.projects {
    background-color: #000000;
    padding: 100px 200px 105px;
}

.projects .name {
    color: #ffa200;
}

.projects .sideline {
    opacity: 1 !important;
    border-top: 2px white solid !important;
}

.projects .carousel-indicators {
    bottom: -50px !important;
}

.projects .detail {
    margin-top: 278px;
}

.projects .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 2px;
    padding: 0;
    margin-right: 10px;
    margin-left: 10px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #969696;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity .6s ease;
}

.projects .carousel-indicators .active {
    opacity: 1;
    background-color: #ffa200;
}

/* Testimonial Section */

.testimonials {
    background-color: #202020;
    padding: 0px 200px 20px;
}

.testimonials .name {
    color: #ffa200;
}

.testimonials .sideline {
    opacity: 1 !important;
    border-top: 2px white solid !important;
}

.testimonials .carousel-indicators {
    bottom: -50px !important;
}

.testimonials .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 2px;
    padding: 0;
    margin-right: 10px;
    margin-left: 10px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #969696;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity .6s ease;
}

.testimonials .carousel-indicators .active {
    opacity: 1;
    background-color: #ffa200;
}

/* Team Section */

.team {
    background-color: #202020;
    padding: 0px 200px 20px;
}

.team .profile {
    border-radius: 50%;
}

.team .name {
    color: #f8b034;
}

.team .member {
    padding: 20px 32px 20px 32px;
    transition: opacity 0.5s ease-in-out;
}

.team .frame {
    border-left: 1px solid #FEB960;
    border-top: 1px solid #FEB960;
    padding: 5px;
    width: 47px;
    height: 50px;
}

.team .member:hover {
    padding: 0px;
    padding-top: 5px;
    transition: opacity 0.5s ease-in-out;
}

.team .member .second-div {
    display: none;
    transition: opacity 0.5s ease-in-out;
}

.team .member:hover .first-div {
    display: none;
    transition: opacity 0.5s ease-in-out;
}

.team .member:hover .second-div {
    display: flex;
    transition: opacity 0.5s ease-in-out;
}

.team .line {
    height: 20px;
    width: 1%;
    border-left: 1.5px solid #c88538;
}

/* Contact Section */

.contact {
    background-color: #202020;
    padding: 0px 200px 30px;
}

.contact .line {
    height: 30px;
    width: 1%;
    border-left: 1.5px solid #c88538;
}

.contact input {
    background: none;
    border: 0;
    font-size: 14px;
    border-bottom: 2px solid #5C5C5C;
    outline: none;
    color: white;
}

.contact input:focus {
    border-bottom: 2px solid #9F7742;
}

.contact input:focus~label {
    color: #9F7742;
}

.contact label {
    font-size: 10px;
}

.contact .getin-btn {
    background-color: #FEB960;
    padding: 10px 6px;
    font-size: 12px;
}

.contact .address {
    margin-top: 50px;
    width: 60%;
}

.contact .symbol-div {
    top: -20px;
    left: -40px;
}

.contact .logo-div {
    width: 25px;
    height: 25px;
    background-color: #BABABA;
    border-radius: 50%;
}