<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
  <div class="container"> <h2>My First Web Page</h2>
    <p>My First Paragraph.</p>
    <p id="sumId">dshfsejfd</p>
    <p class="sumClass">Initial Content</p>
    <p id="sum">khadixisjhsdkg</p>
    <p class="myClass">This is the selected element.</p>
     <button class="btn btn-primary" onclick="document.write(5+4)">Try me</button>
     <!-- We can also make a print button -->
     <button class="btn btn-primary" onclick=window.print()>Try me</button>
     <button class="btn btn-primary" onclick="myfunction()">Try me</button>
    <p id="sumId1">dshfsejfd</p>
    <p id="sumId2">dshfsejfd</p></div> 
     
     
    
    
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets\js\javascript.js" type="text/javascript" lang="javascript"></script>
</body>


</html>