*{
    margin: 0%;
    padding: 0;
  }
  .nav-item a{
    width: max-content;
  }
  p{
    color: #677294;
    font-size: 15px;
  }
  span{
    font-size: 12px;
    color: #afb1af;
    line-height: 1px;
}
  .Banner-module--section--e5bdb {
    background-color: #fff;

    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10%;
padding-top: 150px;
    width: 100%;
  }
  .Banner-module--section--e5bdb-h1 {
    font-size: 50px;
    font-weight:bolder;
    color: #222d39;
  }
  .Text-speed{
    text-decoration: underline;
    text-decoration-color: #ff6c59;
    font-size: 50px;
    font-weight:bolder;  
}
.Banner-module--section--e5bdb-second{
    background-color: #fbfbfb;
    padding: 4%;
    padding-top: 15%;
    padding-bottom: 10%;

}
.Banner-module--section--e5bdb-second-text h1{
    font-size: 130px;
    line-height:80px;
}
.Banner-module--section--e5bdb-second-text h2{
    font-size: 75px;
    color: #677294;
}
.Banner-module--section--e5bdb-second-text p{
    font-size: 35px;
    color: #677294;
    padding-top: 10px;
}
.Banner-module--section--e5bdb-third-img .img2{
    width: 400px;
    max-width: 400px;
    opacity: 0.9;
    filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
    margin-top: -300px;
    margin-left: 156px;
}
.hosting_service_item:hover {
    border-top: 4px solid #ff6c59;
   border-radius: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.round-img img{
    border-radius: 15px;
}
.img-upper-text{
    margin-top: -150px;
    border-radius: 10px;

}

.Banner-module--section--e5bdb-sixth{
    margin-top: 150px;
}
.Banner-module--section--e5bdb-seventh{
    padding: 100px;
}
.Banner-module--section--e5bdb-seventh-down{
    margin-top: 200px;
}
@media (max-width: 767.98px) { 
    .img-upper-text{
        margin-top: -10px;
        border-radius: 10px;
    
    }
    .Banner-module--section--e5bdb-seventh-down{
        margin-top: 30px;
    }
    .Banner-module--section--e5bdb-third-img .img2{
        width: 400px;
        max-width: 400px;
        opacity: 0.9;
        filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
        margin-top: -200px;
        margin-left: 46px;
    }
}
.img-height{
    margin-top: -50px;
}
.last{
    background-color:#fbfbfb ;
}
.Banner-module--section--e5bdb-foot{
    background-color: #121212;
    padding: 50px;
}

.foot-ancer a{
    color: #8d93ae;
    font-weight: lighter;
    font-size: 14px;
    margin-left: -10px;
  margin-top:10px ;
}
.icons i{
    margin: 20px;
}

.animation_inner {
    height: 370px;
    position: relative;
    margin-left: -150px;
    margin-top: 50px;
}
.wow{
    transform: skew(-35deg);
    
}
.btn{
    width: max-content;
}
.wow2{
    margin-top: 80px;
    margin-left: -20px;
}
.wow3{
   margin-left: 50px;
   margin-top: 50px;
}
.wow4{
    margin-left: 50px;
    margin-top: 100px;
 }
 .wow5{
    margin-left: 50px;
    margin-top: 50px;
 }
 .wow6{
    margin-left: 50px;
    margin-top: 100px;
 }
 .wow8  {
    margin-left: 50px;
    margin-top: 50px;
 }
 .wow10  {
    margin-left: 50px;
    margin-top: 50px;
 }
 .wow9  {
    margin-left: 50px;
   
 }
 .logos-img {
    display: none;
 }
 @media (max-width: 1199.98px) { 
    .animation_inner {
        height: 10px;
        position: relative;
        margin-left: 1px;
        margin-top: 1px;
    }
    .wow {
    display: none;
    }
    .logos-img {
        display: block;
     }
 }
/* ////////////////////////////////////////FAQ PAGE//////////////////////////////////////////// */
.Banner-module--section--Faq{
    background-image: url(../img/banner_bg-og.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 18%;
    text-align: center;
  }
  .Banner-module--section--e5bdb-second-foot{
    background-color: #fbfbfb;
    padding: 4%;
    padding-top: 10%;
    padding-bottom: 10%;

}
.nav-tabs li{
    margin-left: 16px;
    
}
.nav-tabs li:active{
    text-decoration: underline;
    color: #ff6c59;
    
} 
/* //////////////////////Hire page//////////// */
.Banner-module--section--hire{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;   
}
.top-heading h1{
    font-size: 60px;
}
.hire-button{
    padding: 10px;
    border-radius: 20px;
   border: none;
    width: 20%;
    width: max-content;
}
.hire-button a{
    text-decoration: none;
    color: #fb6b58;
}
.hire-button:hover{
    border: 2px solid #fb6b58;
    background-color: transparent;
}
.Banner-module--section--e5bdb-hire{
    background-color: #fbfbfb;
    padding: 10%;
    padding-top: 5%;
    padding-bottom: 10%;
}
@media (max-aspect-ratio:16/9) { 
    .back-video{
        width: auto;
        height: auto;
    }
    }
    .hire-button1{
        padding: 10px;
        border-radius: 10px;
       border: none;
       background-color: #fb6b58;
        width: 100%;
        width: max-content;
    }
    .hire-button1 a{
        text-decoration: none;
        color: white;
    }
    .hire-button1:hover{
        border: 2px solid #fb6b58;
        background-color: transparent;
        
    }
    .hire-button1 a:hover{
        text-decoration: none;
        color: #fb6b58;
    }
    .Banner-module--section--e5bdb-hire-third{
        background-image: url(../img/pexels-pixabay-267151.jpg);
        padding:200px;
        padding-bottom: 0;
    }
    .lastim{
        margin-left: -235px;
    }
    .card-footer a{
        font-size: 10px;
        font-weight: bold;
   
    }
    /* ///////////////////////////////////////sadabiz page/////////////////////// */
    .Banner-module--section--sadabiz{
        width: 100%;
        height: 100vh;
        background-image: url(../img/sadabiz-background.png);
        display: flex;
        align-items: center;
        justify-content:first baseline;
     
    }
    .top-heading1{
        margin-top: 389px;
    }
    .sadabiz-cards{
        border-radius: 30px;
    }
    .img1{
        margin-top: -60px;
    }
    @media (max-width: 767.98px) { 
        .img1{
            margin-top: 10px;
        }
    }
    .section1{
        background-image: url(../img/graph-for-coins.png);
        background-size: 100%;
    }
    /* ///////////////////////////blog////////////////////// */
    .blog-side-card-span{
        margin-left: 90px;
    }
    .blog-side-card-span span:hover{
        color: green;
    }

    /* signup page */

    .qq{
        margin-left: 10px;
    }
    .qq1{
        background-color: black;
        color: white;
        border: none;
        line-height: 0;
    }
    .playstore-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #000;
        border-radius: 9999px;
        background-color: rgba(0, 0, 0, 1);
        padding: 0.625rem 1.5rem;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        outline: 0;
        transition: all  .2s ease;
        text-decoration: none;
      }
      
      .playstore-button:hover {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
      }
      
      .icon {
        height: 1.5rem;
        width: 1.5rem;
      }
      
      .texts {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1;
      }
      
      .text-1 {
        margin-bottom: 0.25rem;
        font-size: 0.75rem;
        line-height: 1rem;
      }
      
      .text-2 {
        font-weight: 600;
      }
      /* ourTeam */
      .ourteam-background{
        background-image: url(../img/Cover-Photo-for-Careers-Page-3-pv4pxtzeqbfxarvbqz3j3a200cjmmce5lmnlk1cx08.jpg);
       
      }
      .wq{
        font-size: 50px;
      }
     