<!DOCTYPE html>
<html>

<head>
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 1024px;
            margin: auto;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-upload-btn {
            background-color: #50db34;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .custom-upload-btn:hover {
            background-color: #52b929;
        }

        .restored-btn {
            background-color: #d93c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .restored-btn:hover {
            background-color: #bc2c2c;
        }

        .file-label {
            font-size: 16px;
            margin-right: 10px;
        }

        .custom-upload {
            background-color: #3498db !important;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .custom-upload:hover {
            background-color: #2980b9 !important;
        }

        .preview-container {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 35px;
        }

        .preview-container img {
            max-width: 300px;
            max-height: 300px;
            border: 2px solid #3498db;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-box {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .error {
            color: red;
            margin: auto;
        }

        .detail-icon {
            height: 12px;
            width: 12px;
            border: none;
            cursor: pointer;
            margin: 0px 0 -2px 8px
        }

        .detail-icon:hover+.details {
            display: block !important;
        }

        .details {
            border-radius: 4px;
            z-index: 1;
            position: absolute;
            background-color: white;
            padding: 10px;
            max-width: 85px;
            font-size: 12px;
            display: none;
            top: 10px;
            box-shadow: 0px 2px 10px grey;
        }
    </style>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var imgElement = document.getElementById('preview');
                imgElement.src = reader.result;
                imgElement.style.display = 'block';
            }
            reader.readAsDataURL(event.target.files[0]);
        }

    </script>
</head>

<body>
    <div id="loader" class="center"></div>

    <h1 style="text-align: center; margin-top: 2rem;">Intelligent Broken Image Restorer</h1>
    <a href="/restored_images"><button class="restored-btn">View Restored Images</button></a>

    <h2 style="text-align: center; margin-bottom: 25px;">Restore New Image</h2>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="image" class="custom-upload">Choose Image</label>
        <input type="file" name="image" id="image" onchange="previewImage(event)" style="display: none;"><br>
        <div style="margin: 30px auto 25px auto;">
            <label>Color of scratches in image (in Hex-color): </label>
            <input style="padding: 5px;" type="text" name="color" placeholder="eg: #E2CDA1"><br>
        </div>

        <input type="submit" value="Upload" class="custom-upload-btn"><br><br><br>



        <div style="text-align: left; margin-left: 370px;">

            <div style="position: relative;">
                <input type="radio" value="1" name="api_choice">
                <label style="text-align: left;" for="api_choice">Restore Image</label><img class="detail-icon"
                    src="../static/details.png" alt="">
                <div class="details" style="left: 156px;">
                    <p style="margin: 0;">This option will <b>enhance image quality</b>, but not recover broken
                        patches</p>
                </div>
            </div><br>
            <div style="position: relative;">
                <input type="radio" value="2" name="api_choice">
                <label style="text-align: left;" for="api_choice">Remove Broken
                    Patches</label><img class="detail-icon" src="../static/details.png" alt="">
                <div class="details" style="left: 230px;">
                    <p style="margin: 0;">This option will remove broken
                        patches, with <b>low image quality</b></p>
                </div>
            </div><br>
            <div style="position: relative;">
                <input type="radio" value="3" name="api_choice">
                <label style="text-align: left;" for="api_choice">Remove Broken
                    Patches (HD image)</label><img class="detail-icon" src="../static/details.png" alt="">
                <div class="details" style="left: 315px;">
                    <p style="margin: 0;">This option will remove broken
                        patches, with <b>high image quality</b></p>
                </div>
            </div><br>
            {% if error %}
            <p style="color: red;">Please select one of the above options.</p>
            {% endif %}
        </div>
    </form>

    <div class="preview-container">
        <h2>Image Preview</h2>
        <img id="preview" style="display: none;" alt="Preview">
    </div>

    <div class="image-container">
        <div class="image-box">
            {% if uploaded_image %}
            <h2><u>Uploaded Image</u></h2>
            <img src="{{ uploaded_image }}" alt="Uploaded Image">
            {% endif %}
        </div>

        <div class="image-box">
            {% if scratched_image %}
            <h2><u>Detected Scratches</u></h2>
            <img src="{{ scratched_image }}" alt="Scratcheded Image">
            {% endif %}
        </div>

        <div class="image-box">
            {% if restored_image %}
            <h2><u>Restored Image</u></h2>
            <img src="{{ restored_image }}" alt="Restored Image">
            {% endif %}
        </div>
        {% if internet_connection_error %}
        <div class="error">
            <h2>No restored image</h2>
            <p>There was an error restoring the image. Please check your internet connection.</p>
        </div>
        {% endif %}
    </div>

</body>

</html>