@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: #ffffff;
  background: url("../img/bg-texture.png");
  background-color: #1f2641; }
  body .container {
    width: 80%;
    margin: 0 auto; }
  @media screen and (max-width: 1024px) {
    body .container {
      width: 90%;
      margin: 0 auto; }
    body h1 {
      font-size: 2.2rem; }
    body h2 {
      font-size: 1.7rem; }
    body h3 {
      font-size: 1.4rem; }
    body h4 {
      font-size: 1.2rem; } }
  @media screen and (max-width: 600px) {
    body .container {
      width: 94%; } }

section {
  padding: 6rem 0; }
  section h2 {
    text-align: center;
    margin-bottom: 4rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2; }

a {
  color: #ffffff; }

img {
  width: 100%;
  display: block;
  object-fit: cover; }

.btn {
  display: inline-block;
  background-color: #ffffff;
  color: #000000;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  cursor: pointer;
  transition: all 400ms ease-in-out; }
  .btn:hover {
    background-color: transparent !important;
    color: #ffffff !important;
    border-color: #ffffff !important; }

.btn-primary {
  background-color: #f75842;
  color: #ffffff; }

nav {
  background-color: transparent;
  height: 5rem;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 11; }

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem; }
  .nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease-in-out; }
    .nav__menu a :hover {
      color: #2e3267; }

.nav__btn {
  display: none; }

@media screen and (max-width: 1024px) {
  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none; }
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: navItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0; }
      .nav__menu li:nth-child(2) {
        animation-delay: 200ms; }
      .nav__menu li:nth-child(3) {
        animation-delay: 400ms; }
      .nav__menu li:nth-child(4) {
        animation-delay: 600ms; }
      .nav__menu li a {
        background-color: #6c63ff;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center; }
        .nav__menu li a:hover {
          background-color: #2e3267;
          color: #ffffff; }
  .nav__btn {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer; }
    .nav__btn--close {
      display: none; } }

@media screen and (max-width: 600px) {
  .nav__menu {
    right: 3%;
    width: 15rem; } }

.window-scroll {
  background-color: #6c63ff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

@keyframes navItems {
  0% {
    transform: rotateZ(-90deg) scale(0.1); }
  100% {
    transform: rotateZ(0deg) scale(1);
    opacity: 1; } }

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem; }
  header .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem; }
    header .header__left p {
      margin: 1rem 0 2.4rem; }
  @media screen and (max-width: 1024px) {
    header {
      height: 53vh;
      margin-bottom: 4rem; }
      header .header {
        gap: 0;
        padding-bottom: 3rem; } }
  @media screen and (max-width: 600px) {
    header {
      height: 80vh;
      margin-bottom: 4rem; }
      header .header {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem; }
        header .header__left p {
          margin-bottom: 1.3rem; } }

.footer {
  background-color: #2e3267;
  padding-top: 5rem;
  font-size: 0.9rem; }
  .footer__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem; }
    @media screen and (max-width: 1024px) {
      .footer__section {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 600px) {
      .footer__section {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem; }
        .footer__section__para p {
          margin: 1rem auto; }
        .footer__section__social {
          justify-content: center !important; } }
    .footer__section h4 {
      margin-bottom: 1.2rem; }
    .footer__section__para p {
      margin: 0 0 2rem; }
    .footer__section ul li {
      margin-bottom: 0.7rem; }
      .footer__section ul li:hover {
        text-decoration: underline; }
      @media screen and (max-width: 1024px) {
        .footer__section ul li {
          display: inline-block;
          padding: 0 0.5rem 0 0.5rem; } }
  @media screen and (max-width: 1024px) {
    .footer__terms li {
      display: block !important; } }
  .footer__social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem; }
    @media screen and (max-width: 600px) {
      .footer__social {
        justify-content: center !important; } }
  .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid #1f2641; }

.categories {
  background-color: #2e3267;
  height: 32rem; }
  .categories__section {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem; }
  .categories h1 {
    line-height: 1;
    margin-bottom: 3rem; }
  .categories__left {
    margin-left: 2rem; }
    .categories__left p {
      margin: 1rem 0 3rem; }
  .categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem; }
    @media screen and (max-width: 500px) {
      .categories__right {
        grid-template-columns: 1fr !important;
        gap: 0.7rem; } }
    .categories__right .category {
      background-color: #424890;
      padding: 1.7rem;
      border-radius: 2rem;
      transition: all 400ms ease-in-out; }
      .categories__right .category:hover {
        box-shadow: 0 3rem 3rem rgba 0, 0, 0.3;
        z-index: 1; }
      .categories__right .category h5 {
        margin: 2rem 0 1rem; }
      .categories__right .category__icon {
        background-color: #6c63ff;
        padding: 0.7rem;
        border-radius: 0.9rem; }
      .categories__right .category p {
        font-size: 0.85rem; }
    .categories__right .category:nth-child(2) .category__icon {
      background-color: #f75842; }
    .categories__right .category:nth-child(4) .category__icon {
      background-color: #f7c94b; }
    .categories__right .category:nth-child(3) .category__icon {
      background-color: #00bf8e; }
    .categories__right .category:nth-child(5) .category__icon {
      background-color: #00bf8e; }
  @media screen and (max-width: 1024px) {
    .categories {
      height: auto; }
      .categories__section {
        grid-template-columns: 1fr;
        gap: 3rem; }
      .categories__left {
        margin-left: 0; } }
  @media screen and (max-width: 600px) {
    .categories {
      height: auto; }
      .categories__section {
        text-align: center; }
      .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem; }
        .categories__right .category {
          padding: 1rem;
          border-radius: 1rem; }
          .categories__right .category__icon {
            margin-top: 1rem;
            display: inline-block; } }

.courses {
  margin-top: 10rem; }
  .courses .course__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
    @media screen and (max-width: 1024px) {
      .courses .course__container {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 600px) {
      .courses .course__container {
        grid-template-columns: 1fr; } }
  .courses .course__card {
    background-color: #2e3267;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease-in-out; }
    .courses .course__card:hover {
      background-color: transparent;
      border: 1px solid #6c63ff; }
  .courses .course__info {
    padding: 2rem; }
    .courses .course__info p {
      margin: 1.2rem 0 1.5rem;
      font-size: 0.9rem; }

.faqs {
  background-color: #2e3267;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); }
  @media screen and (max-width: 1024px) {
    .faqs {
      padding: 1.5rem; } }
  .faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; }
    @media screen and (max-width: 1024px) {
      .faqs__container {
        grid-template-columns: 1fr; } }
  .faqs__section {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: #424890;
    cursor: pointer; }
    .faqs__section h4 {
      font-size: 1rem;
      line-height: 2.2; }
    .faqs__section p {
      margin-top: 0.8rem;
      display: none; }
  .faqs__icon {
    align-self: flex-start;
    font-size: 1.2rem; }

.toggle-collapse p {
  display: block !important; }

.testimonials {
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem; }
  @media screen and (max-width: 600px) {
    .testimonials {
      padding: 4rem 0 !important; }
      .testimonials h2 {
        margin-bottom: 1rem !important; }
      .testimonials .tentimonial {
        padding-top: 0rem; } }
  .testimonials .tentimonial {
    padding-top: 2rem; }
    .testimonials .tentimonial__avatar {
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 1rem;
      border: 1rem solid #2e3267; }
    .testimonials .tentimonial__info {
      text-align: center; }
    .testimonials .tentimonial__body {
      background-color: #6c63ff;
      padding: 1.5rem;
      margin-top: 3rem;
      position: relative;
      border-radius: 25px; }
      .testimonials .tentimonial__body::before {
        content: "";
        display: block;
        background: linear-gradient(135deg, transparent, #6c63ff, #6c63ff, #6c63ff);
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 45%;
        top: -1.5rem;
        transform: rotate(45deg); }
        @media screen and (max-width: 1024px) {
          .testimonials .tentimonial__body::before {
            left: 47%; } }
        @media screen and (max-width: 500px) {
          .testimonials .tentimonial__body::before {
            left: 44%; } }

.about {
  margin-top: 3rem; }
  @media screen and (max-width: 1024px) {
    .about {
      margin-top: 2rem !important; }
      .about__achievements {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 4rem !important; }
        .about__achievements-left {
          width: 80%;
          margin: 0 auto; } }
  .about__achievements {
    display: grid;
    grid-template-columns: 40% 60%; }
    .about__achievements--right {
      padding: 0 5px 0 5px; }
      .about__achievements--right p {
        margin: 1.6rem 0 2.5rem; }
      .about__achievements--right .achievements__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem; }
        @media screen and (max-width: 600px) {
          .about__achievements--right .achievements__cards {
            grid-template-columns: repeat(2, 1fr); } }
        @media screen and (max-width: 400px) {
          .about__achievements--right .achievements__cards {
            grid-template-columns: 1fr; } }
      .about__achievements--right .achievements__card {
        background-color: #2e3267;
        padding: 1.6rem;
        border-radius: 1rem;
        text-align: center;
        transition: all 400ms ease-in-out; }
        .about__achievements--right .achievements__card:hover {
          background-color: #424890;
          box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3); }
        .about__achievements--right .achievements__card:nth-child(2) .achievements__icon {
          background-color: #00bf8e; }
      .about__achievements--right .achievements__icon {
        background-color: #f75842;
        padding: 0.6rem;
        border-radius: 1rem;
        display: inline-block;
        margin-bottom: 2rem;
        font-size: 2rem; }

.team {
  background-color: #2e3267;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); }
  .team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; }
    @media screen and (max-width: 1024px) {
      .team__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem; }
        .team__container__member {
          padding: 1rem; } }
    @media screen and (max-width: 600px) {
      .team__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7rem; }
        .team__container__member {
          padding: 0 !important; } }
    @media screen and (max-width: 400px) {
      .team__container {
        grid-template-columns: 1fr; } }
  .team__member {
    background-color: #424890;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: all 400ms ease-in-out;
    position: relative;
    overflow: hidden; }
    .team__member:hover {
      background-color: transparent;
      border-color: #6c63ff; }
    .team__member:hover .team__member-socials {
      right: 0; }
    .team__member:hover .team__member-image {
      filter: saturate(1); }
    .team__member-image {
      filter: saturate(0); }
    .team__member-info * {
      text-align: center;
      margin-top: 1.4rem; }
      .team__member-info * p {
        color: rgba(255, 255, 255, 0.7); }
    .team__member-socials {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -100%;
      display: flex;
      flex-direction: column;
      background: #6c63ff;
      border-radius: 1rem 0 0 1rem;
      box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
      transition: all 400ms ease-in-out; }
      .team__member-socials a {
        padding: 1rem; }

.contact {
  padding: 4rem 0 1rem 0rem !important; }
  .contact__section {
    background-color: #2e3267;
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto !important;
    border-radius: 1rem; }
    @media screen and (max-width: 1024px) {
      .contact__section {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
        margin-bottom: 1rem !important; } }
    @media screen and (max-width: 600px) {
      .contact__section {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
        margin-bottom: 1rem !important; } }
  .contact__aside {
    background-color: #424890;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem; }
    @media screen and (max-width: 1024px) {
      .contact__aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0; } }
    .contact__aside-image {
      width: 12rem;
      margin-bottom: 2rem; }
    .contact__aside h2 {
      text-align: left;
      margin-bottom: 2rem; }
    .contact__aside p {
      font-size: 0.9rem;
      margin-bottom: 2rem; }
    .contact__aside-details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem; }
    .contact__aside-social {
      display: flex;
      gap: 0.8rem;
      margin-top: 1rem; }
      .contact__aside-social a {
        background-color: #2e3267;
        padding: 0.5rem;
        border-radius: 50%;
        font-size: 0.9rem;
        transition: all 400ms ease-in-out; }
        .contact__aside-social a:hover {
          background-color: transparent; }
  .contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem; }
    @media screen and (max-width: 1024px) {
      .contact__form {
        align-self: center;
        margin-right: 1.5rem; } }
    @media screen and (max-width: 600px) {
      .contact__form {
        margin: 0 1.5rem 3rem; } }
    .contact__form-name {
      display: flex;
      gap: 1.2rem; }
      @media screen and (max-width: 600px) {
        .contact__form-name {
          flex-direction: column; } }
    .contact__form input[type="text"] {
      width: 50%; }
      @media screen and (max-width: 600px) {
        .contact__form input[type="text"] {
          width: 100%; } }
    .contact__form input,
    .contact__form textarea {
      width: 100%;
      padding: 1rem;
      background-color: #1f2641;
      color: #ffffff; }
    .contact__form .btn {
      width: max-content;
      margin-top: 1rem; }
