*{
  margin: 0%;
  padding: 0;
}
.Banner-module--section--e5bdb {
  background-color: #fff;
  background-image: url(../img/download.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding-bottom: 150px;
  padding-top: 150px!important;
  width: 100%;
}
@media (max-width: 767.98px) { 
.Banner-module--section--e5bdb{
  background-color: #1080f9;
}
}

.Banner-module--section--e5bdb .Banner-module--typingH1--e650b {
  cursor: default;
  font-size: 3.4375rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  margin-top: 0;
  height: 50vh;
  
}

.carousel {
  width: 100%;
  overflow: hidden;
  
}
.slide1 {
  display: none;
}
.slide.active {
  display: block;
}
.slide img{
  max-width: 500px;
}
.second-section-first-span{
  color: #1080f9;
}
.Services-module--serviceCard--27b91:hover {
 box-shadow: 1px 1px 1px rgb(145, 144, 144), 0 0 5px rgb(157, 154, 154), 0 0 2px rgb(184, 182, 182);
 cursor: pointer;
}
.Services-module--serviceCard--27b94 img {
  display: block;
  height: 37px;
  margin: auto;
  width: 37px;
}
.Services-module--serviceCard--27b91{
  border-radius: 15px;
}
.Services-module--serviceCard--27b91:active{
  background-color: #1080f9;
}
.second-section-img img{
margin-left: 20px;
}
#hp_hero_section_start{
  background-color: #1080f9;
  margin-left: -20px;
}

.card-section{
  background-color: #eeeeee;
}
.main-heading-36 {
  font-size: 36px;
}
.Engagement-module--illustrationContainer--08133 {
  display: flex;
  justify-content: center;
  max-width: 374px;
}
.Engagement-module--engagementCards--2d292 {
  align-items: center;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 16px 16px 84px 0 rgba(0,0,0,.04);
  display: flex;
  justify-content: center;
  margin: 15px 0;
  min-height: 120px;
  width: 90%;
}
.nav-tabs{
  margin-left: 130px;

}
@media (max-width: 1439.98px) { 
  .image-media{
    display: none;
  }
  .image-media1{
    margin-left: -100px;
    width: 250%;
  }
 }
.second-last-section-text{
  padding: 5% ;
  padding-top: 200px;
}
.second-last-section{
  background-color: #f8f8f8;
}
.second-last-section1{
  padding-bottom: 100px;
}
.footer-last{
  background-image: url(../img/download1.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 600px;
}
.heading-text{
  margin-left: 146px;
  margin-top: 15px;
}
.heading-text1{
  margin-left: -40px;
  margin-top: -8px;
}
.invon-form{
  width: 100%;
  height: fit-content;
  background: #ffff;
  border-radius: 20px ;
}
#exampleFormControlInput1{
  border: none;
  background-color: #f8f8f8;
}
.last-section-footer{
  background-image: url(../img/download.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
@media (max-width: 767.98px) { 
  iframe{
    width: 400px;
    height: 400px;
    justify-content: center;
  }
}
.Footer-module--followUs--7a484 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}
.facebook:hover{
  background-color: #1080f9;
}
/* ......................................... */
.hire-Banner-module--section--e5bdb{
  background-image: url(../img/HireDevelpoment/dd-team-bg-ad5fbd33083efe6e64a3cfc8901a0fd8.png);
  background-repeat: no-repeat;
  background-size:cover ;
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;

}
.hire-Banner-module--section--e5bdb h1{
  font-size: 55px;
  font-weight: bolder;
}
.hire-third-section{
  background-image: url(../img/HireDevelpoment/team-model-bg-bbdb3d2504577b06ee734447f7c1a9d4.png);
  background-size: 100%;
}
.IdealTeam-module--card--53c06 img{
  margin-left: -28px;
}
.IdealTeam-module--card--53c06 h5{
  margin-top: -23px;
  margin-left: 22px;
}
.IdealTeam-module--card--53c06 p{
  margin-left: 22px;
}
.hire-third-section-h1 h2{
  padding: 10%;
}
.hire-second-section {
  padding-bottom: 100px;
}
.hire-fourth-section {
  background-color: #fff8f0;
}
.hire-third-section-button button{
  float: right;
}
@media (max-width: 767.98px) { 
  .hire-third-section-button button{
    float: left;
    }
    .industry-seventh-section-Commerce{
position: relative;
      top: 1px;
      left: px;
    }
    .industry-seventh-Commerce{
      position: relative;
      color: white;
      
    }
    
}
.stars-i{
  margin-top: 150px;
} 
.hire-fivth-section{
  background-image: url(../img/HireDevelpoment/hireback.png);
  padding-top: 100px;
  padding-bottom: 100px;
}
.box-height{
  height: 230px;

}
.btn{
  width: max-content;
}
.hire-seventh-section{
  background-color: #1080f9;
}
/* c       ddscsdffff */
.industry-Banner-module--section--e5bdb{
  background-image: url(../img/HireDevelpoment/swigly-banner2-bg-8bd2dba8048bea72a3def913b40747f9.png);
  background-repeat: no-repeat;
  background-size:cover ;
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;

}
.industry-seventh-Commerce{
  position: relative;
  color: white;
  
}
.industry-seventh-section-Commerce{
  position: absolute;
  top: 170px;
  left: 200px;
}
@media (max-width:1199.98px) { 
    .industry-seventh-section-Commerce{
position: relative;
      top: 0px;
  margin-left: -100px; 

    }
    br{
      display: none;
    }
    .industry-seventh-section-Commerce p{
      font-size: 20px;
    }
    .industry-seventh-Commerce{
      position: relative;
      color: black;

      
    }
    
}
.carousel-button{
  font-size: 10px;
}
@media (max-width:1199.98px) { 
.hide-card{
  display: none;
}
  
}
.card-height{
  height: 400px;
}
.card-height:hover h5{
  color: #1080f9;
}
.card-height:hover{
  
}