<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SadaPay/FAQ</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/cropped-favicon2-192x192.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top p-4">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/website-logo.png" alt="logo"
                    width="220px" /></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="index.html" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="sadabiz.html" aria-expanded="false">
                            SadaBiz 💵
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Faq.html" aria-expanded="false">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Blog.html" aria-expanded="false">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Hiring.html" aria-expanded="false">
                            We're Hiring ❤️
                        </a>
                    </li>
                </ul>

                <button type="button" class="btn btn-outline-danger p-2 rounded-3">Signup Now</button>
            </div>
        </div>
    </nav>

    <section class="Banner-module--section--Faq">
        <div class="container">
            <h1><b>Blog</b></h1>
            <p><a href="" class="text-decoration-none text-dark">Home</a> > Blog</p>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-hire ">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"> </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                            <div class="row ">
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/20230621_Graavl.jpg.webp" alt="" width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3 ww"><b>Leaner Microservices at SadaPay using GraalVM</b></h5>
                                        <p class="p-3 pt-0">What is GraalVM? Java applications have historically been
                                            distributed as platform-independent bytecode, which is compiled to the host
                                            machine’s native instructions by the JVM at runtime. However, there’s a new
                                            player in town! GraalVM – a high-performance, JDK that compiles Java
                                            applications ahead of time (AOT) into standalone binaries. This means that
                                            the compilation to […]
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/20230706_Blog_Onboarding_1_V2-300x157.jpg" alt=""
                                            width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3 ww"><b>All Aboard: A Sneak Peek into Our New Joiner
                                                Onboarding!</b></h5>
                                        <p class="p-3 pt-0">What is GraalVM? Java applications have historically been
                                            distributed as platform-independent bytecode, which is compiled to the host
                                            machine’s native instructions by the JVM at runtime. However, there’s a new
                                            player in town! GraalVM – a high-performance, JDK that compiles Java
                                            applications ahead of time (AOT) into standalone binaries. This means that
                                            the compilation to […]
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/Header-why-CX-love-sadapay.jpg" alt="" width="100%"
                                            class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3 ww"><b>Why our Experience team loves working at SadaPay</b></h5>
                                        <p class="p-3 pt-0">Background: When we started rolling out our debit cards back
                                            in 2020, we originally decided to keep our debit cards free for the first
                                            100,000 users. We soon realised that people were excited to share their card
                                            unboxing experience with their friends on social media and that helped
                                            spread the word. So, we decided to […]
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/20230314_CardFee.jpg.webp" alt="" width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3 ww"><b>Important update: Changes to our debit card fee</b></h5>
                                        <p class="p-3 pt-0">Background: When we started rolling out our debit cards back
                                            in 2020, we originally decided to keep our debit cards free for the first
                                            100,000 users. We soon realised that people were excited to share their card
                                            unboxing experience with their friends on social media and that helped
                                            spread the word. So, we decided to […]
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/how-to-redline-a-contract-header-blog-2048x1072.jpg" alt=""
                                            width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3 ww"><b>Contract negotiation 101: How to redline a contract?</b>
                                        </h5>
                                        <p class="p-3 pt-0">Contract review and negotiation take up most of an in-house
                                            counsel’s time. And can be particularly overwhelming for start-ups or small
                                            businesses contracting with large organizations due to a resource bias,
                                            almost always working against the former. A strong redlining ethic makes
                                            this process efficient, effective, and professional. Redlining is an
                                            exchange of proposed edits […]

                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/Header-1.jpg" alt="" width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3"><b>How we use Slack at SadaPay!</b></h5>
                                        <p class="p-3 pt-0 ww">Thinking of joining the Slack revolution in Pakistan? 🔥
                                            Here’s why our company can’t function without it and why you should jump on
                                            board as well 💼 This article breaks down all the reasons Slack has been a
                                            game-changer for us 🚀 Since our inception, we’ve been a remote-first
                                            company so we’ve been using Slack since day […]
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/growth-for-engineers.png" alt="" width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3 ww"><b>Growth for Engineers at SadaPay</b></h5>
                                        <p class="p-3 pt-0">During the interview process, many candidates are interested
                                            in understanding more about the expectations we have for our engineers, how
                                            their performance is measured and how their growth is recognised. We want to
                                            share some of our own internal material here, so you’ll have the inside
                                            scoop. We call it our Growth Framework. Principles We […]
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/20230706_Blog_Onboarding_1_V2-300x157.jpg" alt=""
                                            width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3 ww"><b>Why Making Products That People Love is the Best Marketing
                                                Strategy</b></h5>
                                        <p class="p-3 pt-0">We protect your funds and sensitive personal data with
                                            encryption
                                            in-flight and at-rest.
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/20230706_Blog_Onboarding_1_V2-300x157.jpg" alt=""
                                            width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3"><b>Power to our people</b></h5>
                                        <p class="p-3 pt-0">We protect your funds and sensitive personal data with
                                            encryption
                                            in-flight and at-rest.
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/20230706_Blog_Onboarding_1_V2-300x157.jpg" alt=""
                                            width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3"><b>Power to our people</b></h5>
                                        <p class="p-3 pt-0">We protect your funds and sensitive personal data with
                                            encryption
                                            in-flight and at-rest.
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg6 col-xl-6 col-xxl-6">
                                    <div class="shadow rounded mt-3 position-relative">
                                        <img src="assets/img/20230706_Blog_Onboarding_1_V2-300x157.jpg" alt=""
                                            width="100%" class="">
                                        <h6 class="position-absolute top-0 p-3 bg-white text-info m-2 fw-bold rounded">
                                            25</h6>
                                        <h5 class="p-3"><b>Power to our people</b></h5>
                                        <p class="p-3 pt-0">We protect your funds and sensitive personal data with
                                            encryption
                                            in-flight and at-rest.
                                        </p>
                                        <div class="card-footer border-0 bg-white">
                                            <a href="" class="text-decoration-none text-black">read more>></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class=" m-4">
                                <div class="input-group w-100">
                                    <input type="Search" class="form-control" placeholder="Search"
                                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <span class="input-group-text bg-light" id="basic-addon2"><i
                                            class="fa-solid fa-magnifying-glass"></i></span>
                                </div>
                                <div class="mt-5 mb-4">
                                    <h5><b>Recent Posts</b></h5>
                                </div>
                                <div class="blog-side-card">
                                    <img src="assets/img/Header-New-85x70.jpg" alt="" width=""
                                        class="float-start mt-2 rounded">
                                    <div class="blog-side-card-span">
                                        <span class="text-black lh-sm">Breaking Down SadaPay’s Foreign Exchange
                                            Advantage</span>
                                        <p>August 10, 2023 </p>
                                    </div>
                                </div>
                                <div class="blog-side-card">
                                    <img src="assets/img/Header-New-85x70.jpg" alt="" width=""
                                        class="float-start mt-2 rounded">
                                    <div class="blog-side-card-span">
                                        <span class="text-black lh-sm">Breaking Down SadaPay’s Foreign Exchange
                                            Advantage</span>
                                        <p>August 10, 2023 </p>
                                    </div>
                                </div>
                                <div class="blog-side-card">
                                    <img src="assets/img/Header-New-85x70.jpg" alt="" width=""
                                        class="float-start mt-2 rounded">
                                    <div class="blog-side-card-span">
                                        <span class="text-black lh-sm">Breaking Down SadaPay’s Foreign Exchange
                                            Advantage</span>
                                        <p>August 10, 2023 </p>
                                    </div>
                                </div>
                                <div class="blog-side-card">
                                    <img src="assets/img/Header-New-85x70.jpg" alt="" width=""
                                        class="float-start mt-2 rounded">
                                    <div class="blog-side-card-span">
                                        <span class="text-black lh-sm">Breaking Down SadaPay’s Foreign Exchange
                                            Advantage</span>
                                        <p>August 10, 2023 </p>
                                    </div>
                                </div>
                                <div class="blog-side-card">
                                    <img src="assets/img/Header-New-85x70.jpg" alt="" width=""
                                        class="float-start mt-2 rounded">
                                    <div class="blog-side-card-span">
                                        <span class="text-black lh-sm">Breaking Down SadaPay’s Foreign Exchange
                                            Advantage</span>
                                        <p>August 10, 2023 </p>
                                    </div>
                                </div>
                                <div>
                                    <h5>Archives</h5>
                                    <ul>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                    </ul>
                                    <h5>Archives</h5>
                                    <ul>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                        <li class="list-unstyled text-start"><a href=""
                                                class="text-black text-decoration-none">
                                                <p>september 12</p>
                                            </a></li>
                                      
                                  
                        
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"></div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-foot">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <a href="index.html"><img src="assets/img/website-logo-white.png" alt="" width="40%"></a>
                        </div>
                        <div class="m-4 ">
                            <span>SadaPay is registered as Sadapay Private Limited with the Securities and Exchange
                                Commission of
                                Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a
                                wholly-owned subsidiary of
                                SadaPay Technologies Ltd., registered in the Dubai International Financial Center under
                                commercial
                                fintech license #3263.</span>
                            <br>
                            <br>
                            <span>SadaPay Mastercard debit cards issued pursuant to a license by Mastercard Asia/Pacific
                                Pte. Ltd.
                                </sp>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5><b>Offices</b></h5>
                        <div class="mt-4 ">
                            <span><b>SadaPay Head Office</b></span>
                            <br>
                            <span>Ufone Tower 9th Floor,
                                Jinnah Avenue, Block F-7/1,
                                Blue Area, Islamabad</span>
                            <br>
                            <br>
                            <span><b>SadaPay Lahore Office</b></span>
                            <br>
                            <span>Naveena Tower 6th Floor,<br>
                                35 C3,<br>
                                Gulberg 3, Lahore</span>
                            <br>
                            <br>
                            <span><b>SadaPay Karachi Office</b></span>
                            <br>
                            <span>MA Tabba Foundation Building <br>3rd Floor,<br>
                                Gizri Rd, Block 9,<br>
                                Clifton, Karachi</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,<br>
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5 class="p-4 pt-0 pb-0"><b>Links </b></h5>
                        <div>
                            <ul>

                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Contact us</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">FAQ</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Privacy</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Schedule of Charges</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Term
                                        & conditions</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">شرائط و ضوابط</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Our
                                        Leadership</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Complaints & Disputes</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Help
                                        Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <h5 class="p-4 pt-0 pb-0 text-light"><b>Follow Us </b></h5>
                        </div>
                        <div class="m-4 icons">
                            <a href=""><i class="fa-brands fa-facebook-f p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-instagram p-2 bg-dark rounded"
                                    style="color: #5e6268;"></i></a>
                            <a href=""> <i class="fa-brands fa-twitter p-2 bg-dark rounded"
                                    style="color: #62676f;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"> </script>
    <script src="assets/js/script.js"></script>
</body>

</html>