<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SadaPay/FAQ</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/cropped-favicon2-192x192.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top p-4">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/website-logo.png" alt="logo" width="220px" /></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="index.html" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            SadaBiz 💵
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Hiring.html" aria-expanded="false">
                            We're Hiring ❤️
                        </a>
                    </li>
                </ul>

                <button type="button" class="btn btn-outline-danger p-2 rounded-3">Signup Now</button>
            </div>
        </div>
    </nav>

    <section class="Banner-module--section--Faq">
        <div class="container">
            <h1><b>Frequently Asked Questions</b></h1>
            <p><a href="" class="text-decoration-none text-dark">Home</a> > Frequently Asked Questions</p>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-second-foot">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1">

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="text-center bg-white p-3 ">
                        <div>
                            <h5><b>Quick Navigation</b></h5>
                        </div>
                        <ul class="nav nav-tabs flex-column border-0" id="myTab" role="tablist">
                            <li class="nav-item " role="presentation">
                                <button class="nav-link active  border-0" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                    aria-selected="true">Features</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link border-0" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                    aria-selected="false">Payments & Charges</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link border-0" id="contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#contact" type="button" role="tab" aria-controls="contact"
                                    aria-selected="false">Security</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
<!-- 1 -->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div>
                                <h5>Features</h5>
                            </div>
                            <div class="accordion accordion-flush " id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header " id="flush-headingOne">
                                        <button class="accordion-button collapsed bg-light" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Can I shop online with my card?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, you should be able to use your card on any website around the world
                                            that accepts Mastercard as a method of payment.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Does the card work for international purchases?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes it does! The card works everywhere Mastercard is
                                            accepted, including online and abroad.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree1">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree1"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Can I make purchases on AliExpress, FB, Netflix, Amazon, etc?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree1" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree1" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes, of course! You’ll be able to use the card on
                                            all international websites/platforms that accept Mastercard. The network
                                            includes more than 30 million merchants around the world.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree2">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2"
                                            aria-expanded="false" aria-controls="flush-collapseThree2">
                                            Do you provide virtual cards?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree2" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">When you open your SadaPay account, it comes with a
                                            virtual debit card that can be used immediately!</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree3">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree3"
                                            aria-expanded="false" aria-controls="flush-collapseThree3">
                                            Is it like Payoneer or Skrill?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree3" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">SadaPay can be complementary to Payoneer or Skrill,
                                            but SadaPay is based in Pakistan and can offer some advantages. We offer
                                            free local transfers and no annual maintenance charges. Also, we can offer
                                            much better exchange rates to PKR. Also, many ATMs charge extra fees for
                                            foreign debit cards. Your SadaPay card will have 3 free cash withdrawals per
                                            month at any ATMs in Pakistan.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Do you offer a payment gateway?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">First, we’ll offer payment processing services to
                                            freelancers via our invoicing feature which accepts credit card payments. In
                                            the future, we are hoping to release a simple (Sada!) website payment
                                            gateway solution because many people have been requesting this. We do not
                                            have an estimated time yet for when this will be ready.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!-- 2 -->
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div>
                                <h5>Payments & Charges</h5>
                            </div>
                            <div class="accordion accordion-flush " id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header " id="flush-headingOne">
                                        <button class="accordion-button collapsed bg-light" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Can I shop online with my card?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, you should be able to use your card on any website around the world
                                            that accepts Mastercard as a method of payment.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Does the card work for international purchases?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes it does! The card works everywhere Mastercard is
                                            accepted, including online and abroad.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree1">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree1"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Can I make purchases on AliExpress, FB, Netflix, Amazon, etc?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree1" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree1" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes, of course! You’ll be able to use the card on
                                            all international websites/platforms that accept Mastercard. The network
                                            includes more than 30 million merchants around the world.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree2">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2"
                                            aria-expanded="false" aria-controls="flush-collapseThree2">
                                            Do you provide virtual cards?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree2" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">When you open your SadaPay account, it comes with a
                                            virtual debit card that can be used immediately!</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree3">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree3"
                                            aria-expanded="false" aria-controls="flush-collapseThree3">
                                            Is it like Payoneer or Skrill?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree3" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">SadaPay can be complementary to Payoneer or Skrill,
                                            but SadaPay is based in Pakistan and can offer some advantages. We offer
                                            free local transfers and no annual maintenance charges. Also, we can offer
                                            much better exchange rates to PKR. Also, many ATMs charge extra fees for
                                            foreign debit cards. Your SadaPay card will have 3 free cash withdrawals per
                                            month at any ATMs in Pakistan.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Do you offer a payment gateway?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">First, we’ll offer payment processing services to
                                            freelancers via our invoicing feature which accepts credit card payments. In
                                            the future, we are hoping to release a simple (Sada!) website payment
                                            gateway solution because many people have been requesting this. We do not
                                            have an estimated time yet for when this will be ready.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!-- 3 -->
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div>
                                <h5>Security</h5>
                            </div>
                            <div class="accordion accordion-flush " id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header " id="flush-headingOne">
                                        <button class="accordion-button collapsed bg-light" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Can I shop online with my card?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Yes, you should be able to use your card on any website around the world
                                            that accepts Mastercard as a method of payment.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Does the card work for international purchases?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes it does! The card works everywhere Mastercard is
                                            accepted, including online and abroad.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree1">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree1"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Can I make purchases on AliExpress, FB, Netflix, Amazon, etc?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree1" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree1" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Yes, of course! You’ll be able to use the card on
                                            all international websites/platforms that accept Mastercard. The network
                                            includes more than 30 million merchants around the world.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree2">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2"
                                            aria-expanded="false" aria-controls="flush-collapseThree2">
                                            Do you provide virtual cards?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree2" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">When you open your SadaPay account, it comes with a
                                            virtual debit card that can be used immediately!</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree3">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree3"
                                            aria-expanded="false" aria-controls="flush-collapseThree3">
                                            Is it like Payoneer or Skrill?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree3" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">SadaPay can be complementary to Payoneer or Skrill,
                                            but SadaPay is based in Pakistan and can offer some advantages. We offer
                                            free local transfers and no annual maintenance charges. Also, we can offer
                                            much better exchange rates to PKR. Also, many ATMs charge extra fees for
                                            foreign debit cards. Your SadaPay card will have 3 free cash withdrawals per
                                            month at any ATMs in Pakistan.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Do you offer a payment gateway?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">First, we’ll offer payment processing services to
                                            freelancers via our invoicing feature which accepts credit card payments. In
                                            the future, we are hoping to release a simple (Sada!) website payment
                                            gateway solution because many people have been requesting this. We do not
                                            have an estimated time yet for when this will be ready.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1">
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb last">
        <div class="container">
          <div class="row ">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div>
                <img src="assets/img/031-cursor-100x100.png" alt="" class="float-start p-5 pt-0 pb-0 m-5 mt-0 mb-0"
                  width="170px">
                <div class="p-5 pt-0 pb-0 m-5 mt-0 mb-0">
                  <h3 class="text-danger">Ready to join?</h3>
                  <h3>Sign up today</h2>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="mt-3 text-center">
                <a href="/contact-us/">
                  <button class="btn btn-outline-danger p-2 rounded-3  m-5 mt-0 mb-0">Signup Now
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  -->
    <section class="Banner-module--section--e5bdb-foot">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <a href="index.html"><img src="assets/img/website-logo-white.png" alt="" width="40%"></a>
                        </div>
                        <div class="m-4 ">
                            <span>SadaPay is registered as Sadapay Private Limited with the Securities and Exchange
                                Commission of
                                Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a
                                wholly-owned subsidiary of
                                SadaPay Technologies Ltd., registered in the Dubai International Financial Center under
                                commercial
                                fintech license #3263.</span>
                            <br>
                            <br>
                            <span>SadaPay Mastercard debit cards issued pursuant to a license by Mastercard Asia/Pacific
                                Pte. Ltd.
                                </sp>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5><b>Offices</b></h5>
                        <div class="mt-4 ">
                            <span><b>SadaPay Head Office</b></span>
                            <br>
                            <span>Ufone Tower 9th Floor,
                                Jinnah Avenue, Block F-7/1,
                                Blue Area, Islamabad</span>
                            <br>
                            <br>
                            <span><b>SadaPay Lahore Office</b></span>
                            <br>
                            <span>Naveena Tower 6th Floor,<br>
                                35 C3,<br>
                                Gulberg 3, Lahore</span>
                            <br>
                            <br>
                            <span><b>SadaPay Karachi Office</b></span>
                            <br>
                            <span>MA Tabba Foundation Building <br>3rd Floor,<br>
                                Gizri Rd, Block 9,<br>
                                Clifton, Karachi</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,<br>
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5 class="p-4 pt-0 pb-0"><b>Links </b></h5>
                        <div>
                            <ul>

                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Contact us</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">FAQ</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Privacy</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Schedule of Charges</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Term
                                        & conditions</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">شرائط و ضوابط</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Our
                                        Leadership</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Complaints & Disputes</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Help
                                        Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <h5 class="p-4 pt-0 pb-0 text-light"><b>Follow Us </b></h5>
                        </div>
                        <div class="m-4 icons">
                            <a href=""><i class="fa-brands fa-facebook-f p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-instagram p-2 bg-dark rounded"
                                    style="color: #5e6268;"></i></a>
                            <a href=""> <i class="fa-brands fa-twitter p-2 bg-dark rounded"
                                    style="color: #62676f;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"> </script>
    <script src="assets/js/script.js"></script>
</body>

</html>