<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SadaPay/We'r Hiring</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/cropped-favicon2-192x192.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top p-4">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/website-logo.png" alt="logo"
                    width="220px" /></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="index.html" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="sadabiz.html" aria-expanded="false">
                            SadaBiz 💵
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Faq.html" aria-expanded="false">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Hiring.html" aria-expanded="false">
                            We're Hiring ❤️
                        </a>
                    </li>
                </ul>

                <button type="button" class="btn btn-outline-danger p-2 rounded-3">Signup Now</button>
            </div>
        </div>
    </nav>

    <section class="Banner-module--section--hire">

        <video autoplay loop muted class="back-video object-fit-cover">
            <source src="assets/img/SadaPay.mp4" type="video/mp4">
        </video>

        <div class="container ">
            <div class="text-center text-white top-heading">
                <h1><b>The adventure of a lifetime</b></h1>
                <p class="text-white fs-2">Check out what seats are available on the rocket ship</p>
                <button class="hire-button"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore Our Open
                        Roles</a></button>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-hire ">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"> </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <div>
                        <h3><b>Our Mission:</b></h3>
                        <p class="fs-1">To make money so simple (“sada”) that any other way becomes unthinkable.</p>
                        <p>Banking in Pakistan is notoriously complex and intimidating, and because of this, more than
                            80% of 225 million people don’t have a bank account. <br><br>

                            We’re built on the idea that if we eliminate all of this unnecessary complexity and focus
                            only on what really matters, we can deliver a banking experience that is so elegant and
                            simple that absolutely anyone can use it. <br><br>

                            Better access to modern financial services will have a far-reaching impact that touches
                            every industry and every part of our lives. We are a relentless group of individuals, who
                            genuinely believe they can build a financially happier Pakistan. Our story is one of
                            empowerment and inclusivity for over a hundred million people, and we want you to be a part
                            of it!
                        </p>
                        <div class="mt-5 pt-5 text-center">
                            <h1 class=""><b>Why join the rocket ship?</b></h1>
                            <p class="fs-4">Our approach to our work is centered around becoming the best versions of
                                ourselves. Here’s how we help make that happen: </p>
                        </div>
                        <div class="row ">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/lhr-1024x771-1.jpeg" alt="" width="100%" class="rounded">
                                    <h5 class="pt-4"><b>Make A Difference, Every Day</b></h5>
                                    <p class="pt-3">You solve challenging problems for our users. We give you the space
                                        you need to succeed. We’re growing fast and no two days at SadaPay are ever the
                                        same. We care about a better future and our culture is deliberately
                                        entrepreneurial. Your ideas here will go a long way! 🚀
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/work-from-anywhere-anytime.png.webp" alt="" width="100%"
                                        class="rounded">
                                    <h5 class="pt-4"><b>Work From Anywhere, Any Time</b></h5>
                                    <p class="pt-3">We’re big believers in working hard but also understand that
                                        everyone’s schedules or preferences can look different. That's why we built
                                        remote work into the DNA of how we do business. We do have spectacular offices
                                        in all major Pakistani cities but you decide how you want to do your best work
                                        💪</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/crrtv-1024x771-1.jpeg" alt="" width="100%" class="rounded">
                                    <h5 class="pt-4"><b>Real Ownership Through Stock Options</b></h5>
                                    <p class="pt-3">SadaPay is one of the rare companies in Pakistan that has had an
                                        Employee Stock Ownership Plan (ESOP) since its inception. Our employees have
                                        ownership in the company through ‘stock options’ and become stakeholders in the
                                        company’s success as they continue to contribute towards our growth 📈
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/top-of-market-pay.jpg" alt="" width="100%" class="rounded">
                                    <h5 class="pt-4"><b>Top of Market Pay and Benefits</b></h5>
                                    <p class="pt-3">To help us attract and retain stunning colleagues, we pay employees
                                        at the top of their personal market. Beyond compensation, we have ESOP,
                                        voluntary pension fund, comprehensive family medical insurance and unlimited
                                        holidays 🏝 Oh and you also get a personal Macbook when you join 💻
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="hire-button1"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore
                                    Our Open
                                    Roles</a></button>
                            </a>
                        </div>
                        <div class="mt-5 pt-5 text-center">
                            <h1 class=""><b>This is how we work</b></h1>
                            <p class="fs-4">Our vision brings us together. Our mission drives us. Our values guide us.
                            </p>
                        </div>
                        <div class="row ">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/Hear.png" alt="" width="30%">
                                    <h5 class="pt-4"><b>Power to our people</b></h5>
                                    <p class="pt-3">We protect your funds and sensitive personal data with encryption
                                        in-flight and at-rest.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/icon2.png" alt="" width="30%">
                                    <h5 class="pt-4"><b>Embracing diversity</b></h5>
                                    <p class="pt-3">We believe that diversity fosters true innovation. From experienced
                                        bankers to fresh graduates, the team works together from more than 10 countries,
                                        bringing our unique strengths to the table.</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/Impact-1.png" alt="" width="30%">
                                    <h5 class="pt-4"><b>Raising the bar</b></h5>
                                    <p class="pt-3">Solving hard problems requires relentless innovation. We constantly
                                        challenge ourselves to higher standards because our work is going to have
                                        incredible impact.</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/icon4-1.png" alt="" width="30%">
                                    <h5 class="pt-4"><b>Working with grit</b></h5>
                                    <p class="pt-3">We strive for 10x excellence in our work. We look for those who are
                                        better than us, as we accomplish amazing amounts of important work.</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/icon5.png" alt="" width="30%">
                                    <h5 class="pt-4"><b>Pushing ourselves</b></h5>
                                    <p class="pt-3">We are curious as a team. We challenge each other and ask questions
                                        to get to the root of problems. And we learn and relearn with an open mind in
                                        these ever evolving times.</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="p-5 hosting_service_item">
                                    <img src="assets/img/Icon6.png" alt="" width="30%">
                                    <h5 class="pt-4"><b>We question, learn and relearn</b></h5>
                                    <p class="pt-3">We’re helping to build a wallet we’d love to use ourselves. We’re
                                        focused on solving difficult problems. We aren’t afraid to push the boundaries
                                        and challenge the status quo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="hire-button1"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore
                                    Our Open
                                    Roles</a></button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"></div>
            </div>
        </div>
    </section>
    <!--  -->
    <!-- <section>
        <div>
            <img src="assets/img/rocket.png" alt="" class="float-end " width="50%">
        </div>
        <div class="Banner-module--section--e5bdb-hire-third ">
            <div class="container ">
                <div class=" text-white top-heading">
                    <h1><b>Why joining SadaPay is a lot more than just a new job</b></h1>
                    <button class="hire-button"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore Our Open
                            Roles</a></button>
                </div>
            </div>
            <div class="lastim">
                <img src="assets/img/globe.png" alt="" class="img-fluid">
            </div>
        </div>

    </section> -->
    <!--  -->
    <section class="Banner-module--section--e5bdb-hire ">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"> </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <div>
                       
                        <div class="mt-5 pt-5 text-center">
                            <h1 class=""><b>Stories from the SadaBlog</b></h1>
                            <p class="fs-4">Read about our culture, our Sadanauts and learn our different departments </p>
                        </div>
                        
                       
                        <div class="row ">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="shadow rounded ">
                                    <img src="assets/img/20230706_Blog_Onboarding_1_V2-300x157.jpg" alt="" width="100%">
                                    <h5 class="p-3"><b>Power to our people</b></h5>
                                    <p class="p-3 pt-0">We protect your funds and sensitive personal data with encryption
                                        in-flight and at-rest.
                                    </p>
                                    <div class="card-footer border-0 bg-white">
                                        <a href="" class="text-decoration-none text-black">read more>></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="shadow rounded ">
                                    <img src="assets/img/Header-why-CX-love-sadapay-300x157.jpg" alt="" width="100%">
                                    <h5 class="p-3"><b>Power to our people</b></h5>
                                    <p class="p-3 pt-0">We protect your funds and sensitive personal data with encryption
                                        in-flight and at-rest.
                                    </p>
                                    <div class="card-footer border-0 bg-white">
                                        <a href="" class="text-decoration-none text-black">read more>></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="shadow rounded ">
                                    <img src="assets/img/Header-1-300x157.jpg" alt="" width="100%">
                                    <h5 class="p-3"><b>Power to our people</b></h5>
                                    <p class="p-3 pt-0">We protect your funds and sensitive personal data with encryption
                                        in-flight and at-rest.
                                    </p>
                                    <div class="card-footer border-0 bg-white">
                                        <a href="" class="text-decoration-none text-black">read more>></a>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="mt-5 text-center">
                            <button class="hire-button bg-white"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore Our Open
                                Roles</a></button>
                                    <button class="hire-button1"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore
                                        Our Open
                                        Roles</a></button>
                            </a>
                        </div>
                        <div class="mt-5 pt-5 text-center">
                            <h1 class=""><b>Stories from the SadaBlog</b></h1>
                            <p class="fs-4">Read about our culture, our Sadanauts and learn our different departments </p>
                        </div>
                        <p class="text-center pt-5">No Tweet</p>
                        <div class="mt-5 text-center">
                            <button class="hire-button bg-white"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore Our Open
                                Roles</a></button>
                                    <button class="hire-button1"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore
                                        Our Open
                                        Roles</a></button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"></div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-foot">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <a href="index.html"><img src="assets/img/website-logo-white.png" alt="" width="40%"></a>
                        </div>
                        <div class="m-4 ">
                            <span>SadaPay is registered as Sadapay Private Limited with the Securities and Exchange
                                Commission of
                                Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a
                                wholly-owned subsidiary of
                                SadaPay Technologies Ltd., registered in the Dubai International Financial Center under
                                commercial
                                fintech license #3263.</span>
                            <br>
                            <br>
                            <span>SadaPay Mastercard debit cards issued pursuant to a license by Mastercard Asia/Pacific
                                Pte. Ltd.
                                </sp>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5><b>Offices</b></h5>
                        <div class="mt-4 ">
                            <span><b>SadaPay Head Office</b></span>
                            <br>
                            <span>Ufone Tower 9th Floor,
                                Jinnah Avenue, Block F-7/1,
                                Blue Area, Islamabad</span>
                            <br>
                            <br>
                            <span><b>SadaPay Lahore Office</b></span>
                            <br>
                            <span>Naveena Tower 6th Floor,<br>
                                35 C3,<br>
                                Gulberg 3, Lahore</span>
                            <br>
                            <br>
                            <span><b>SadaPay Karachi Office</b></span>
                            <br>
                            <span>MA Tabba Foundation Building <br>3rd Floor,<br>
                                Gizri Rd, Block 9,<br>
                                Clifton, Karachi</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,<br>
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5 class="p-4 pt-0 pb-0"><b>Links </b></h5>
                        <div>
                            <ul>

                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Contact us</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">FAQ</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Privacy</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Schedule of Charges</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Term
                                        & conditions</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">شرائط و ضوابط</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Our
                                        Leadership</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Complaints & Disputes</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Help
                                        Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <h5 class="p-4 pt-0 pb-0 text-light"><b>Follow Us </b></h5>
                        </div>
                        <div class="m-4 icons">
                            <a href=""><i class="fa-brands fa-facebook-f p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-instagram p-2 bg-dark rounded"
                                    style="color: #5e6268;"></i></a>
                            <a href=""> <i class="fa-brands fa-twitter p-2 bg-dark rounded"
                                    style="color: #62676f;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"> </script>
    <script src="assets/js/script.js"></script>
</body>

</html>