<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SadaPay</title>
  <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/f-all.min.css" />
  <link rel="stylesheet" href="assets/css/styly.css" />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/img/cropped-favicon2-192x192.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top p-4">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/website-logo.png" alt="logo" width="220px" /></a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
          <li class="nav-item">
            <a class="nav-link mx-3 fw-bold text-danger " href="index.html" aria-expanded="false">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
              SadaBiz 💵
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 fw-bold text-danger " href="Faq.html" aria-expanded="false">
              FAQ
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
              Blog
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
              Contact
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 fw-bold text-danger " href="Faq.html" aria-expanded="false">
              We're Hiring ❤️
            </a>
          </li>
        </ul>

        <button type="button" class="btn btn-outline-danger p-2 rounded-3">Signup Now</button>
      </div>
    </div>
  </nav>
  <!--  -->
  <section class="Banner-module--section--e5bdb">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6" data-aos="fade-right">
          <div class="fw-bold">
            <h1 class="  Banner-module--section--e5bdb-h1">
              Say goodbye to
            </h1>
          </div>
          <div class="fs-1 fw-bold ">
            <div class="Typewriter Banner-module--section--e5bdb-h1" data-testid="typewriter-wrapper">
              <span class="Text-speed text-dark"></span>
            </div>
          </div>
          <div class="paragraph fs-5 pt-5">
            <p class="">Sign up now for your debit Mastercard and digital wallet. Spend, send and withdraw cash
              without
              fees.</p>

          </div>
          <div class="mt-5">
            <a href="/contact-us/">
              <button class="btn btn-outline-danger p-2 rounded-3 w-50">Signup Now
              </button>
            </a>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div>
            <img src="assets/img/Phone-card-mobile.png" alt="" width="100%">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-second">
    <div class="container">
      <div class="row ">
        <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"> </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
          <div class="Banner-module--section--e5bdb-second-text">
            <h1 data-aos="fade-up"><b>Sada</b></h1>
            <h2 data-aos="fade-right">[sa•da] <em> adjective</em></h2>
            <p data-aos="fade-right"><em>Urdu</em> : <b> simple</b></p>
            <p data-aos="fade-right"><em>Arabic</em> : <b> happiness</b></p>
            <p class="text-danger" data-aos="fade-down"><em>English</em> : the most simple way to manage money</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"></div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-third pt-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="Banner-module--section--e5bdb-third-img">
            <img src="assets/img/man-removebg-preview.png" alt="" width="100%">
            <img class="img2 img-fluid" src="assets/img/ATM.png" alt="" width="100%">
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="Banner-module--section--e5bdb-third-text p-5">
            <h1 class="  mt-5 fw-bold">We have a different perspective about fees</h1>
            <p class="pt-5 fs-5">SadaPay doesn’t have any costly physical branches like a traditional bank, which lets
              us pass those savings onto our customers. </p>
            <i class="fa-solid fa-check float-start fs-5 p-2" style="color: #ff5a3d;">
            </i>
            <p class="p-2">No annual fees or minimum deposit
            </p>
            <i class="fa-solid fa-check float-start fs-5 p-2" style="color: #ff5a3d;">
            </i>
            <p class="p-2">Free, instant transfers to any bank or wallet in Pakistan
            </p>
            <i class="fa-solid fa-check float-start fs-5 p-2" style="color: #ff5a3d;">
            </i>
            <p class="p-2">Free cash withdrawals at any ATM in Pakistan <br>
              (3x per month)
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-fourth mt-5 mb-5">
    <div class="container">
      <div class="text-center">
        <h1><b>Security you can trust</b></h1>
        <p class="pt-3 fs-5 ">We safeguard your funds and use advanced systems to protect your digital wallet.</p>
      </div>
      <div class="p-5 m-5 pt-0">
        <div class="row ">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="p-5 hosting_service_item">
              <img src="assets/img/019-safebox.png" alt="" width="30%">
              <h5 class="pt-4"><b>Serious Protection</b></h5>
              <p class="pt-3">We protect your funds and sensitive personal data with encryption in-flight and at-rest.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="p-5 hosting_service_item">
              <img src="assets/img/012-fingerprint-scan.png" alt="" width="30%">
              <h5 class="pt-4"><b>Biometric Access</b></h5>
              <p class="pt-3">Use fingerprint or Face ID for quick and easy access to your account information.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class="p-5 hosting_service_item">
              <img src="assets/img/002-browser.png" alt="" width="30%">
              <h5 class="pt-4"><b>AI Fraud Detectionn</b></h5>
              <p class="pt-3">We've implemented best-in-class fraud detection systems to keep your money safe.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-fivth mt-5 pt-5 mb-5 pb-5">
    <div class="container">
      <div class="text-center p-5 round-img">
        <img src="assets/img/card-render-1-2048x955.jpg.webp" alt="" width="100%">
      </div>
      <div class="row ">
        <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"> </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
          <div class="bg-white img-upper-text shadow">
            <div class="text-center pt-2">
              <h1>Replacing complexity with simplicity </h1>
            </div>
            <div class="row ">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="p-5 pb-2 ">
                  <img src="assets/img/019-safebox.png" alt="" width="30%" class="img-fluid">
                  <h5 class="pt-4"><b>Serious Protection</b></h5>
                  <p class="pt-3">We protect your funds and sensitive personal data with encryption in-flight and
                    at-rest.
                  </p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="p-5 pb-2 ">
                  <img src="assets/img/012-fingerprint-scan.png" alt="" width="30%">
                  <h5 class="pt-4"><b>Biometric Access</b></h5>
                  <p class="pt-3">Use fingerprint or Face ID for quick and easy access to your account information.</p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div class="p-5 pb-2 ">
                  <img src="assets/img/002-browser.png" alt="" width="30%">
                  <h5 class="pt-4"><b>AI Fraud Detectionn</b></h5>
                  <p class="pt-3">We've implemented best-in-class fraud detection systems to keep your money safe.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"></div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-sixth ">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="p-5 ">
            <h1><b>Connecting you to the world</b></h1>
            <div class="row ">
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="p-4">
                  <img src="assets/img/013-shipping-80x80.png" alt="" width="50px">
                </div>
              </div>
              <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                <div class="p-4">
                  <h5><b>Shop Globally</b></h5>
                  <p>The SadaPay Mastercard is accepted at 30 million merchants around the world, online and in-stores.
                  </p>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="p-4">
                  <img src="assets/img/sms-80x80.png" alt="" width="50px">
                </div>
              </div>
              <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                <div class="p-4">
                  <h5><b>Real-time Updates</b></h5>
                  <p>You’ll get instant transaction alerts on your phone whenever there’s activity on your account.</p>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="p-4">
                  <img src="assets/img/018-exchange3-80x80.png" alt="" width="50px">
                </div>
              </div>
              <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                <div class="p-4">
                  <h5><b>Lowest Foreign Exchange Rate</b></h5>
                  <p>The SadaPay Mastercard is accepted at 30 million merchants around the world, online and in-stores.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="text-center">
            <img class="img-fluid" src="assets/img/Bilal-slide.png" alt="" width="70%">

          </div>

        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-seventh ">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="text-center">
            <img class="img-fluid" src="assets/img/Phone.png" alt="" width="70%">

          </div>

        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 ">
          <div class="Banner-module--section--e5bdb-seventh-down">
            <h3><b>Complete control of your money</b></h3>
            <div class="row ">
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="p-4">
                  <img src="assets/img/010-smartphone-1-80x80.png" alt="" width="50px%">
                </div>
              </div>
              <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                <div class="p-4">
                  <h5><b>In-app Card Controls</b></h5>
                  <p>Misplaced your card? Freeze it. Want to shop online? Activate international payments with one tap.
                  </p>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="p-4">
                  <img src="assets/img/014-payment-1-80x80.png" alt="" width="50px%">
                </div>
              </div>
              <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                <div class="p-4">
                  <h5><b>Numberless Card</b></h5>
                  <p>To reduce fraud risk, your card number is only visible securely in your app. It’s not printed on
                    the plastic! 😁</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-fourth mt-5 mb-5">
    <div class="container">
      <div class="text-center">
        <h1><b>Accept international transfers <br>
            from 45 countries around the world 🌏</b></h1>
        <p class="pt-3 fs-5 ">Receive money from friends, family or clients using all the top services & platforms.

        </p>
      </div>
      <div class="text-center ">
        <!-- <img src="assets/img/logos.png" alt="" width="100%" class="img-fluid"> -->
        <ul class="list-unstyled animation_inner d-inline-flex " data-aos="fade-up-right" data-aos-easing="ease-in-back"
        
        data-aos-offset="0">
          <li class="wow wow1 slideInnew2" data-wow-delay="0.1s" 
            style="visibility: visible; animation-delay: 0.1s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/xoom.png" alt="Xoom" width="60px">
          </li>
          <li class="wow wow2 slideInnew2" data-wow-delay="0.2s"
            style="visibility: visible; animation-delay: 0.2s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/worldremit.png" alt="World Remit" width="60px">
          </li>
          <li class="wow wow3 slideInnew2" data-wow-delay="0.3s"
            style="visibility: visible; animation-delay: 0.3s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/azimo.png" alt="Azimo" width="60px">
          </li>
          <li class="wow wow4 slideInnew2" data-wow-delay="0.4s"
            style="visibility: visible; animation-delay: 0.4s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/wu.png" alt="Western Unio" width="60px">
          </li>
          <li class="wow  slideInnew2" data-wow-delay="0.5s"
            style="visibility: visible; animation-delay: 0.5s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/payoneer2.png" alt="Payoneer" width="60px">
          </li>
          <li class="wow wow5 slideInnew2" data-wow-delay="0.6s"
            style="visibility: visible; animation-delay: 0.6s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/upwork.png" alt="Upwork" width="60px">
          </li>
          <li class="wow wow6 slideInnew2" data-wow-delay="0.7s"
            style="visibility: visible; animation-delay: 0.7s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/fiverr.png" alt="Fiverr" width="60px">
          </li>
          <li class="wow wow7 slideInnew2" data-wow-delay="0.8s"
            style="visibility: visible; animation-delay: 0.8s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/freelancer.png" alt="Freelancer" width="60px">
          </li>
          <li class="wow wow8 slideInnew2" data-wow-delay="0.9s"
            style="visibility: visible; animation-delay: 0.9s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/transferwise.png" alt="Transferwise" width="60px">
          </li>
          <li class="wow wow9 slideInnew2" data-wow-delay="1s"
            style="visibility: visible; animation-delay: 1s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/skill.png" alt="Skrill" width="60px">
          </li>
          <li class="wow wow10 slideInnew2" data-wow-delay="1.1s"
            style="visibility: visible; animation-delay: 1.1s; animation-name: slideInnew2;">
            <img src="https://sadapay.pk/wp-content/uploads/2020/04/remitly.png" alt="Remitly" width="60px">
          </li>
        </ul>
        <div class="logos-img text-center">
          <img src="assets/img/logos.png" alt="" width="100%" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-second">
    <div class="container">
      <div class="row ">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4"> </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
          <div class="text-center">
            <img src="assets/img/043-headphones-70x70.png" alt="">
            <h3 class="pt-2"><b>Here for you, any time</b></h3>
            <p class="pt-2">Message us directly from the app for help.</p>
            <img src="assets/img/chat1.png" alt="" width="100%" class="float-start">
            <img src="assets/img/chat2.png" alt="" width="90%" class="img-height float-end">
            <img src="assets/img/chat3.png" alt="" width="70%" class="img-height float-start">
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4"></div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb last">
    <div class="container">
      <div class="row ">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div>
            <img src="assets/img/031-cursor-100x100.png" alt="" class="float-start p-5 pt-0 pb-0 m-5 mt-0 mb-0"
              width="170px">
            <div class="p-5 pt-0 pb-0 m-5 mt-0 mb-0">
              <h3 class="text-danger">Ready to join?</h3>
              <h3>Sign up today</h2>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="mt-3 text-center">
            <a href="/contact-us/">
              <button class="btn btn-outline-danger p-2 rounded-3  m-5 mt-0 mb-0">Signup Now
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="Banner-module--section--e5bdb-foot">
    <div class="container">
      <div class="row m-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
          <div class="footer-section pt-5">
            <div>
              <img src="assets/img/website-logo-white.png" alt="" width="40%">
            </div>
            <div class="m-4 ">
              <span>SadaPay is registered as Sadapay Private Limited with the Securities and Exchange Commission of
                Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a wholly-owned subsidiary of
                SadaPay Technologies Ltd., registered in the Dubai International Financial Center under commercial
                fintech license #3263.</span>
              <br>
              <br>
              <span>SadaPay Mastercard debit cards issued pursuant to a license by Mastercard Asia/Pacific Pte. Ltd.
                </sp>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
          <div class="pt-5 text-white">
            <h5><b>Offices</b></h5>
            <div class="mt-4 ">
              <span><b>SadaPay Head Office</b></span>
              <br>
              <span>Ufone Tower 9th Floor,
                Jinnah Avenue, Block F-7/1,
                Blue Area, Islamabad</span>
              <br>
              <br>
              <span><b>SadaPay Lahore Office</b></span>
              <br>
              <span>Naveena Tower 6th Floor,<br>
                35 C3,<br>
                Gulberg 3, Lahore</span>
              <br>
              <br>
              <span><b>SadaPay Karachi Office</b></span>
              <br>
              <span>MA Tabba Foundation Building <br>3rd Floor,<br>
                Gizri Rd, Block 9,<br>
                Clifton, Karachi</span>
              <br>
              <br>
              <span><b>SadaPay UAE Office</b></span>
              <br>
              <span>FinTech Hive,<br>
                Gate Avenue, Zone D, Level 1,<br>
                Dubai Int’l Financial Centre,<br>
                PO Box 507211, Dubai, UAE</span>
              <br>
              <br>
              <span><b>SadaPay UAE Office</b></span>
              <br>
              <span>FinTech Hive,<br>
                Gate Avenue, Zone D, Level 1,
                Dubai Int’l Financial Centre,<br>
                PO Box 507211, Dubai, UAE</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
          <div class="pt-5 text-white">
            <h5 class="p-4 pt-0 pb-0"><b>Links </b></h5>
            <div>
              <ul>

                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Contact us</a></li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">FAQ</a></li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Privacy</a></li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Schedule of
                    Charges</a></li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Term &
                    conditions</a></li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">شرائط و ضوابط</a>
                </li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Our Leadership</a>
                </li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Complaints &
                    Disputes</a></li>
                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Help Center</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
          <div class="footer-section pt-5">
            <div>
              <h5 class="p-4 pt-0 pb-0 text-light"><b>Follow Us </b></h5>
            </div>
            <div class="m-4 icons">
              <a href=""><i class="fa-brands fa-facebook-f p-2 bg-dark rounded" style="color: #71747a;"></i></a>
              <a href=""><i class="fa-brands fa-linkedin p-2 bg-dark rounded" style="color: #71747a;"></i></a>
              <a href=""><i class="fa-brands fa-instagram p-2 bg-dark rounded" style="color: #5e6268;"></i></a>
              <a href=""> <i class="fa-brands fa-twitter p-2 bg-dark rounded" style="color: #62676f;"></i></a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/f-all.min.js"> </script>
  <script src="assets/js/script.js"></script>
</body>

</html>