<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SadaPay</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/cropped-favicon2-192x192.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top p-4">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/website-logo.png" alt="logo"
                    width="220px" /></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="index.html" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="sadabiz.html" aria-expanded="false">
                            SadaBiz 💵
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Faq.html" aria-expanded="false">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Blog.html" aria-expanded="false">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="#" aria-expanded="false">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-danger " href="Faq.html" aria-expanded="false">
                            We're Hiring ❤️
                        </a>
                    </li>
                </ul>

                <button type="button" class="btn btn-outline-danger p-2 rounded-3"><a href="signup.html"class="text-decoration-none  btn-outline-danger">Signup Now</a></button>
            </div>
        </div>
    </nav>
    <!--  -->
    <section class="ourateam-background mt-5">
        <img src="assets/img/Cover-Photo-for-Careers-Page-3-pv4pxtzeqbfxarvbqz3j3a200cjmmce5lmnlk1cx08.jpg" alt=""
            width="100%">
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-hire ">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"> </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <div>
                        <div class="mt-5 pt-5 text-center">
                            <h1 class="fw-bolder wq"><b>Do the most meaningful work of your life</b></h1>
                            <p class="fs-4">We’re on a mission to make money so simple, that any other way becomes
                                unthinkable. If you want to help us pave a brighter financial future for Pakistan, we
                                want to hear from you!</p>
                        </div>
                        <div class="row ">
                            <h3 class="text-center mt-5 mb-5">Meet our leadership team:</h3>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/OS-300x300.png" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Omer Salimullah</b></span>
                                        <span>Chief Operating Officer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/Jon-300x300.png" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/abdul-qadir1-headshot-teal-stroke1-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div class="text-center mt-2">
                                    <img src="assets/img/BT-headshot-teal-stroke-300x300.jpg" alt="" width="100%"
                                        class="rounded">
                                    <div class="position-relative lh-1">
                                        <span class="text-secondary"><b>Brandon Timinsky</b></span>
                                        <span>Founder & CEO
                                            Executive Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2"></div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb last">
        <div class="container">
          <div class="row ">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div>
                <img src="assets/img/031-cursor-100x100.png" alt="" class="float-start p-5 pt-0 pb-0 m-5 mt-0 mb-0"
                  width="170px">
                <div class="p-5 pt-0 pb-0 m-5 mt-0 mb-0">
                  <h3 class="text-danger">Ready to join?</h3>
                  <h3>Sign up today</h2>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="mt-3 text-center">
                <a href="/contact-us/">
                  <button class="btn btn-outline-danger p-2 rounded-3  m-5 mt-0 mb-0">Signup Now
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-foot">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <img src="assets/img/website-logo-white.png" alt="" width="40%">
                        </div>
                        <div class="m-4 ">
                            <span>SadaPay is registered as Sadapay Private Limited with the Securities and Exchange
                                Commission of
                                Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a
                                wholly-owned subsidiary of
                                SadaPay Technologies Ltd., registered in the Dubai International Financial Center under
                                commercial
                                fintech license #3263.</span>
                            <br>
                            <br>
                            <span>SadaPay Mastercard debit cards issued pursuant to a license by Mastercard Asia/Pacific
                                Pte. Ltd.
                                </sp>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5><b>Offices</b></h5>
                        <div class="mt-4 ">
                            <span><b>SadaPay Head Office</b></span>
                            <br>
                            <span>Ufone Tower 9th Floor,
                                Jinnah Avenue, Block F-7/1,
                                Blue Area, Islamabad</span>
                            <br>
                            <br>
                            <span><b>SadaPay Lahore Office</b></span>
                            <br>
                            <span>Naveena Tower 6th Floor,<br>
                                35 C3,<br>
                                Gulberg 3, Lahore</span>
                            <br>
                            <br>
                            <span><b>SadaPay Karachi Office</b></span>
                            <br>
                            <span>MA Tabba Foundation Building <br>3rd Floor,<br>
                                Gizri Rd, Block 9,<br>
                                Clifton, Karachi</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,<br>
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5 class="p-4 pt-0 pb-0"><b>Links </b></h5>
                        <div>
                            <ul>

                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Contact us</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">FAQ</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Privacy</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Schedule of
                                        Charges</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Term
                                        &
                                        conditions</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">شرائط و ضوابط</a>
                                </li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Our
                                        Leadership</a>
                                </li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Complaints &
                                        Disputes</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Help
                                        Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <h5 class="p-4 pt-0 pb-0 text-light"><b>Follow Us </b></h5>
                        </div>
                        <div class="m-4 icons">
                            <a href=""><i class="fa-brands fa-facebook-f p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-instagram p-2 bg-dark rounded"
                                    style="color: #5e6268;"></i></a>
                            <a href=""> <i class="fa-brands fa-twitter p-2 bg-dark rounded"
                                    style="color: #62676f;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"> </script>
    <script src="assets/js/script.js"></script>
</body>

</html>