<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SadaPay/We'r Hiring</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/cropped-favicon2-192x192.png">
</head>

<body class="bg-black">
    <nav class="navbar navbar-expand-lg bg-opacity-25 bg-dark fixed-top p-4">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/website-logo-white.png" alt="logo"
                    width="220px" /></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-white " href="index.html" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-white " href="sadabiz.html" aria-expanded="false">
                            SadaBiz 💵
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-white " href="Faq.html" aria-expanded="false">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-white " href="#" aria-expanded="false">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-white " href="#" aria-expanded="false">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 fw-bold text-white " href="Hiring.html" aria-expanded="false">
                            We're Hiring ❤️
                        </a>
                    </li>
                </ul>

                <button type="button" class="btn btn-outline-danger p-2 rounded-3">Signup Now</button>
            </div>
        </div>
    </nav>

    <section class="Banner-module--section--sadabiz">

        <div class="container ">
            <div class="text-center text-white top-heading1">
                <h1><b>Unlock payments from <br> international clients</b></h1>
                <p class="text-white fs-3">We protect what’s most precious to freelancers; their time, energy and money.
                    We’ve been building the account you’ve been waiting for, and we’d love for you to join us!</p>
                <button class="hire-button"><a href=""><i class="fa-solid fa-magnifying-glass"></i> Explore Our Open
                        Roles</a></button>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-hire bg-black">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"> </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
                    <div class="mt-5 pt-5 text-center text-white">
                        <h1 class=""><b>How does it work?</b></h1>
                        <p class="fs-4 text-white">Get paid in a few taps, Sada as 1, 2, 3 </p>
                    </div>
                    <div class="bg-dark p-5 sadabiz-cards">
                        <div class="row ">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="text-white">
                                    <h3><b>The easiest way to accept international payments! 🌎</b></h3>

                                    <div class="p-2">
                                        <img src="assets/img/create-a-link-button-70x70.png" alt=""
                                            class="float-start p-2" width="70px">
                                        <div class="p-2">
                                            <h5><b> Create a payment link</b></h5>
                                            <p class="text-white">Just a few taps on your SadaPay app and you’ll have a
                                                custom link to share with your client.</p>
                                        </div>
                                    </div>
                                    <div class="p-2">
                                        <img src="assets/img/share-the-link-button-70x70.png" alt=""
                                            class="float-start p-2" width="70px">
                                        <div class="p-2">
                                            <h5><b>Share the link with anyone</b></h5>
                                            <p class="text-white">You can send this to your client via WhatsApp, email,
                                                SMS, and more.</p>
                                        </div>
                                    </div>
                                    <div class="p-2">
                                        <img src="assets/img/get-paid-icon-optimised-70x70.png" alt=""
                                            class="float-start p-2" width="70px">
                                        <div class="p-2">
                                            <h5><b>Get paid with no hassle</b></h5>
                                            <p class="text-white">Your client just has to enter their credit card
                                                details to complete the payment.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="shadow rounded ">
                                    <img src="assets/img/Header-why-CX-love-sadapay-300x157.jpg" alt="" width="100%">
                                    <h5 class="p-3"><b>Power to our people</b></h5>
                                    <p class="p-3 pt-0">We protect your funds and sensitive personal data with
                                        encryption
                                        in-flight and at-rest.
                                    </p>
                                    <div class="card-footer border-0 bg-white">
                                        <a href="" class="text-decoration-none text-black">read more>></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"></div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-hire bg-black">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"> </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
                    <div class=" text-center text-white">
                        <h1 class="mb-5"><b>Perks & Benefits</b></h1>

                        <div class="bg-dark p-5 pb-0 sadabiz-cards">
                            <div class="row ">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div class="text-white">
                                        <h3><b>The easiest way to accept international payments! 🌎</b></h3>

                                        <div class="">
                                            <img src="assets/img/create-a-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b> Create a payment link</b></h5>
                                                <p class="text-white">Just a few taps on your SadaPay app and you’ll
                                                    have a
                                                    custom link to share with your client.</p>
                                            </div>
                                        </div>
                                        <div class="">
                                            <img src="assets/img/share-the-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b>Share the link with anyone</b></h5>
                                                <p class="text-white">You can send this to your client via WhatsApp,
                                                    email,
                                                    SMS, and more.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div>
                                        <img src="assets/img/dart-optimised-1100px-1-1024x851.png" alt="" width="100%"
                                            class="img-fluid img1">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 text-white">
                        <div class="bg-dark p-5 pb-0 sadabiz-cards">
                            <div class="row ">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div class="section1">
                                        <img src="assets/img/stack-of-coins-1500px-1-1024x466.png" alt="" width="100%"
                                            class="img-fluid mt-5">

                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div class="text-white">
                                        <h3><b>The easiest way to accept international payments! 🌎</b></h3>

                                        <div class="">
                                            <img src="assets/img/create-a-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b> Create a payment link</b></h5>
                                                <p class="text-white">Just a few taps on your SadaPay app and you’ll
                                                    have a custom link to share with your client.</p>
                                            </div>
                                        </div>
                                        <div class="">
                                            <img src="assets/img/share-the-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b>Share the link with anyone</b></h5>
                                                <p class="text-white">You can send this to your client via WhatsApp,
                                                    email, SMS, and more.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="m-0 text-white mt-5">
                        <div class="bg-dark p-5 pb-0 sadabiz-cards">
                            <div class="row ">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div class="">
                                        <img src="assets/img/PRC-render-3-1-1024x910.png" alt="" width="80%"
                                        class="img-fluid img1">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div class="text-white">
                                        <h3><b>The easiest way to accept international payments! 🌎</b></h3>

                                        <div class="">
                                            <img src="assets/img/create-a-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b> Create a payment link</b></h5>
                                                <p class="text-white">Just a few taps on your SadaPay app and you’ll
                                                    have a custom link to share with your client.</p>
                                            </div>
                                        </div>
                                        <div class="">
                                            <img src="assets/img/share-the-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b>Share the link with anyone</b></h5>
                                                <p class="text-white">You can send this to your client via WhatsApp,
                                                    email, SMS, and more.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="bg-dark p-5 mt-5 pb-0 sadabiz-cards">
                            <div class="row ">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div class="text-white">
                                        <h3><b>The easiest way to accept international payments! 🌎</b></h3>

                                        <div class="">
                                            <img src="assets/img/create-a-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b> Create a payment link</b></h5>
                                                <p class="text-white">Just a few taps on your SadaPay app and you’ll
                                                    have a
                                                    custom link to share with your client.</p>
                                            </div>
                                        </div>
                                        <div class="">
                                            <img src="assets/img/share-the-link-button-70x70.png" alt=""
                                                class="float-start p-2" width="70px">
                                            <div class="">
                                                <h5><b>Share the link with anyone</b></h5>
                                                <p class="text-white">You can send this to your client via WhatsApp,
                                                    email,
                                                    SMS, and more.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div>
                                        <img src="assets/img/higher-limits-1-768x727.png" alt="" width="80%"
                                            class="img-fluid img1">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"></div>
                </div>
            </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-hire bg-black">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"> </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">

                    <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1"></div>
                </div>
            </div>
    </section>
    <!--  -->
    <section class="Banner-module--section--e5bdb-foot">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <a href="index.html"><img src="assets/img/website-logo-white.png" alt="" width="40%"></a>
                        </div>
                        <div class="m-4 ">
                            <span>SadaPay is registered as Sadapay Private Limited with the Securities and Exchange
                                Commission of
                                Pakistan (No. 0136598), is regulated by the State Bank of Pakistan, and is a
                                wholly-owned subsidiary of
                                SadaPay Technologies Ltd., registered in the Dubai International Financial Center under
                                commercial
                                fintech license #3263.</span>
                            <br>
                            <br>
                            <span>SadaPay Mastercard debit cards issued pursuant to a license by Mastercard Asia/Pacific
                                Pte. Ltd.
                                </sp>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5><b>Offices</b></h5>
                        <div class="mt-4 ">
                            <span><b>SadaPay Head Office</b></span>
                            <br>
                            <span>Ufone Tower 9th Floor,
                                Jinnah Avenue, Block F-7/1,
                                Blue Area, Islamabad</span>
                            <br>
                            <br>
                            <span><b>SadaPay Lahore Office</b></span>
                            <br>
                            <span>Naveena Tower 6th Floor,<br>
                                35 C3,<br>
                                Gulberg 3, Lahore</span>
                            <br>
                            <br>
                            <span><b>SadaPay Karachi Office</b></span>
                            <br>
                            <span>MA Tabba Foundation Building <br>3rd Floor,<br>
                                Gizri Rd, Block 9,<br>
                                Clifton, Karachi</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,<br>
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                            <br>
                            <br>
                            <span><b>SadaPay UAE Office</b></span>
                            <br>
                            <span>FinTech Hive,<br>
                                Gate Avenue, Zone D, Level 1,
                                Dubai Int’l Financial Centre,<br>
                                PO Box 507211, Dubai, UAE</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <div class="pt-5 text-white">
                        <h5 class="p-4 pt-0 pb-0"><b>Links </b></h5>
                        <div>
                            <ul>

                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Contact us</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">FAQ</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Privacy</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Schedule of Charges</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Term
                                        & conditions</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">شرائط و ضوابط</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Our
                                        Leadership</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href=""
                                        class="text-decoration-none  ">Complaints & Disputes</a></li>
                                <li class="list-unstyled mt-3 foot-ancer"><a href="" class="text-decoration-none  ">Help
                                        Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="footer-section pt-5">
                        <div>
                            <h5 class="p-4 pt-0 pb-0 text-light"><b>Follow Us </b></h5>
                        </div>
                        <div class="m-4 icons">
                            <a href=""><i class="fa-brands fa-facebook-f p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin p-2 bg-dark rounded"
                                    style="color: #71747a;"></i></a>
                            <a href=""><i class="fa-brands fa-instagram p-2 bg-dark rounded"
                                    style="color: #5e6268;"></i></a>
                            <a href=""> <i class="fa-brands fa-twitter p-2 bg-dark rounded"
                                    style="color: #62676f;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"> </script>
    <script src="assets/js/script.js"></script>
</body>

</html>