<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin LTE</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        body {
            background-color: #f8f8f8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/InvoZone_Logo.webp" alt="logo"
                    width="60%" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="HoreDevelpoment.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Hire Developer
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contat Hub
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="pricing.html" aria-expanded="false">
                            Pricing
                        </a>
                    </li>
                </ul>

                <button class="btn rounded-4 bg-light text-info " type="submit">
                    Contact Us
                </button>
            </div>
        </div>
    </nav>

    <section class="pt-5 mt-5">
        <div class="container">
            <div class="text-center">
                <h1 class="fw-bold">Expand Your Digital Footprint With Our</h1>
                <h1 class="fw-bold">Full Cycle Software Development </h1>
                <h1 class="fw-bold">Services</h1>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3   contact-cards">
                        <img src="assets/img/service/functional_vs_non_functional_requirements_ee9bcc0300.webp" alt=""
                            width="100%">
                        <div class="contact-cards-text">
                            <h5 class="p-3">Enterprise Software Development</h5>
                            <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                applications to determine high performance, faster response times, improved
                                coordination,
                                cost-effectiveness, enhanced scalability and greater customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3   contact-cards">
                        <img src="assets/img/service/Guide_to_software_outsourcing_59aec3395e.webp" alt=""
                            width="100%">
                        <div class="contact-cards-text">
                            <h5 class="p-3">Enterprise Software Development</h5>
                            <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                applications to determine high performance, faster response times, improved
                                coordination,
                                cost-effectiveness, enhanced scalability and greater customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3   contact-cards">
                        <img src="assets/img/service/e_commerce_development_guide_9332a5b41e.webp" alt=""
                            width="100%">
                        <div class="contact-cards-text">
                            <h5 class="p-3">Enterprise Software Development</h5>
                            <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                applications to determine high performance, faster response times, improved
                                coordination,
                                cost-effectiveness, enhanced scalability and greater customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3   contact-cards">
                        <img src="assets/img/service/how_to_hire_a_remote_team_01304e29c5.webp" alt=""
                            width="100%">
                        <div class="contact-cards-text">
                            <h5 class="p-3">Enterprise Software Development</h5>
                            <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                applications to determine high performance, faster response times, improved
                                coordination,
                                cost-effectiveness, enhanced scalability and greater customer service.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <div class="align-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </section>
   
    <section class="last-section-footer">
        <div class="container">
            <div class="row p-4">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                    <div>
                        <img src="assets/img/InvoZone_Logo.webp" alt="logo" width="30%" />
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5 col-xxl-5">
                    <div>
                        <img src="assets/img/Email.webp" alt="" class="float-start p-2">
                        <h3 class="fw-bold p-2">Email Us</h3>
                        <p class=" p-1 fs-6 "><a href="" class="text-decoration-none text-white">sales@invozone.com</a>
                            | <a href="" class="text-decoration-none text-white">careers@invozone.com</a> | <a href=""
                                class="text-decoration-none text-white">info@invozone.com</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row p-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="m-3">
                        <img src="assets/img/USA_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">USA — Head Office</h5>
                        <p class="p-1 fs-5">130 NW 77th Ave Pembroke Pines,Florida 33024</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
                    </div>
                    <div class="m-3 mt-5">
                        <img src="assets/img/Canada_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Canada</h5>
                        <p class="p-1 fs-5">220 Duncan Mill Road, Toronto, Ontario M3B 3J5</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 (647) 628 5722</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="m-3">
                        <img src="assets/img/Malaysia_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Malaysia</h5>
                        <p class="p-1 fs-5">Tower A, Level 25, The Vertical, Unit 10, Jalan Kerinchi, Bangsar South,
                            59200 Kuala
                            Lumpur</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
                    </div>
                    <div class="mt-5 m-3">
                        <img src="assets/img/Pakistan_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Pakistan</h5>
                        <p class="p-1 fs-5">605, Block H3, Opposite to Expo Center Gate No 1, Johar Town Lahore</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+92 347 7111717</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <h3 class="fw-bolder">Newsletter</h3>
                    <div class="input-group flex-nowrap rounded-3 mt-3 p-2">
                        <input type="Email" class="form-control" placeholder="Your Email" aria-label="Username"
                            aria-describedby="addon-wrapping">
                        <span class="input-group-text bg-primary" id="addon-wrapping"><a href=""><img
                                    src="assets/img/download (9).svg" alt="" class=""></a></span>
                    </div>
                    <div class="row Footer-module--followUs--7a484">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section>
        <footer class="bg-primary p-4">
            <span class="p-1 fs-5 fw-bold text-white">© 2023 All Rights Reserved By InvoZone</span>
            <span class=" p-1 fs-5 fw-bold float-end text-white"><a href=""
                    class="text-decoration-none text-white">About Us</a> | <a href=""
                    class="text-decoration-none text-white">Blog</a> | <a href=""
                    class="text-decoration-none text-white">Industries</a> | <a href=""
                    class="text-decoration-none text-white">Portfolio</a> | <a href=""
                    class="text-decoration-none text-white">Sitemap</a> | <a href=""
                    class="text-decoration-none text-white">Privacy Policy</a> | <a href=""
                    class="text-decoration-none text-white">IMS Policy</a> | <a href=""
                    class="text-decoration-none text-white">Terms & Conditions</a> </span>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>