<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InvoZone</title>
  <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/f-all.min.css" />
  <link rel="stylesheet" href="assets/css/styly.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {

      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;


    }

    .swiper-slide {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      width: 200px;
    }

    .swiper-slide img {
      width: 100%;


    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/InvoZone_Logo.webp" alt="logo" width="60%" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="index.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Industries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="HoreDevelpoment.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Hire Developer
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contat Hub
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 text-light" href="pricing.html" aria-expanded="false">
              Pricing
            </a>
          </li>
        </ul>

        <button class="btn rounded-4 bg-light text-info" type="submit">
          Contact Us
        </button>
      </div>
    </div>
  </nav>
  <!--  -->
  <section class="Banner-module--section--e5bdb">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <h1 class="fs-1 fw-bold">
            Software Development <br />Consulting for
          </h1>
          <div class="fs-1 fw-bold">
            <div class="Typewriter" data-testid="typewriter-wrapper">
              <span class="Text-speed"></span>
            </div>
          </div>
          <div class="paragraph">
            <span>InvoZone offers software development consulting services for
              businesses, startups, and enterprises.</span>
            <span>Partner with a reliable software development company to
              scale
              up your engineering capacity.</span>
          </div>
          <div class="mt-5">
            <a href="/contact-us/">
              <button class="btn btn-warning p-2 border-1 rounded-pill ps-5 pe-5 fw-bold"
                id="hp_hero_section_start_project_btn_gt">
                Schedule a Call
              </button>
            </a>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="carousel text-center pt-3">
            <div class=" slide slide1">
              <img src=" assets/img/bannerImg-1a3c14f52bd21f4add862ca43a343d26.svg" alt="Carousels1" width="40%" />
            </div>
            <div class="slide slide1">
              <img src="assets/img/Carousels1.webp" alt="Carousels1" width="100%" />
            </div>
            <div class="slide slide1">
              <img src="assets/img/Carousels1.webp" alt="Carousels1" width="100%" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="second-section pt-5">
    <div class="container">
      <div class="text-center">
        <h1 class="fw-bold">
          Software
          <span class="second-section-first-span">Consulting & <br />Development
            Services...</span>
        </h1>
        <p class="fs-5">
          ...with the perfect blend of technology, expertise and innovation.
        </p>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <div class="me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab"
                  aria-controls="v-pills-home" aria-selected="true"
                  class="active pill-active Services-module--serviceCard--27b91 d-flex justify-content-center border py-4">
                  <div class="Services-module--serviceCard--27b94 false justify-content-center">
                    <div>
                      <img class="black" src="assets/img/artifical-intelligence.svg" alt="Services" decoding="async"
                        loading="lazy" />
                      <h4 class="fs-6 text-center lh-base">
                        <a data-toggle="tab" href="#ChatGPT" class="text-decoration-none text-dark">AI/ML/CV/
                          <br />ChatGPT</a>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button"
                  role="tab" aria-controls="v-pills-profile" aria-selected="false"
                  class="Services-module--serviceCard--27b91 d-flex justify-content-center border py-4">
                  <div class="Services-module--serviceCard--27b94 false justify-content-center" id="service_0">
                    <div>
                      <img class="black" src="assets/img/website.svg" alt="Services" decoding="async" loading="lazy" />
                      <h4 class="fs-6 text-center lh-base">
                        Web Application Development
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button"
                  role="tab" aria-controls="v-pills-messages" aria-selected="false"
                  class="Services-module--serviceCard--27b91 d-flex justify-content-center border py-4">
                  <div class="Services-module--serviceCard--27b94 false justify-content-center" id="service_0">
                    <div>
                      <img class="black" src="assets/img/mobile.svg" alt="Services" decoding="async" loading="lazy" />
                      <h4 class="fs-6 text-center lh-base">
                        Mobile App
                        <br />Development
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button"
                  role="tab" aria-controls="v-pills-settings" aria-selected="false"
                  class="Services-module--serviceCard--27b91 d-flex justify-content-center border py-4 m-1">
                  <div class="Services-module--serviceCard--27b94 false justify-content-center" id="service_0">
                    <div>
                      <img class="black" src="assets/img/CYBERSECURITY.svg" alt="Services" decoding="async"
                        loading="lazy" />
                      <h4 class="fs-6 text-center lh-base">
                        Cloud Services (DevOps/Cybersecurity)
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div id="v-pills-game-tab" data-bs-toggle="pill" data-bs-target="#v-pills-game" type="button" role="tab"
                  aria-controls="v-pills-game" aria-selected="false"
                  class="Services-module--serviceCard--27b91 d-flex justify-content-center border py-4 m-1">
                  <div class="Services-module--serviceCard--27b94 false justify-content-center" id="service_0">
                    <div>
                      <img class="black" src="assets/img/GAME.svg" alt="Services" decoding="async" loading="lazy" />
                      <h4 class="fs-6 text-center lh-base">
                        Game/Metaverse <br />Dev
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                <div id="v-pills-blockchain-tab" data-bs-toggle="pill" data-bs-target="#v-pills-blockchain"
                  type="button" role="tab" aria-controls="v-pills-blockchain" aria-selected="false"
                  class="Services-module--serviceCard--27b91 d-flex justify-content-center border py-4 m-1">
                  <div class="Services-module--serviceCard--27b94 false justify-content-center" id="service_0">
                    <div>
                      <img class="black" src="assets/img/Blockchain.svg" alt="Services" decoding="async"
                        loading="lazy" />
                      <h4 class="fs-6 text-center lh-base">
                        Blockchain
                        <br />Development
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <div>
                <h2 class="fw-bold">AI/ML/CV/ChatGPT</h2>
                <p>
                  Automate business operations with our tailor-made
                  AI/ML/ChatGPT solutions to save time, reduce errors and
                  improve efficiency — freeing up your resources to focus on
                  profit-making decisions while enjoying increased accuracy &
                  productivity.
                </p>
              </div>
              <div class="second-section-img mt-4">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/python.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/tensorflow-.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/numpy.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/pytoruch.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/chatgpt.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/keras.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/opencv.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/scikit-learn.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/pandas.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/scripy.svg" alt="" width="5%">
              </div>
              <div class="m-3">
                <a href="/contact-us/">
                  <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                    id="hp_hero_section_start_project_btn">
                    Learn More
                  </button>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div>
                <h2 class="fw-bold">Web Application Development</h2>
                <p>
                  Scalable web product development at any stage and ongoing support after launch.
                </p>
              </div>
              <div class="second-section-img mt-4">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/JS.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34069.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/python.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34071.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34072.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34073.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34092.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34075.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34316.svg" alt="" width="5%">

              </div>
              <div class="m-3">
                <a href="/contact-us/">
                  <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                    id="hp_hero_section_start_project_btn">
                    Learn More
                  </button>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div>
                <h2 class="fw-bold">Mobile App Development</h2>
                <p>
                  Consultation on updating existing mobile applications and development of apps that look and
                  perform great on both iOS and Android.
                </p>
              </div>
              <div class="second-section-img mt-4">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Swift.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Kotlin.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Objective-C.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34071.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34081.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34082.svg" alt="" width="5%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34092.svg" alt="" width="5%">
              </div>
              <div class="m-3">
                <a href="/contact-us/">
                  <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                    id="hp_hero_section_start_project_btn">
                    Learn More
                  </button>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div>
                <h2 class="fw-bold">Cloud Services (DevOps/Cybersecurity)</h2>
                <p>
                  Let’s eliminate vulnerabilities and fill loopholes to stop unforeseen cyberattacks with
                  InvoZone’s
                  cover-all cybersecurity services. It’s an “evil genius vs. ethical genius war” — and we have got
                  experience, years of it!
                </p>
              </div>
              <div class="second-section-img mt-4">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/1-1.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/2-1.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/3-1.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/4-1.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/5-1.svg" alt="" width="6%">

              </div>
              <div class="m-3">
                <a href="/contact-us/">
                  <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                    id="hp_hero_section_start_project_btn">
                    Learn More
                  </button>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-game" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div>
                <h2 class="fw-bold">Game/Metaverse Dev</h2>
                <p>
                  Developing a conceptual game is a maverick's job, and game developers at InvoZone clearly know the
                  art
                  of creating magical products that match your players’ vision and preferences. Are you ready to
                  launch
                  powerful gameplays?
                </p>
              </div>
              <div class="second-section-img mt-4">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/1.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/3.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/4.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/5.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/6.svg" alt="" width="6%">

              </div>
              <div class="m-3">
                <a href="/contact-us/">
                  <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                    id="hp_hero_section_start_project_btn">
                    Learn More
                  </button>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-blockchain" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div>
                <h2 class="fw-bold">Blockchain Development</h2>
                <p>
                  Become a part of a trustless and borderless distributed network with InvoBlox’s real-world blockchain
                  consultancy and development services.
                </p>
              </div>
              <div class="second-section-img mt-4">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34077.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34085.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34086.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34087.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34088.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34089.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34090.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34097.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34096.svg" alt="" width="6%">
                <img data-bs-toggle="tooltip" data-bs-placement="top" title=" tooltip" class="p-1"
                  src="assets/img/Group-34098.svg" alt="" width="6%">

              </div>
              <div class="m-3">
                <a href="/contact-us/">
                  <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                    id="hp_hero_section_start_project_btn">
                    Learn More
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- cards section start -->



  <Section class="card-section">
    <div class="container">
      <div class="text-center mt-4 pt-3 ">
        <h1><span class="text-info">Industries </span> in Focus</h1>
      </div>
      <div class="ul-li-tabs">
        <ul class="nav nav-tabs " id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="Commerce-tab" data-bs-toggle="tab" data-bs-target="#Commerce"
              type="button" role="tab" aria-controls="Commerce" aria-selected="true">E-Commerce</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Fintech-tab" data-bs-toggle="tab" data-bs-target="#Fintech" type="button"
              role="tab" aria-controls="Fintech" aria-selected="false">Fintech</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Healthcare-tab" data-bs-toggle="tab" data-bs-target="#Healthcare" type="button"
              role="tab" aria-controls="Healthcare" aria-selected="false">Healthcare</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Education-tab" data-bs-toggle="tab" data-bs-target="#Education" type="button"
              role="tab" aria-controls="Education" aria-selected="false">Education</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Groceries-tab" data-bs-toggle="tab" data-bs-target="#Groceries" type="button"
              role="tab" aria-controls="Groceries" aria-selected="false">Food & Groceries</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Travel-tab" data-bs-toggle="tab" data-bs-target="#Travel" type="button"
              role="tab" aria-controls="Travel" aria-selected="false"> Travel & Tourism</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Services-tab" data-bs-toggle="tab" data-bs-target="#Services" type="button"
              role="tab" aria-controls="Services" aria-selected="false"> On-Demand Services</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Blockchain-tab" data-bs-toggle="tab" data-bs-target="#Blockchain" type="button"
              role="tab" aria-controls="Blockchain" aria-selected="false"> Blockchain</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Development-tab" data-bs-toggle="tab" data-bs-target="#Development"
              type="button" role="tab" aria-controls="Development" aria-selected="false"> Game Development</button>
          </li>
        </ul>
      </div>
      <div class="container">

        <div class="tab-content text-center" id="myTabContent" height="">
          <!-- <div class="tab-pane fade active" id="Commerce" role="tabpanel" aria-labelledby="Commerce-tab">c...</div>

          <div class="tab-pane fade" id="Fintech" role="tabpanel" aria-labelledby="Fintech-tab">c...</div>

          <div class="tab-pane fade" id="Healthcare" role="tabpanel" aria-labelledby="Healthcare-tab">...d</div>

          <div class="tab-pane fade" id="Education" role="tabpanel" aria-labelledby="Education-tab">.e..</div>

          <div class="tab-pane fade" id="Groceries" role="tabpanel" aria-labelledby="Groceries-tab">..sdd.</div>

          <div class="tab-pane fade" id="Travel" role="tabpanel" aria-labelledby="Travel-tab">..d.</div>

          <div class="tab-pane fade" id="Services" role="tabpanel" aria-labelledby="Services-tab">dd...</div>

          <div class="tab-pane fade" id="Blockchain" role="tabpanel" aria-labelledby="Blockchain-tab">..s.</div>

          <div class="tab-pane fade" id="Development" role="tabpanel" aria-labelledby="Development-tab">.dsfsd.s. </div> -->
          <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active tab-pane fade" id="Commerce" role="tabpanel" aria-labelledby="Commerce-tab">
                <img src="assets/img/4-1.svg" class="d-block w-100" alt="..." >
              </div>
              <div class="carousel-item  tab-pane fade" id="Fintech" role="tabpanel" aria-labelledby="Fintech-tab">
                <img src="assets/img/5-1.svg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/3-1.svg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> -->
          <div id="carouselExampleControl" class="carousel slide mt-5" data-bs-ride="carousel">
            <div class="carousel-inner pb-2">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/admin-ajax.webp" alt="" class="image-media">
                    </div>
                  </div>
                  <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/admin-ajax (1).webp" alt="" class="image-media1">
                    </div>
                  </div>
                  <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/healthcare.webp" alt="" width="88%" class="image-media">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">

                    </div>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                      <p class="pt-4 text-center p-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nulla, aperiam! Aspernatur, voluptatum
                        aperiam quasi sed delectus recusandae ea eos, itaque, facere labore eum autem. Unde commodi
                        numquam
                        placeat natus modi.</p>
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/Education.webp" alt="" width="88%" class="image-media">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/online-retail.webp" alt="" width="88%">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/1.webp" alt="...." width="83%" class="image-media">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">

                    </div>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                      <p class="pt-4 text-center p-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nulla, aperiam! Aspernatur, voluptatum
                        aperiam quasi sed delectus recusandae ea eos, itaque, facere labore eum autem. Unde commodi
                        numquam
                        placeat natus modi.</p>
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/On-Demand-Serviecs.webp" alt="" width="88%" class="image-media">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/Group 34696.webp" alt="" width="83%">

                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="carousel-item-img">
                      <img src="assets/img/Group 34697.webp" alt="" width="83%" class="image-media">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">

                    </div>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                      <p class="pt-4 text-center p-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nulla, aperiam! Aspernatur, voluptatum
                        aperiam quasi sed delectus recusandae ea eos, itaque, facere labore eum autem. Unde commodi
                        numquam
                        placeat natus modi.</p>
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControl"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControl"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
  </Section>
  <section class="mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div>
            <h2 class="main-heading-36 mt-4 fw-bolder">Engagement <span class="text-primary">Models</span></h2>
            <p class="pb-5 pt-3 mb-0">We solve your biggest business pains and help you succeed.<br> Here is how we
              can work together</p>
            <img src="assets/img/Illustration.webp" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="Engagement-module--engagementCards--2d292 false p-3"><img src="assets/img/download (1).svg"
              alt="staff_resource" decoding="async" loading="lazy" height="55px">
            <div class="pl-3">
              <h3 class="simple-font-weight text-20">Staff/Resource Augmentation</h3>
              <p class="mb-0">Our staff augmentation model is intended to help companies find the right skills for
                their project.</p>
            </div>
          </div>
          <div class="Engagement-module--engagementCards--2d292 m-5 p-3 rounded"><img src="assets/img/download (2).svg"
              alt="staff_resource" decoding="async" loading="lazy" height="55px">
            <div class="pl-3">
              <h3 class="simple-font-weight text-20">Product Development</h3>
              <p class="mb-0">The project-based model is designed to help you get your product built from ideation to
                deployment by a team of expert software engineering consultants.</p>
            </div>
          </div>
          <div class="Engagement-module--engagementCards--2d292 false p-3"><img src="assets/img/download (3).svg"
              alt="staff_resource" decoding="async" loading="lazy" height="55px">
            <div class="pl-3">
              <h3 class="simple-font-weight text-20">Dedicated Development Team</h3>
              <p class="mb-0">Our team of developers is highly qualified and dedicated to delivering quality
                development services to clients.</p>
            </div>
          </div>
          <div class="mt-5">
            <a href="/contact-us/">
              <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                id="hp_hero_section_start_project_btn">
                Learn More
              </button>
            </a>
          </div>
        </div>
      </div>
  </section>

  <section class="pt-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-6">
        </div>
        <div class=" col-sm-12 col-md-12 col-lg-6">
          <h2 class="fw-bolder">Work <span class="text-primary">Portfolio</span></h2>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="assets/img/Homepie.avif" alt="">
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <h3 class="mt-5 fw-bolder">Homepie</h3>
                <p class="fs-5">A free marketplace for homebuyers & sellers. Instantly list your properties, chat with
                  buyers/sellers, close deals, and more.</p>
                <div class="m-3">
                  <a href="/contact-us/">
                    <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                      id="hp_hero_section_start">
                      View Profile
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="assets/img/Anakeed-Mart.avif" alt="">
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <h3 class="mt-5 fw-bolder">Homepie</h3>
                <p class="fs-5">A free marketplace for homebuyers & sellers. Instantly list your properties, chat with
                  buyers/sellers, close deals, and more.</p>
                <div class="m-3">
                  <a href="/contact-us/">
                    <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                      id="hp_hero_section_start">
                      View Profile
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="assets/img/Homepie.avif" alt="">
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <h3 class="mt-5 fw-bolder">Homepie</h3>
                <p class="fs-5">A free marketplace for homebuyers & sellers. Instantly list your properties, chat with
                  buyers/sellers, close deals, and more.</p>
                <div class="m-3">
                  <a href="/contact-us/">
                    <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder text-white"
                      id="hp_hero_section_start">
                      View Profile
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon text-black bg-info rounded-circle" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon  bg-info rounded-circle" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="second-last-section">
    <div class="container second-last-section1">
      <div class="row ">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <div class="second-last-section-text">
            <h1 class="fw-bolder">Hire the Right <span class="text-info">Software Consultants And Developers</span></h1>
            <p class="fs-5">Our development team consists of 500+ expert software consulting engineers, project
              managers, and
              designers. We build scalable products for businesses globally.</p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 col-xxl-6">

        </div>
      </div>
    </div>
    <section class="footer-last pb-5">
      <div class="container">
       
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <h1 class="text-center pt-5 fw-bolder"><span class="text-info">Let Us Know What You’re Looking for,<br>
              </span>We’ll Build it for You</h1>
            </div>
          </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
            <div>
              <h2 class="fw-bold">Talk to our Sales Team</h2>
            </div>
            <div class="p-2">
              <img src="assets/img/asfand_yarr.webp" alt="" class="float-start">
              <div class="heading-text">
                <h4 class="fw-bold">Asfand Yarr</h4>
                <p class="fs-6 lh-1">Head of Sales</p>
                <ul class="d-flex heading-text1">
                  <li class="list-unstyled m-1"><a href=""><img src="assets/img/download (5).svg" alt="" width="35"></a>
                  </li>
                  <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (6).svg" alt="" width="25"></a>
                  </li>
                  <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (7).svg" alt="" width="25"></a>
                  </li>
                  <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (8).svg" alt="" width="25"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row m-5">
              <div class="col-3 ">
                <h1 class="fw-bold">300+</h1>
                <p class="fs-6">Successful <br>projects</p>

              </div>
              <div class="col-3 ">
                <h1 class="fw-bold">97%</h1>
                <p class="fs-6">Customer <br>satisfaction rate</p>
              </div>
              <div class="col-3 ">
                <h1 class="fw-bold">500+</h1>
                <p class="fs-6">Developers and <br>engineers</p>
              </div>
              <div class="col-3 ">
                <h1 class="fw-bold">8+</h1>
                <p class="fs-6">Years of<br>experience</p>
              </div>
            </div>
            <div #swiperRef="" class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href=""><img
                      src="assets/img/good_firms_top_web_development_company-d8afdd3bf52e7c99198027728e6f7981.svg"
                      alt=""></a>
                </div>
                <div class="swiper-slide"> <a href=""><img
                      src="assets/img/fastest_growing_app_development_company_2021-988b8e06a4ca171178eb147dc7aa5a67.svg"
                      alt=""></a></div>
                <div class="swiper-slide"> <a href=""><img
                      src="assets/img/tech_reviewer_top_software_developers_2020-562eec793e356113a009f4aed5e48ded.svg"
                      alt=""></a></div>
                <div class="swiper-slide"> <a href=""><img
                      src="assets/img/top_developers_2021-dd23c99461906b1c45b32e53a654c846.svg" alt=""></a></div>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
            <p class="fs-6 p-2">We are passionate about delivering great software and services.</p>
            <div class="invon-form shadow">
              <form action="" class="pb-1 ">
                <div class="row  p-5">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <input type="email" class="form-control mt-3" id="exampleFormControlInput1" placeholder="Name*">
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <input type="email" class="form-control mt-3" id="exampleFormControlInput1" placeholder="Email*">
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                    <select class="form-select" aria-label="Default select example" id="exampleFormControlInput1">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                    <div class="input-group flex-nowrap rounded-pill">
                      <span class="" id="addon-wrapping"><select class="form-select" aria-label="Default select example"
                          id="exampleFormControlInput1">
                          <option selected></option>
                          <option value="1">+11</option>
                          <option value="2">1</option>
                          <option value="3">1</option>
                        </select></span>
                      <input type="text" class="form-control" placeholder="xxx xxx xxxx" aria-label="Username"
                        aria-describedby="addon-wrapping" id="exampleFormControlInput1">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                      <select class="form-select" aria-label="Default select example" id="exampleFormControlInput1">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                      <select class="form-select" aria-label="Default select example" id="exampleFormControlInput1">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                      <input type="text" class="form-control pb-5" placeholder="Massage" aria-label="Username"
                        aria-describedby="addon-wrapping" id="exampleFormControlInput1">
                    </div>
                    <div class="">
                      <div class="form-check mt-3">
                        <span class="float-end"><i class="fa-solid fa-paperclip"></i>Attach File</span>
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          DGet NDA
                        </label>
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                          CI agree to the Terms & Conditions *
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" mb-5 text-center">
                  <a href="/contact-us/">
                    <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
                      id="hp_hero_section_start_project_btn_gt">
                      Send Massage
                    </button>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ] -->
    <section class="last-section-footer">
      <div class="container">
        <div class="row p-4">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
            <div>
              <img src="assets/img/InvoZone_Logo.webp" alt="logo" width="30%" />
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5 col-xxl-5">
            <div>
              <img src="assets/img/Email.webp" alt="" class="float-start p-2">
              <h3 class="fw-bold p-2">Email Us</h3>
              <p class=" p-1 fs-6 "><a href="" class="text-decoration-none text-white">sales@invozone.com</a> | <a
                  href="" class="text-decoration-none text-white">careers@invozone.com</a> | <a href=""
                  class="text-decoration-none text-white">info@invozone.com</a></p>
            </div>
          </div>
        </div>
        <hr>
        <div class="row p-5">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <div class="m-3">
              <img src="assets/img/USA_Flag.webp" alt="" class="float-start p-1">
              <h5 class="p- fw-bolder fs-4">USA — Head Office</h5>
              <p class="p-1 fs-5">130 NW 77th Ave Pembroke Pines,Florida 33024</p>
              <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
            </div>
            <div class="m-3 mt-5">
              <img src="assets/img/Canada_Flag.webp" alt="" class="float-start p-1">
              <h5 class="p- fw-bolder fs-4">Canada</h5>
              <p class="p-1 fs-5">220 Duncan Mill Road, Toronto, Ontario M3B 3J5</p>
              <p class="p-0 fs-5" style="margin-top: -15px;">+1 (647) 628 5722</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <div class="m-3">
              <img src="assets/img/Malaysia_Flag.webp" alt="" class="float-start p-1">
              <h5 class="p- fw-bolder fs-4">Malaysia</h5>
              <p class="p-1 fs-5">Tower A, Level 25, The Vertical, Unit 10, Jalan Kerinchi, Bangsar South, 59200 Kuala
                Lumpur</p>
              <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
            </div>
            <div class="mt-5 m-3">
              <img src="assets/img/Pakistan_Flag.webp" alt="" class="float-start p-1">
              <h5 class="p- fw-bolder fs-4">Pakistan</h5>
              <p class="p-1 fs-5">605, Block H3, Opposite to Expo Center Gate No 1, Johar Town Lahore</p>
              <p class="p-0 fs-5" style="margin-top: -15px;">+92 347 7111717</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <h3 class="fw-bolder">Newsletter</h3>
            <div class="input-group flex-nowrap rounded-3 mt-3 p-2">
              <input type="Email" class="form-control" placeholder="Your Email" aria-label="Username"
                aria-describedby="addon-wrapping">
              <span class="input-group-text bg-primary" id="addon-wrapping"><a href=""><img
                    src="assets/img/download (9).svg" alt="" class=""></a></span>
            </div>
            <div class="row Footer-module--followUs--7a484">
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="border rounded-circle bg-white facebook">
                <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="border rounded-circle bg-white facebook">
                  <a class="" href=""><img src="assets/img/download (10).svg" alt=""  ></a>
                  </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="border rounded-circle bg-white facebook">
                  <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
                  </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="border rounded-circle bg-white facebook">
                  <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
                  </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div  class="border rounded-circle bg-white facebook">
                  <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                  </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <div class="border rounded-circle bg-white facebook">
                  <a class="" href=""><img src="assets/img/download (10).svg" alt="" ></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section>
    <footer class="bg-primary p-4">
      <span class="p-1 fs-5 fw-bold text-white">© 2023 All Rights Reserved By  InvoZone</span>
      <span class=" p-1 fs-5 fw-bold float-end text-white"><a
        href="" class="text-decoration-none text-white">About Us</a>  |  <a
        href="" class="text-decoration-none text-white">Blog</a>   |   <a
        href="" class="text-decoration-none text-white">Industries</a>  |   <a href="" class="text-decoration-none text-white">Portfolio</a> | <a
        href="" class="text-decoration-none text-white">Sitemap</a>  |  <a href=""
        class="text-decoration-none text-white">Privacy Policy</a>  |  <a
        href="" class="text-decoration-none text-white">IMS Policy</a>  | <a
        href="" class="text-decoration-none text-white">Terms & Conditions</a> </span>
    </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery-3.7.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/f-all.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>