<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin LTE</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        body {
            background-color: #f8f8f8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/InvoZone_Logo.webp" alt="logo"
                    width="60%" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="HoreDevelpoment.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Hire Developer
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contat Hub
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="pricing.html" aria-expanded="false">
                            Pricing
                        </a>
                    </li>
                </ul>

                <button class="btn rounded-4 bg-light text-info " type="submit">
                    Contact Us
                </button>
            </div>
        </div>
    </nav>
    <!--  -->
    <section class="mt-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 ">
                        <div class="card-header p-4 text-center text-white bg-primary">
                            <img src="assets/img/pricing/download.svg" alt="" width="20%">
                            <h3><b>Dedicated Team</b></h3>
                            <p>Hire dedicated developers for scalable results</p>
                        </div>
                        <div class="card-body pb-4 card-body-border-bottom">
                            <h3><b>Dedicated Team</b></h3>
                            <ul class="list-unstyled fs-5">
                                <li>Transparent pricing system</li><br>
                                <li>Personal extended team exclusively working on your project</li><br>
                                <li>Access to a wide range of IT experts from multiple domains</li><br>
                                <li>Project manager allocated by InvoZone</li><br>
                                <li>Team flexibility and scalability</li><br>
                                <li>Direct communication with developers</li><br>
                                <li>Extend and reduce team according to your requirements</li>
                            </ul>
                            <hr>
                            <h5 class="mt-4"><b>How many developers do you need?</b></h5>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <h5 class="mt-4"><b>How many developers do you need?</b></h5>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <div class="text-center mb-4">
                                <button class="btn rounded-4 bg-primary text-white rounded-pill mt-4 " type="submit">
                                    <b>Get A Free Qoute</b>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <div class="bg-white m-3 ">
                    <div class="card-header p-4 text-center text-white bg-primary">
                        <img src="assets/img/pricing/download.svg" alt="" width="20%">
                        <h3><b>Dedicated Team</b></h3>
                        <p>Hire dedicated developers for scalable results</p>
                    </div>
                    <div class="card-body pb-4 card-body-border-bottom">
                        <h3><b>Dedicated Team</b></h3>
                        <ul class="list-unstyled fs-5">
                            <li>Transparent pricing system</li><br>
                            <li>Personal extended team exclusively working on your project</li><br>
                            <li>Access to a wide range of IT experts from multiple domains</li><br>
                            <li>Project manager allocated by InvoZone</li><br>
                            <li>Team flexibility and scalability</li><br>
                            <li>Direct communication with developers</li><br>
                            <li>Extend and reduce team according to your requirements</li>
                        </ul>
                        <hr>
                        <h5 class="mt-4"><b>How many developers do you need?</b></h5>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <h5 class="mt-4"><b>How many developers do you need?</b></h5>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <div class="text-center mb-4">
                            <button class="btn rounded-4 bg-primary text-white rounded-pill mt-4 " type="submit">
                                <b>Get A Free Qoute</b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <div class="bg-white m-3 ">
                    <div class="card-header p-4 text-center text-white bg-primary">
                        <img src="assets/img/pricing/download.svg" alt="" width="20%">
                        <h3><b>Dedicated Team</b></h3>
                        <p>Hire dedicated developers for scalable results</p>
                    </div>
                    <div class="card-body pb-4 card-body-border-bottom">
                        <h3><b>Dedicated Team</b></h3>
                        <ul class="list-unstyled fs-5">
                            <li>Transparent pricing system</li><br>
                            <li>Personal extended team exclusively working on your project</li><br>
                            <li>Access to a wide range of IT experts from multiple domains</li><br>
                            <li>Project manager allocated by InvoZone</li><br>
                            <li>Team flexibility and scalability</li><br>
                            <li>Direct communication with developers</li><br>
                            <li>Extend and reduce team according to your requirements</li>
                        </ul>
                        <hr>
                        <h5 class="mt-4"><b>How many developers do you need?</b></h5>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <h5 class="mt-4"><b>How many developers do you need?</b></h5>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <div class="text-center mb-4">
                            <button class="btn rounded-4 bg-primary text-white rounded-pill mt-4 " type="submit">
                                <b>Get A Free Qoute</b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--  -->
    <section class=" hire-fivth-section mt-5 ">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <h2 class="fw-bold">What Clients Say About Us</h2>
                </div>
                <div class=" col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 hire-third-section-button">
                    <button class="bg-primary border-primary  fw-bold text-white m-2 rounded-3 p-2 bo">Trusted by Top
                        companies</button>
                </div>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                                <div>
                                    <img src="assets/img/HireDevelpoment/download (4).png" alt="">
                                    <img src="assets/img/HireDevelpoment/download (7).png" alt=""
                                        class="float-end pt-5 mt-5">
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                                <h3 class=" fw-bolder d-inline stars-i">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </h3>
                                <p class="fs-5 pt-4">A free marketplace for homebuyers & sellers. Instantly list your
                                    properties, chat
                                    with
                                    buyers/sellers, close deals, and more.</p>
                                <div class="mt-5 pt-5 fw-bold fs-4">
                                    <p>CEO SHeildRepublic</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">

                                <img src="assets/img/HireDevelpoment/download (5).png" alt="">
                                <img src="assets/img/HireDevelpoment/download (7).png" alt=""
                                    class="float-end pt-5 mt-5">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                                <h3 class=" fw-bolder d-inline stars-i">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </h3>
                                <p class="fs-5 pt-4">A free marketplace for homebuyers & sellers. Instantly list your
                                    properties, chat
                                    with
                                    buyers/sellers, close deals, and more.</p>
                                <div class="mt-5 pt-5 fw-bold fs-4">
                                    <p>CEO SHeildRepublic</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                                <img src="assets/img/HireDevelpoment/download (6).png" alt="">
                                <img src="assets/img/HireDevelpoment/download (7).png" alt=""
                                    class="float-end pt-5 mt-5">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                                <h3 class=" fw-bolder d-inline stars-i">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </h3>
                                <p class="fs-5 pt-4">A free marketplace for homebuyers & sellers. Instantly list your
                                    properties, chat
                                    with
                                    buyers/sellers, close deals, and more.</p>
                                <div class="mt-5 pt-5 fw-bold fs-4">
                                    <p>CEO SHeildRepublic</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon text-black rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon   rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="pt-5 mt-5">
        <div class="container">
            <div class="text-center">
                <h1 class="fw-bold">Insights</h1>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/mobileapp_vs_webapp_75d376f62c.webp" alt=""
                                        width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black"> Sana Kayani | 7
                                        min read</a>
                                    <button class="border-primary text-primary m-2 bg-white p-1 carousel-button">Mobile
                                        Apps</button>
                                    <h5 class="p-3">Mobile Apps vs Web Apps - What Suit Your Business Needs...</h5>
                                    <p class="p-3">Explore the contrasts of Mobile Apps vs Web Apps, their perks, and
                                        how they meet diverse business re...</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/8_easy_ways_to_improve_programming_1_5d34431af8.webp"
                                        alt="" width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black">Hareem Mohsin | 4
                                        min read</a>
                                    <button
                                        class="border-primary text-primary m-2 bg-white p-1 carousel-button">Programming
                                        Languages</button>
                                    <h5 class="p-3">How To Improve Programming Skills? [8 Easy Ways]</h5>
                                    <p class="p-3">Boost your coding expertise with 8 easy ways! This article teaches
                                        how to improve programming skills...</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 hide-card">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/application_development_017ebdf0cc.webp" alt=""
                                        width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black"> Fatima Sohail | 5
                                        min read</a>
                                    <button class="border-primary text-primary m-2 bg-white p-1 carousel-button">Mobile
                                        Apps</button>
                                    <h5 class="p-3">Desktop Application vs. Web Application: Empower Your B...</h5>
                                    <p class="p-3">Desktop application vs Web applications: Which one is best for your
                                        business? Read these top 10 diff...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/mobileapp_vs_webapp_75d376f62c.webp" alt=""
                                        width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black"> Sana Kayani | 7
                                        min read</a>
                                    <button class="border-primary text-primary m-2 bg-white p-1 carousel-button">Mobile
                                        Apps</button>
                                    <h5 class="p-3">Mobile Apps vs Web Apps - What Suit Your Business Needs...</h5>
                                    <p class="p-3">Explore the contrasts of Mobile Apps vs Web Apps, their perks, and
                                        how they meet diverse business re...</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/8_easy_ways_to_improve_programming_1_5d34431af8.webp"
                                        alt="" width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black">Hareem Mohsin | 4
                                        min read</a>
                                    <button
                                        class="border-primary text-primary m-2 bg-white p-1 carousel-button">Programming
                                        Languages</button>
                                    <h5 class="p-3">How To Improve Programming Skills? [8 Easy Ways]</h5>
                                    <p class="p-3">Boost your coding expertise with 8 easy ways! This article teaches
                                        how to improve programming skills...</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 hide-card">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/application_development_017ebdf0cc.webp" alt=""
                                        width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black"> Fatima Sohail | 5
                                        min read</a>
                                    <button class="border-primary text-primary m-2 bg-white p-1 carousel-button">Mobile
                                        Apps</button>
                                    <h5 class="p-3">Desktop Application vs. Web Application: Empower Your B...</h5>
                                    <p class="p-3">Desktop application vs Web applications: Which one is best for your
                                        business? Read these top 10 diff...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/mobileapp_vs_webapp_75d376f62c.webp" alt=""
                                        width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black"> Sana Kayani | 7
                                        min read</a>
                                    <button class="border-primary text-primary m-2 bg-white p-1 carousel-button">Mobile
                                        Apps</button>
                                    <h5 class="p-3">Mobile Apps vs Web Apps - What Suit Your Business Needs...</h5>
                                    <p class="p-3">Explore the contrasts of Mobile Apps vs Web Apps, their perks, and
                                        how they meet diverse business re...</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/8_easy_ways_to_improve_programming_1_5d34431af8.webp"
                                        alt="" width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black">Hareem Mohsin | 4
                                        min read</a>
                                    <button
                                        class="border-primary text-primary m-2 bg-white p-1 carousel-button">Programming
                                        Languages</button>
                                    <h5 class="p-3">How To Improve Programming Skills? [8 Easy Ways]</h5>
                                    <p class="p-3">Boost your coding expertise with 8 easy ways! This article teaches
                                        how to improve programming skills...</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 hide-card">
                                <div class="bg-white m-3 card-height">
                                    <img src="assets/img/industory/application_development_017ebdf0cc.webp" alt=""
                                        width="100%">
                                    <a href="" class="float-end text-decoration-none m-2 text-black"> Fatima Sohail | 5
                                        min read</a>
                                    <button class="border-primary text-primary m-2 bg-white p-1 carousel-button">Mobile
                                        Apps</button>
                                    <h5 class="p-3">Desktop Application vs. Web Application: Empower Your B...</h5>
                                    <p class="p-3">Desktop application vs Web applications: Which one is best for your
                                        business? Read these top 10 diff...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon text-black  rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon   rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!--  -->

    <!--  -->

    <section class="footer-last pb-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                    <div>
                        <h2 class="fw-bold">Talk to our Sales Team</h2>
                    </div>
                    <div class="p-2">
                        <img src="assets/img/asfand_yarr.webp" alt="" class="float-start">
                        <div class="heading-text">
                            <h4 class="fw-bold">Asfand Yarr</h4>
                            <p class="fs-6 lh-1">Head of Sales</p>
                            <ul class="d-flex heading-text1">
                                <li class="list-unstyled m-1"><a href=""><img src="assets/img/download (5).svg" alt=""
                                            width="35"></a>
                                </li>
                                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (6).svg" alt=""
                                            width="25"></a>
                                </li>
                                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (7).svg" alt=""
                                            width="25"></a>
                                </li>
                                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (8).svg" alt=""
                                            width="25"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row m-5">
                        <div class="col-3 ">
                            <h1 class="fw-bold">300+</h1>
                            <p class="fs-6">Successful <br>projects</p>

                        </div>
                        <div class="col-3 ">
                            <h1 class="fw-bold">97%</h1>
                            <p class="fs-6">Customer <br>satisfaction rate</p>
                        </div>
                        <div class="col-3 ">
                            <h1 class="fw-bold">500+</h1>
                            <p class="fs-6">Developers and <br>engineers</p>
                        </div>
                        <div class="col-3 ">
                            <h1 class="fw-bold">8+</h1>
                            <p class="fs-6">Years of<br>experience</p>
                        </div>
                    </div>
                    <div #swiperRef="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href=""><img
                                        src="assets/img/good_firms_top_web_development_company-d8afdd3bf52e7c99198027728e6f7981.svg"
                                        alt=""></a>
                            </div>
                            <div class="swiper-slide"> <a href=""><img
                                        src="assets/img/fastest_growing_app_development_company_2021-988b8e06a4ca171178eb147dc7aa5a67.svg"
                                        alt=""></a></div>
                            <div class="swiper-slide"> <a href=""><img
                                        src="assets/img/tech_reviewer_top_software_developers_2020-562eec793e356113a009f4aed5e48ded.svg"
                                        alt=""></a></div>
                            <div class="swiper-slide"> <a href=""><img
                                        src="assets/img/top_developers_2021-dd23c99461906b1c45b32e53a654c846.svg"
                                        alt=""></a></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                    <p class="fs-6 p-2">We are passionate about delivering great software and services.</p>
                    <div class="invon-form shadow">
                        <form action="" class="pb-1 ">
                            <div class="row  p-5">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <input type="email" class="form-control mt-3" id="exampleFormControlInput1"
                                        placeholder="Name*">
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <input type="email" class="form-control mt-3" id="exampleFormControlInput1"
                                        placeholder="Email*">
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                    <select class="form-select" aria-label="Default select example"
                                        id="exampleFormControlInput1">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                    <div class="input-group flex-nowrap rounded-pill">
                                        <span class="" id="addon-wrapping"><select class="form-select"
                                                aria-label="Default select example" id="exampleFormControlInput1">
                                                <option selected></option>
                                                <option value="1">+11</option>
                                                <option value="2">1</option>
                                                <option value="3">1</option>
                                            </select></span>
                                        <input type="text" class="form-control" placeholder="xxx xxx xxxx"
                                            aria-label="Username" aria-describedby="addon-wrapping"
                                            id="exampleFormControlInput1">
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                        <select class="form-select" aria-label="Default select example"
                                            id="exampleFormControlInput1">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                        <select class="form-select" aria-label="Default select example"
                                            id="exampleFormControlInput1">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                        <input type="text" class="form-control pb-5" placeholder="Massage"
                                            aria-label="Username" aria-describedby="addon-wrapping"
                                            id="exampleFormControlInput1">
                                    </div>
                                    <div class="">
                                        <div class="form-check mt-3">
                                            <span class="float-end"><i class="fa-solid fa-paperclip"></i>Attach
                                                File</span>
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                DGet NDA
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                CI agree to the Terms & Conditions *
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" mb-5 text-center">
                                <a href="/contact-us/">
                                    <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
                                        id="hp_hero_section_start_project_btn_gt">
                                        Send Massage
                                    </button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ] -->
    <section class="last-section-footer">
        <div class="container">
            <div class="row p-4">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                    <div>
                        <img src="assets/img/InvoZone_Logo.webp" alt="logo" width="30%" />
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5 col-xxl-5">
                    <div>
                        <img src="assets/img/Email.webp" alt="" class="float-start p-2">
                        <h3 class="fw-bold p-2">Email Us</h3>
                        <p class=" p-1 fs-6 "><a href="" class="text-decoration-none text-white">sales@invozone.com</a>
                            | <a href="" class="text-decoration-none text-white">careers@invozone.com</a> | <a href=""
                                class="text-decoration-none text-white">info@invozone.com</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row p-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="m-3">
                        <img src="assets/img/USA_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">USA — Head Office</h5>
                        <p class="p-1 fs-5">130 NW 77th Ave Pembroke Pines,Florida 33024</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
                    </div>
                    <div class="m-3 mt-5">
                        <img src="assets/img/Canada_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Canada</h5>
                        <p class="p-1 fs-5">220 Duncan Mill Road, Toronto, Ontario M3B 3J5</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 (647) 628 5722</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="m-3">
                        <img src="assets/img/Malaysia_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Malaysia</h5>
                        <p class="p-1 fs-5">Tower A, Level 25, The Vertical, Unit 10, Jalan Kerinchi, Bangsar South,
                            59200 Kuala
                            Lumpur</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
                    </div>
                    <div class="mt-5 m-3">
                        <img src="assets/img/Pakistan_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Pakistan</h5>
                        <p class="p-1 fs-5">605, Block H3, Opposite to Expo Center Gate No 1, Johar Town Lahore</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+92 347 7111717</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <h3 class="fw-bolder">Newsletter</h3>
                    <div class="input-group flex-nowrap rounded-3 mt-3 p-2">
                        <input type="Email" class="form-control" placeholder="Your Email" aria-label="Username"
                            aria-describedby="addon-wrapping">
                        <span class="input-group-text bg-primary" id="addon-wrapping"><a href=""><img
                                    src="assets/img/download (9).svg" alt="" class=""></a></span>
                    </div>
                    <div class="row Footer-module--followUs--7a484">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section>
        <footer class="bg-primary p-4">
            <span class="p-1 fs-5 fw-bold text-white">© 2023 All Rights Reserved By InvoZone</span>
            <span class=" p-1 fs-5 fw-bold float-end text-white"><a href=""
                    class="text-decoration-none text-white">About Us</a> | <a href=""
                    class="text-decoration-none text-white">Blog</a> | <a href=""
                    class="text-decoration-none text-white">Industries</a> | <a href=""
                    class="text-decoration-none text-white">Portfolio</a> | <a href=""
                    class="text-decoration-none text-white">Sitemap</a> | <a href=""
                    class="text-decoration-none text-white">Privacy Policy</a> | <a href=""
                    class="text-decoration-none text-white">IMS Policy</a> | <a href=""
                    class="text-decoration-none text-white">Terms & Conditions</a> </span>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>