<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin LTE</title>
    <link rel="icon" href="assets/img/AdminLTELogo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/f-all.min.css" />
    <link rel="stylesheet" href="assets/css/styly.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        body {
            background-color: #f8f8f8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/InvoZone_Logo.webp" alt="logo"
                    width="60%" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-3 my-lg-0" style="--bs-scroll-height: 100px">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="HoreDevelpoment.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Hire Developer
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contat Hub
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 text-light" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="pricing.html" aria-expanded="false">
                            Pricing
                        </a>
                    </li>
                </ul>

                <button class="btn rounded-4 bg-light text-info " type="submit">
                    Contact Us
                </button>
            </div>
        </div>
    </nav>
    <!--  -->
    <div class="container second-last-section1">
        <div class="row ">

            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <div class="second-last-section-text">
                    <p><a href="" class="text-decoration-none text-dark">Home</a> >> Software Development</p>
                    <h1 class="fw-bolder">Full Cycle Software</h1>
                    <h1 class="fw-bolder">Development Services</h1>
                    <p class="fs-5">We are a top-tier software development company that has been making success stories
                        since 2014. With more than 300 projects under our hood, our full cycle software development
                        services deliver exceptional user experiences to set you apart from the competition. So, book a
                        free consultation to explore our value-added services and achieve realistic corporate goals.</p>
                    <ul class="fs-5">
                        <li>Advanced tech stack such as Elixir, Ruby-on-Rails, Flutter, Kotlin, Ionic, MEAN, Python etc.
                        </li>
                        <li>Integration of advanced technologies such as artificial intelligence, big data etc.</li>
                        <li>Daily stand-up meetings with product managers</li>
                        <li>Staffing with 2 weeks</li>
                        <li>Try risk-free trial</li>
                    </ul>
                    <div class=" mb-4">
                        <button class="btn rounded-4 bg-primary text-white rounded-pill mt-4 " type="submit">
                            <b>Get A Free Qoute</b>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 mt-5">
                <div class="mt-5 pt-5 ">
                    <img src="assets/img/service/Group-34082.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <section class="pt-5 mt-5">
        <div class="container">
            <div class="text-center">
                <h1 class="fw-bold">Expand Your Digital Footprint With Our</h1>
                <h1 class="fw-bold">Full Cycle Software Development </h1>
                <h1 class="fw-bold">Services</h1>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 hide-card">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--  -->
    <section class="hire-seventh-section p-4 mt-5">
        <div class="container">
            <div class="text-white text-center p-5 mt-4">
                <h1 class="fw-bold">Let’s Start A Conversation.</h1>
                <a href="/contact-us/">
                    <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
                        id="hp_hero_section_start_project_btn_gt">
                        Book A Free Consultation
                    </button>
                </a>
            </div>
    </section>
    <!--  -->
    <section class="pt-5 mt-5 Services-section">
        <div class="container">
            <div class="text-center">
                <h1 class="fw-bold">Our Best Software Development</h1>
                <h1 class="fw-bold">Solutions for Big Technologies </h1>
                <p class="p-4 fs-5">Improve your firm's productivity, strengthen your relationships with customers, and
                    increase users’
                    loyalty, along with team collaboration through our big technologies.</p>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="bg-white m-3 card-height p-3 border">
                        <i class="fa-solid fa-location-arrow float-end bx-fade-left-hover"></i>
                        <img src="assets/img/service/expand1_e04cc4adf5.svg" alt="">

                        <h5 class="p-3">Enterprise Software Development</h5>
                        <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--  -->
   

    <!--  -->
    <section class="hire-seventh-section  servies-seventh-section p-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="mt-5 pt-5">
                        <h1 class="fw-bolder">Why Must You Choose InvoZone For Full-Cycle <span
                                class="text-warning">Software Development Services?</span></h1>
                        <p class="fs-5 pt-1 text-white">Streamline your business processes by developing enterprise
                            software
                            applications to determine high performance, faster response times, improved coordination,
                            cost-effectiveness, enhanced scalability and greater customer service.</p>
                        <a href="/contact-us/">
                            <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
                                id="hp_hero_section_start_project_btn_gt">
                                Book A Free Consultation
                            </button>
                        </a>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="bg-opacity-50 bg-info m-3 rounded text-white p-3 border">
                                <h5 class="p-3 fw-bold">Enterprise Software Development</h5>
                                <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                    applications to determine high performance, faster response times, improved
                                    coordination,
                                    cost-effectiveness, enhanced scalability and greater customer service.</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="bg-opacity-50 bg-info m-3 rounded text-white p-3 border">
                                <h5 class="p-3 fw-bold">Enterprise Software Development</h5>
                                <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                    applications to determine high performance, faster response times, improved
                                    coordination,
                                    cost-effectiveness, enhanced scalability and greater customer service.</p>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="bg-opacity-50 bg-info m-3 rounded text-white p-3 border">
                                <h5 class="p-3 fw-bold">Enterprise Software Development</h5>
                                <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                    applications to determine high performance, faster response times, improved
                                    coordination,
                                    cost-effectiveness, enhanced scalability and greater customer service.</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="bg-opacity-50 bg-info m-3 rounded text-white p-3 border">
                                <h5 class="p-3 fw-bold">Enterprise Software Development</h5>
                                <p class="p-3 pt-1">Streamline your business processes by developing enterprise software
                                    applications to determine high performance, faster response times, improved
                                    coordination,
                                    cost-effectiveness, enhanced scalability and greater customer service.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ChooseInvozone-module--cartonImg--ea6fa "><img decoding="async" loading="lazy"
                    src="assets/img/service/carton-e61658f6b8790f9f3c179b299b216e2b.svg " alt="carton" width="70%">
            </div>
        </div>
    </section>

    <!--  -->
    <section class="footer-last pb-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                    <div>
                        <h2 class="fw-bold">Talk to our Sales Team</h2>
                    </div>
                    <div class="p-2">
                        <img src="assets/img/asfand_yarr.webp" alt="" class="float-start">
                        <div class="heading-text">
                            <h4 class="fw-bold">Asfand Yarr</h4>
                            <p class="fs-6 lh-1">Head of Sales</p>
                            <ul class="d-flex heading-text1">
                                <li class="list-unstyled m-1"><a href=""><img src="assets/img/download (5).svg" alt=""
                                            width="35"></a>
                                </li>
                                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (6).svg" alt=""
                                            width="25"></a>
                                </li>
                                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (7).svg" alt=""
                                            width="25"></a>
                                </li>
                                <li class="list-unstyled m-2"><a href=""><img src="assets/img/download (8).svg" alt=""
                                            width="25"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row m-5">
                        <div class="col-3 ">
                            <h1 class="fw-bold">300+</h1>
                            <p class="fs-6">Successful <br>projects</p>

                        </div>
                        <div class="col-3 ">
                            <h1 class="fw-bold">97%</h1>
                            <p class="fs-6">Customer <br>satisfaction rate</p>
                        </div>
                        <div class="col-3 ">
                            <h1 class="fw-bold">500+</h1>
                            <p class="fs-6">Developers and <br>engineers</p>
                        </div>
                        <div class="col-3 ">
                            <h1 class="fw-bold">8+</h1>
                            <p class="fs-6">Years of<br>experience</p>
                        </div>
                    </div>
                    <div #swiperRef="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href=""><img
                                        src="assets/img/good_firms_top_web_development_company-d8afdd3bf52e7c99198027728e6f7981.svg"
                                        alt=""></a>
                            </div>
                            <div class="swiper-slide"> <a href=""><img
                                        src="assets/img/fastest_growing_app_development_company_2021-988b8e06a4ca171178eb147dc7aa5a67.svg"
                                        alt=""></a></div>
                            <div class="swiper-slide"> <a href=""><img
                                        src="assets/img/tech_reviewer_top_software_developers_2020-562eec793e356113a009f4aed5e48ded.svg"
                                        alt=""></a></div>
                            <div class="swiper-slide"> <a href=""><img
                                        src="assets/img/top_developers_2021-dd23c99461906b1c45b32e53a654c846.svg"
                                        alt=""></a></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                    <p class="fs-6 p-2">We are passionate about delivering great software and services.</p>
                    <div class="invon-form shadow">
                        <form action="" class="pb-1 ">
                            <div class="row  p-5">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <input type="email" class="form-control mt-3" id="exampleFormControlInput1"
                                        placeholder="Name*">
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <input type="email" class="form-control mt-3" id="exampleFormControlInput1"
                                        placeholder="Email*">
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                    <select class="form-select" aria-label="Default select example"
                                        id="exampleFormControlInput1">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                    <div class="input-group flex-nowrap rounded-pill">
                                        <span class="" id="addon-wrapping"><select class="form-select"
                                                aria-label="Default select example" id="exampleFormControlInput1">
                                                <option selected></option>
                                                <option value="1">+11</option>
                                                <option value="2">1</option>
                                                <option value="3">1</option>
                                            </select></span>
                                        <input type="text" class="form-control" placeholder="xxx xxx xxxx"
                                            aria-label="Username" aria-describedby="addon-wrapping"
                                            id="exampleFormControlInput1">
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                        <select class="form-select" aria-label="Default select example"
                                            id="exampleFormControlInput1">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                        <select class="form-select" aria-label="Default select example"
                                            id="exampleFormControlInput1">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                                        <input type="text" class="form-control pb-5" placeholder="Massage"
                                            aria-label="Username" aria-describedby="addon-wrapping"
                                            id="exampleFormControlInput1">
                                    </div>
                                    <div class="">
                                        <div class="form-check mt-3">
                                            <span class="float-end"><i class="fa-solid fa-paperclip"></i>Attach
                                                File</span>
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                DGet NDA
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                CI agree to the Terms & Conditions *
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" mb-5 text-center">
                                <a href="/contact-us/">
                                    <button class="btn p-2 border-1 rounded-pill ps-4 pe-4 fw-bolder bg-warning "
                                        id="hp_hero_section_start_project_btn_gt">
                                        Send Massage
                                    </button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ] -->
    <section class="last-section-footer">
        <div class="container">
            <div class="row p-4">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                    <div>
                        <img src="assets/img/InvoZone_Logo.webp" alt="logo" width="30%" />
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5 col-xxl-5">
                    <div>
                        <img src="assets/img/Email.webp" alt="" class="float-start p-2">
                        <h3 class="fw-bold p-2">Email Us</h3>
                        <p class=" p-1 fs-6 "><a href="" class="text-decoration-none text-white">sales@invozone.com</a>
                            | <a href="" class="text-decoration-none text-white">careers@invozone.com</a> | <a href=""
                                class="text-decoration-none text-white">info@invozone.com</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row p-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="m-3">
                        <img src="assets/img/USA_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">USA — Head Office</h5>
                        <p class="p-1 fs-5">130 NW 77th Ave Pembroke Pines,Florida 33024</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
                    </div>
                    <div class="m-3 mt-5">
                        <img src="assets/img/Canada_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Canada</h5>
                        <p class="p-1 fs-5">220 Duncan Mill Road, Toronto, Ontario M3B 3J5</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 (647) 628 5722</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="m-3">
                        <img src="assets/img/Malaysia_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Malaysia</h5>
                        <p class="p-1 fs-5">Tower A, Level 25, The Vertical, Unit 10, Jalan Kerinchi, Bangsar South,
                            59200 Kuala
                            Lumpur</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+1 786 753 7752</p>
                    </div>
                    <div class="mt-5 m-3">
                        <img src="assets/img/Pakistan_Flag.webp" alt="" class="float-start p-1">
                        <h5 class="p- fw-bolder fs-4">Pakistan</h5>
                        <p class="p-1 fs-5">605, Block H3, Opposite to Expo Center Gate No 1, Johar Town Lahore</p>
                        <p class="p-0 fs-5" style="margin-top: -15px;">+92 347 7111717</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <h3 class="fw-bolder">Newsletter</h3>
                    <div class="input-group flex-nowrap rounded-3 mt-3 p-2">
                        <input type="Email" class="form-control" placeholder="Your Email" aria-label="Username"
                            aria-describedby="addon-wrapping">
                        <span class="input-group-text bg-primary" id="addon-wrapping"><a href=""><img
                                    src="assets/img/download (9).svg" alt="" class=""></a></span>
                    </div>
                    <div class="row Footer-module--followUs--7a484">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="border rounded-circle bg-white facebook">
                                <a class="" href=""><img src="assets/img/download (10).svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section>
        <footer class="bg-primary p-4">
            <span class="p-1 fs-5 fw-bold text-white">© 2023 All Rights Reserved By InvoZone</span>
            <span class=" p-1 fs-5 fw-bold float-end text-white"><a href=""
                    class="text-decoration-none text-white">About Us</a> | <a href=""
                    class="text-decoration-none text-white">Blog</a> | <a href=""
                    class="text-decoration-none text-white">Industries</a> | <a href=""
                    class="text-decoration-none text-white">Portfolio</a> | <a href=""
                    class="text-decoration-none text-white">Sitemap</a> | <a href=""
                    class="text-decoration-none text-white">Privacy Policy</a> | <a href=""
                    class="text-decoration-none text-white">IMS Policy</a> | <a href=""
                    class="text-decoration-none text-white">Terms & Conditions</a> </span>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/f-all.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>