<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="asset/css/swiper.css">
  <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="./asset/css/all.min.css">
  <link rel="stylesheet" href="./asset/css/style.css">

  <style>

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">

        <!-- Main Section -->

        <section class="main">
          <div class="container">

            <div class="border-box mx-auto p-4">
              <p class="fs-2 text-white text-center mt-2">We're <span style="color: #F7AC53;">Fusion</span>, We Build
                Things
                for Human</p>
            </div>

            <div class="menu row mx-auto text-white text-center mt-3 p-0">
              <div class="col p-0"><a class="text-white text-decoration-none" href="#">DESIGN</a></div>
              <div class="col p-0"><i class="fa-solid fa-minus fa-rotate-90 fa-lg" style="color: #c88538;"></i></div>
              <div class="col p-0"><a class="text-white text-decoration-none" href="#">STRATEGY</a></div>
              <div class="col p-0"><i class="fa-solid fa-minus fa-rotate-90 fa-lg" style="color: #c88538;"></i></div>
              <div class="col p-0"><a class="text-white text-decoration-none" href="#">BRANDING</a></div>
            </div>

            <div class="text-center">
              <a href="#services"><i class="fa-solid fa-angle-down" style="color: #c88538;"></i></a>
            </div>

            <a href="#">
              <div class="symbol float-start text-center mt-5">F</div>
            </a>
            <div class="float-end text-center mt-5"><a class="fs-10 text-white text-decoration-none" href="#contact">GET
                IN
                TOUCH<i class="fa-solid fa-arrow-right-long ms-3" style="color: #c88538;"></i></a></div>
          </div>
        </section>
      </div>

      <div class="swiper-slide">

        <!-- Services Section -->

        <section id="services" class="service text-center">
          <!-- services -->
          <div id="service">
            <div class="line mx-auto"></div>
            <p class="mt-4" style="color: #c88538;">OUR SERVICES</p>
            <div class="heading text-white mx-auto text-center mb-5">
              <p class="fs-2">Our Team will take your business presence to new level</p>
            </div>

            <div class="row text-start mt-5">
              <div class="col px-5">
                <img class="mb-2" src="asset/img/stretigy.png" height="20px" alt="img">
                <p class="text-white fw-bold fs-4 mb-4">Strategy.</p>
                <p class="text-white mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur
                  perspiciatis nesciunt ratione quia
                  dignissimos harum amet dolore ut impedit.</p>
                <a class="pointer text-white text-decoration-none" onclick="service_1()">SEE DETAILS<i
                    class="fa-solid fa-arrow-right-long ms-3" style="color: #c88538;"></i></a>
              </div>

              <div class="col px-5">
                <img class="mb-2" src="asset/img/branding.png" height="20px" alt="img">
                <p class="text-white fw-bold fs-4 mb-4">Branding.</p>
                <p class="text-white mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur
                  perspiciatis nesciunt ratione quia
                  dignissimos harum amet dolore ut impedit.</p>
                <a class="pointer text-white text-decoration-none" onclick="service_2()">SEE DETAILS<i
                    class="fa-solid fa-arrow-right-long ms-3" style="color: #c88538;"></i></a>
              </div>

              <div class="col px-5">
                <img class="mb-2" src="asset/img/design.png" height="20px" alt="img">
                <p class="text-white fw-bold fs-4 mb-4">Design.</p>
                <p class="text-white mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur
                  perspiciatis nesciunt ratione quia
                  dignissimos harum amet dolore ut impedit.</p>
                <a class="pointer text-white text-decoration-none" onclick="service_3()">SEE DETAILS<i
                    class="fa-solid fa-arrow-right-long ms-3" style="color: #c88538;"></i></a>
              </div>
            </div>
          </div>
          <!-- service 1 -->
          <div class="serv" id="service-1">
            <div class="row text-start text-white">

              <div class="col text-center pt-4 position-relative">
                <img class="mt-5 img-flui" height="400px" src="asset/img/stretigy-img.png" alt="stretigy">
                <a class="prev-btn float-start text-center position-absolute bottom-0 start-0" onclick="services()"><i
                    class="fa-solid fa-angle-left"></i></a>
              </div>

              <div class="col">
                <div class="line"></div>
                <p class="fw-bold fs-5 mb-4">PERFECT STRETIGY FOR YOUR BRAND</p>
                <p class="mb-4 fs-10">Lorem ipsum, dolorcing elit. Sint nobis cupiditate error
                  voluptates duci facilis rerum a odit! Eos ipsam, praesentium amet dolorum tempore possimus doloremque
                  quisquam atque eius inventore vitae, optio consequuntur sint velit ipsa cumque recusandae.
                </p>
                <p class="fs-10">Lorem ipsum dolorr architecto provident cec cwdc cwdcwcwdcw ttrv quisquam nulla magni,
                  eum
                  obcaecati, eveniet fuga, illo ipsam maxime.
                </p>

                <div class="row mt-4">
                  <div class="col">
                    <img class="d-inline" src="asset/img/award.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Award-winning Stretigist</p>
                  </div>
                  <div class="col">
                    <img class="d-inline" src="asset/img/search-doc.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Extended Research</p>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col">
                    <img class="d-inline" src="asset/img/doc.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Bullet-proof Planning</p>
                  </div>
                  <div class="col">
                    <img class="d-inline" src="asset/img/thumb.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Trust By Thousands</p>
                  </div>
                </div>

                <div class="my-5 pt-5 pb-4">
                  <a class="get-btn px-3 py-3 text-black text-decoration-none fw-bold" href="#">GET IN TOUCH<i
                      class="fa-solid fa-arrow-right-long ms-2" style="color: black;"></i></a>
                </div>
              </div>
            </div>


          </div>
          <!-- Service 2 -->
          <div class="serv" id="service-2">
            <div class="row text-start text-white">

              <div class="col text-center pt-4 position-relative">
                <img class="mt-5 img-flui" height="400px" src="asset/img/branding-img.png" alt="stretigy">
                <a class="prev-btn float-start text-center position-absolute bottom-0 start-0" onclick="services()"><i
                    class="fa-solid fa-angle-left"></i></a>
              </div>

              <div class="col">
                <div class="line"></div>
                <p class="fw-bold fs-5 mb-4">PERFECT BRANDING FOR YOUR BUSINESS</p>
                <p class="mb-4 fs-10">Lorem ipsum, dolorcing elit. Sint nobis cupiditate error
                  voluptates duci facilis rerum a odit! Eos ipsam, praesentium amet dolorum tempore possimus doloremque
                  quisquam atque eius inventore vitae, optio consequuntur sint velit ipsa cumque recusandae.
                </p>
                <p class="fs-10">Lorem ipsum dolorr architecto provident cec cwdc cwdcwcwdcw ttrv quisquam nulla magni,
                  eum
                  obcaecati, eveniet fuga, illo ipsam maxime.
                </p>

                <div class="row mt-4">
                  <div class="col">
                    <img class="d-inline" src="asset/img/award.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Award-winning Brandng</p>
                  </div>
                  <div class="col">
                    <img class="d-inline" src="asset/img/search-doc.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Extended Research</p>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col">
                    <img class="d-inline" src="asset/img/doc.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Bullet-proof Planning</p>
                  </div>
                  <div class="col">
                    <img class="d-inline" src="asset/img/thumb.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Trust By Thousands</p>
                  </div>
                </div>

                <div class="my-5 pt-5 pb-4">
                  <a class="get-btn px-3 py-3 text-black text-decoration-none fw-bold" href="#">GET IN TOUCH<i
                      class="fa-solid fa-arrow-right-long ms-2" style="color: black;"></i></a>
                </div>
              </div>
            </div>


          </div>
          <!-- Service 3 -->
          <div class="serv" id="service-3">
            <div class="row text-start text-white">

              <div class="col text-center pt-4 position-relative">
                <img class="mt-5 img-flui" height="400px" src="asset/img/design-img.png" alt="stretigy">
                <a class="prev-btn float-start text-center position-absolute bottom-0 start-0" onclick="services()"><i
                    class="fa-solid fa-angle-left"></i></a>
              </div>

              <div class="col">
                <div class="line"></div>
                <p class="fw-bold fs-5 mb-4">PERFECT DESIGN FOR YOUR BRAND</p>
                <p class="mb-4 fs-10">Lorem ipsum, dolorcing elit. Sint nobis cupiditate error
                  voluptates duci facilis rerum a odit! Eos ipsam, praesentium amet dolorum tempore possimus doloremque
                  quisquam atque eius inventore vitae, optio consequuntur sint velit ipsa cumque recusandae.
                </p>
                <p class="fs-10">Lorem ipsum dolorr architecto provident cec cwdc cwdcwcwdcw ttrv quisquam nulla magni,
                  eum
                  obcaecati, eveniet fuga, illo ipsam maxime.
                </p>

                <div class="row mt-4">
                  <div class="col">
                    <img class="d-inline" src="asset/img/award.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Award-winning Designs</p>
                  </div>
                  <div class="col">
                    <img class="d-inline" src="asset/img/search-doc.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Extended Research</p>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col">
                    <img class="d-inline" src="asset/img/doc.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Bullet-proof Planning</p>
                  </div>
                  <div class="col">
                    <img class="d-inline" src="asset/img/thumb.png" height="15px" alt="">
                    <p class="fw-bold fs-10 d-inline ms-2">Trust By Thousands</p>
                  </div>
                </div>

                <div class="my-5 pt-5 pb-4">
                  <a class="get-btn px-3 py-3 text-black text-decoration-none fw-bold" href="#">GET IN TOUCH<i
                      class="fa-solid fa-arrow-right-long ms-2" style="color: black;"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="swiper-slide">

        <!-- Projects Section -->

        <section class="projects text-center">

          <div class="row">

            <div class="col-2 mt-5 p-0 pt-3">
              <div class="line"></div>
              <p class="mt-4 text-start fs-10" style="color: #c88538;">BRANDING AND DESIGN</p>
            </div>

            <!-- Carousel -->
            <div class="col bg-black mx-auto p-0">
              <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p class="fs-3 text-white">Project 1</p>
                    <img src="asset/img/taradata.PNG" style="border: 1px solid white;" class="d-block mx-auto img-flud"
                      height="350px" width="565px" alt="">
                  </div>
                  <div class="carousel-item">
                    <p class="fs-3 text-white">Project 2</p>
                    <img src="asset/img/sadapaay.PNG" style="border: 1px solid white;" class="d-block mx-auto img-flud"
                      height="350px" width="565px" alt="">
                  </div>
                  <div class="carousel-item">
                    <p class="fs-3 text-white">Project 3</p>
                    <img src="asset/img/packmojo.PNG" style="border: 1px solid white;" class="d-block mx-auto img-flud"
                      height="350px" width="565px" alt="">
                  </div>
                  <div class="carousel-item">
                    <p class="fs-3 text-white">Project 4</p>
                    <img src="asset/img/Vertua.PNG" style="border: 1px solid white;" class="d-block mx-auto img-flud"
                      height="350px" width="565px" alt="">
                  </div>
                  <div class="carousel-item">
                    <p class="fs-3 text-white">Project 5</p>
                    <img src="asset/img/optimus.PNG" style="border: 1px solid white;" class="d-block mx-auto img-flud"
                      height="350px" width="525px" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="detail col-2 p-0 text-start">
              <a class="text-decoration-none fs-10 text-white d-inline" href="#">
                <p>Project Details<i class="fa-solid fa-arrow-right-long fa-sm ms-3" style="color: #c88538;"></i></p>
              </a>
              <a class="text-decoration-none fs-10 text-white" href="#">
                <p>View Slides<i class="fa-solid fa-arrow-right-long fa-sm ms-3" style="color: #c88538;"></i></p>
              </a>
              <div class="line"></div>
            </div>
          </div>
        </section>
      </div>

      <div class="swiper-slide">

        <!-- Testimonials Section -->

        <section class="testimonials text-center">

          <div class="line mx-auto"></div>
          <p class="mt-4" style="color: #c88538;">TESTIMONIALS</p>
          <div class="text-white mx-auto text-center w-75 mb-5">
            <p class="fs-2">We have worked with some amaizing companies arround the world</p>
          </div>

          <div class="row mx-auto my-5">
            <div class="brands col">
              <img height="20px" src="asset/img/autodesk.svg" alt="">
            </div>
            <div class="brands col">
              <img height="20px" src="asset/img/master-card.svg" alt="">
            </div>
            <div class="brands col">
              <img height="20px" src="asset/img/intuit.svg" alt="">
            </div>
            <div class="brands col">
              <img height="20px" src="asset/img/tv.svg" alt="">
            </div>
            <div class="brands col">
              <img height="20px" src="asset/img/pintrest.svg" alt="">
            </div>
            <div class="brands col">
              <img height="20px" src="asset/img/sales-force.svg" alt="">
            </div>
            <div class="brands col">
              <img height="20px" src="asset/img/visa.svg" alt="">
            </div>

            <!-- Carousel -->
            <div class="mt-5 bg-black w-50 mx-auto px-4">
              <div id="carouselExampleIndicator" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicator" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicator" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicator" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicator" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicator" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="asset/img/client.jpg" height="50px" width="50px" class="d-block mx-auto" alt="">
                    <p class="text-center fs-10 fw-lighter text-white mt-3">Lorem, . Blanditiis atque magnam voluptate
                      veritatis,
                      quisquam, mollitia quod esse nisi mollitia quod mollitia quod esse nisi fugit quo
                      molestias.</p>
                    <hr class="sideline d-inline">
                    <p class="name fs-10 fw-bold d-inline mt-5 px-3">ANTHONY WANTKINS</p>
                    <hr class="sideline d-inline">
                    <p class="text-white fs-10 mt-1">VP of Products VISA</p>
                  </div>
                  <div class="carousel-item">
                    <img src="asset/img/client.jpg" height="50px" width="50px" class="d-block mx-auto" alt="">
                    <p class="text-center fs-10 fw-lighter text-white mt-3">Lorem, ipsum dolor sit amet consectetur
                      adipisicing elit.
                      Blanditiis atque magnam voluptate vempore? Incidunt ullam mollitia quod esse nisi fugit quo
                      molestias.</p>
                    <hr class="sideline d-inline">
                    <p class="name fs-10 fw-bold d-inline mt-5 px-3">ANTHONY WANTKINS</p>
                    <hr class="sideline d-inline">
                    <p class="text-white fs-10 mt-1">VP of Products VISA</p>
                  </div>
                  <div class="carousel-item">
                    <img src="asset/img/client.jpg" height="50px" width="50px" class="d-block mx-auto" alt="">
                    <p class="text-center fs-10 fw-lighter text-white mt-3">Lorem, ipsum dolor sit amet consectetur
                      adipisicing elit.
                      Blanditiis atque magnam voluptate veritatis,
                      quisquam, ullam illum ipsum impedit ad est temquo
                      molestias.</p>
                    <hr class="sideline d-inline">
                    <p class="name fs-10 fw-bold d-inline mt-5 px-3">ANTHONY WANTKINS</p>
                    <hr class="sideline d-inline">
                    <p class="text-white fs-10 mt-1">VP of Products VISA</p>
                  </div>
                  <div class="carousel-item">
                    <img src="asset/img/client.jpg" height="50px" width="50px" class="d-block mx-auto" alt="">
                    <p class="text-center fs-10 fw-lighter text-white mt-3">Lorem, ipsum dolor sit amet consectetur
                      adipisicing elit.
                      Blanditiis atque magnam voluptate vempore? Incidunt ullam mollitia quod esse nisi fugit quo
                      molestias.</p>
                    <hr class="sideline d-inline">
                    <p class="name fs-10 fw-bold d-inline mt-5 px-3">ANTHONY WANTKINS</p>
                    <hr class="sideline d-inline">
                    <p class="text-white fs-10 mt-1">VP of Products VISA</p>
                  </div>
                  <div class="carousel-item">
                    <img src="asset/img/client.jpg" height="50px" width="50px" class="d-block mx-auto" alt="">
                    <p class="text-center fs-10 fw-lighter text-white mt-3">Lorem, ipsum dolor sit amet consectetur
                      adipisicing elit.
                      Blanditiis atque magnam voluptate veritatis,
                      quisquam, ullam illum ipsum impedit ad est temquo
                      molestias.</p>
                    <hr class="sideline d-inline">
                    <p class="name fs-10 fw-bold d-inline mt-5 px-3">ANTHONY WANTKINS</p>
                    <hr class="sideline d-inline">
                    <p class="text-white fs-10 mt-1">VP of Products VISA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="swiper-slide">

        <!-- Team Section -->

        <section class="team text-center bg-black">

          <div class="line mx-auto"></div>
          <p class="mt-" style="color: #c88538;">OUR TEAM</p>
          <div class="text-white mx-auto text-center w-75 mb-5">
            <p class="fs-2">Our Amaizing Team</p>

            <div class="row" style="border-bottom: 0.5px solid rgb(68, 68, 68);">

              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-3 member" style="border-right: 0.5px solid rgb(68, 68, 68);">
                <div class="first-div">
                  <img class="profile" src="asset/img/client.jpg" height="100px" width="100px" alt="">
                  <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                  <p class="fs-10">VP of Product</p>
                </div>

                <div class="row second-div" style="margin-left: 18px;">
                  <div class="col-3 p-0">
                    <div class="frame">
                      <img class="profile" src="asset/img/client.jpg" height="40px" width="40px" alt="">
                    </div>
                    <div style="rotate: 90deg; height: 50px; width: 110px; margin: 40px 0px 0px -34px;">
                      <p class="name fw-bold mt-4 mb-1">Dona Watson</p>
                      <p class="fs-10">VP of Product</p>
                    </div>
                  </div>

                  <div class="col-8 p-0">
                    <p class="ps-2 pe-1 text-start" style="font-size: 9px;">Lorem ipsum, dolor sit amet consectetur
                      adipisicing elit. ut cupiditate atque aliquid. Pariatur alias quibusdam facilis laborum
                      exercitationem
                      at, animi
                      tempora quae quo i dhhhgu sgetf fhhdyui em at, animi
                      tempora quae qu aerat quia tenetur.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="swiper-slide">
        <!-- Contact Section -->

        <section id="contact" class="contact text-center">

          <div class="line mx-auto"></div>
          <p class="mt-2 mb-1 p-0" style="color: #FEB960;">CONTACT US</p>
          <div class="text-white mx-auto text-center w-75 mb-3">
            <p class="fs-2">Lets talk about Project</p>
          </div>

          <div class="contact-form text-start w-50 bg-black mx-auto p-3">

            <form>
              <div class="row">
                <div class="col px-4">
                  <label class="text-white" for="fda">YOUR NAME:</label><br>
                  <input class="w-100" id="fda" type="text">
                </div>
                <div class="col px-4">
                  <label class="text-white" for="">YOUR EMAIL:</label><br>
                  <input class="w-100" type="text">
                </div>
              </div>

              <div class="row mt-3">
                <div class="col px-4">
                  <label class="text-white" for="">COMPANY:</label><br>
                  <input class="w-100" type="text">
                </div>
                <div class="col px-4">
                  <label class="text-white" for="">SUBJECT:</label><br>
                  <input class="w-100" type="text">
                </div>
              </div>

              <div class="mt-3 px-3">
                <label class="fs-10 text-white" for="">YOUR MESSAGE:</label><br>
                <input class="w-100" type="text">
              </div>

              <div class="mt-3 mb-2 text-center"><a class="getin-btn fw-bold text-black text-decoration-none"
                  href="#">GET IN
                  TOUCH<i class="fa-solid fa-arrow-right-long ms-2"></i></a></div>
            </form>
          </div>

          <div class="address row text-start text-white mx-auto position-relative">
            <div class="col">
              <p class="fw-bold fs-10">CALIFORNIA OFFICE</p>
              <p class="mt-4 fs-10">4243 Woodland Terrace Secrimento, CA 95841</p>
              <p>956 475 2476</p>
              <a href="#" class="symbol-div text-decoration-none position-absolute">
                <div class="symbol text-center mt-5">F</div>
              </a>
            </div>

            <div class="col">
              <p class="fw-bold fs-10">NEWYORK OFFICE</p>
              <p class="mt-4 fs-10">885 Oakwood Avaneu <br> Newyork, NY 10013</p>
              <p>956 475 2476</p>
            </div>

            <div class="col">
              <p class="fw-bold fs-10">OTHER CONTACT</p>
              <p class="mt-4 fs-10">jobs@templateocean.com</p>
              <div class="mt-4">
                <a class="logo-div d-inline-block text-center" href="#"><i class="logo fa-brands fa-facebook-f"
                    style="color: #343434;"></i></a>
                <a class="logo-div d-inline-block text-center" href="#"><i class="logo fa-brands fa-twitter"
                    style="color: #343434;"></i></a>
                <a class="logo-div d-inline-block text-center" href="#"><i class="logo fa-brands fa-pinterest-p"
                    style="color: #343434;"></i></a>
                <a class="logo-div d-inline-block text-center" href="#"><i class="logo fa-brands fa-instagram"
                    style="color: #343434;"></i></a>
                <a class="logo-div d-inline-block text-center" href="#"><i class="logo fa-solid fa-futbol"
                    style="color: #343434;"></i></a>
              </div>
            </div>
        </section>
      </div>
    </div>
  </div>





  <script src="asset/js/swiper.js"></script>
  <script src="./asset/js/jQuery.min.js"></script>
  <script src="./asset/js/bootstrap.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
      allowTouchMove: false,
      speed: 1500,
      mousewheel: true,
      keyboard: {
        enabled: true,
        onlyInViewport: false,
      },
    });

    function services() {
      document.getElementById("service").style.display = "block";
      document.getElementById("service-1").style.display = "none";
      document.getElementById("service-2").style.display = "none";
      document.getElementById("service-3").style.display = "none";
    }
    function service_1() {
      document.getElementById("service").style.display = "none";
      document.getElementById("service-1").style.display = "block";
      document.getElementById("service-2").style.display = "none";
      document.getElementById("service-3").style.display = "none";
    }
    function service_2() {
      document.getElementById("service").style.display = "none";
      document.getElementById("service-1").style.display = "none";
      document.getElementById("service-2").style.display = "block";
      document.getElementById("service-3").style.display = "none";
    }
    function service_3() {
      document.getElementById("service").style.display = "none";
      document.getElementById("service-1").style.display = "none";
      document.getElementById("service-2").style.display = "none";
      document.getElementById("service-3").style.display = "block";
    }
  </script>
</body>

</html>